<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cp-nht-ngl-thnh-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="cp-nht-ngl-thnh-cng">
      <div class="rectangle-parent29">
        <div class="group-child78"></div>
        <div class="lu-thng-tin3">Lưu thông tin</div>
      </div>
      <div class="rectangle-parent30">
        <div class="group-child79"></div>
        <div class="ng">Đường</div>
        <div class="hp">Hộp</div>
        <div class="qu">Quả</div>
        <div class="qu1">Quả</div>
        <div class="div15">2</div>
        <div class="div16">2</div>
        <div class="div17">2</div>
        <div class="div18">2</div>
        <div class="div19">5</div>
        <div class="div20">5</div>
        <div class="div21">5</div>
        <div class="hp1">Hộp</div>
        <div class="kg">kg</div>
        <div class="kg1">Kg</div>
        <div class="qu2">Quả</div>
        <div class="div22">5</div>
        <div class="div23">43</div>
        <div class="div24">51</div>
        <div class="div25">47</div>
        <div class="div26">53</div>
        <div class="div27">49</div>
        <div class="div28">55</div>
        <div class="chanh">Chanh</div>
        <div class="i">Ổi</div>
        <div class="c-ph2">Cà phê</div>
        <div class="sa-ti">Sữa tươi</div>
        <div class="sa-c">Sữa đặc</div>
        <div class="cam">Cam</div>
        <img class="group-child80" alt="" src="./public/vector-81.svg" />

        <img class="group-child81" alt="" src="./public/vector-91.svg" />

        <div class="group-child82"></div>
        <div class="mc-d-tr">Mức dự trữ</div>
        <div class="group-child83"></div>
        <div class="group-child84"></div>
        <div class="tn-nguyn-liu1">Tên nguyên liệu</div>
        <div class="group-child85"></div>
        <div class="s-lng1">Số lượng</div>
        <div class="n-v-tnh">Đơn vị tính</div>
        <img class="group-child86" alt="" src="./public/vector-31.svg" />

        <img class="group-child87" alt="" src="./public/vector-31.svg" />

        <img class="group-child88" alt="" src="./public/vector-41.svg" />

        <img class="group-child89" alt="" src="./public/vector-51.svg" />

        <img class="group-child90" alt="" src="./public/vector-61.svg" />

        <img class="group-child91" alt="" src="./public/vector-71.svg" />

        <img class="group-child92" alt="" src="./public/vector-31.svg" />

        <img class="group-child93" alt="" src="./public/group-30.svg" />
      </div>
      <div class="group-parent8">
        <div class="vector-parent6">
          <img class="group-child94" alt="" src="./public/rectangle-6.svg" />

          <div class="cp-nht-nguyn">Cập nhật nguyên liệu</div>
        </div>
        <div class="rectangle-parent31">
          <div class="group-child95"></div>
          <div class="thm-nguyn-liu" id="thmNguynLiu">Thêm nguyên liệu</div>
        </div>
      </div>
      <div class="vector-parent7">
        <img class="group-child96" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon15"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon4"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="nhp-nl-parent" id="groupContainer5">
          <div class="nhp-nl1">Nhập NL</div>
          <img class="group-icon2" alt="" src="./public/group.svg" />
        </div>
        <div class="xem-bng-nl-group" id="groupContainer6">
          <div class="xem-bng-nl1">Xem bảng NL</div>
          <img class="icon-order1" alt="" src="./public/icon-order.svg" />
        </div>
        <div class="rectangle-parent32">
          <div class="group-child97"></div>
          <div class="to-bng-nl1">Tạo bảng NL</div>
          <img class="vector-icon16" alt="" src="./public/vector7.svg" />
        </div>
      </div>
      <div class="rectangle-parent33">
        <div class="group-child98"></div>
        <b class="lu-thnh-cng3">Lưu thành công</b>
        <div class="rectangle-parent34" id="groupContainer9">
          <div class="group-child99"></div>
          <div class="ok3">OK</div>
        </div>
      </div>
    </div>

    <script>
      var thmNguynLiu = document.getElementById("thmNguynLiu");
      if (thmNguynLiu) {
        thmNguynLiu.addEventListener("click", function (e) {
          window.location.href = "./thm-ngl.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      </script>
  </body>
</html>
