<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cp-nht-mn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="cp-nht-mn4">
      <div class="vector-parent18">
        <img class="group-child229" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon37"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon11"
          alt=""
          src="./public/tablerbuildingwarehouse.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="to-n-hng-parent2" id="groupContainer">
          <div class="to-n-hng10">Tạo đơn hàng</div>
          <img
            class="claritylist-line-icon9"
            alt=""
            src="./public/claritylistline.svg"
          />
        </div>
        <div class="rectangle-parent82">
          <div class="group-child230"></div>
          <div class="menu9">Menu</div>
          <img class="thc-n-icon8" alt="" src="./public/thc-n.svg" />
        </div>
      </div>
      <div class="rectangle-parent83" id="groupContainer3">
        <div class="group-child231"></div>
        <div class="lu-thng-tin6">Lưu thông tin</div>
      </div>
      <div class="group-parent21">
        <div class="rectangle-parent84" id="groupContainer5">
          <div class="group-child232"></div>
          <div class="thm-mn-container">
            <div class="thm-mn5">Thêm món</div>
          </div>
        </div>
        <div class="rectangle-parent85">
          <div class="group-child233"></div>
          <div class="cp-nht-mn5">Cập nhật món</div>
        </div>
      </div>
      <div class="vector-parent19">
        <img class="group-child234" alt="" src="./public/rectangle-273.svg" />

        <div class="group-child235"></div>
        <div class="tr-sa-oreo4">Trà sữa oreo cake</div>
        <img class="vector-icon38" alt="" src="./public/vector1.svg" />

        <div class="rectangle-parent86">
          <div class="group-child236"></div>
          <div class="nhp-mtn-mn5">Nhập mã/Tên món</div>
          <img class="vector-icon39" alt="" src="./public/vector2.svg" />

          <img class="vector-icon40" alt="" src="./public/vector3.svg" />
        </div>
      </div>
      <div class="group-parent22">
        <div class="group-parent23">
          <img class="group-child237" alt="" src="./public/group-118.svg" />

          <div class="div62">
            <p class="p21">200</p>
            <p class="p21">100</p>
            <p class="p21">200</p>
            <p class="p21">300</p>
            <p class="p21">&nbsp;</p>
            <p class="p21">300</p>
            <p class="p21">500</p>
            <p class="p21">100</p>
          </div>
          <div class="tr-sa-oreo5">Trà sữa oreo cake cream</div>
          <div class="bnh-oreo-b-container3">
            <p class="p21">bánh oreo</p>
            <p class="p21">bơ lạt</p>
            <p class="p21">đường trắng</p>
            <p class="p21">whipping cream</p>
            <p class="p21">trân châu</p>
            <p class="p21">trà sữa pha sẵn</p>
            <p class="p21">nước đường</p>
            <p class="p21">đá viên</p>
          </div>
          <div class="gram-gram-gram-container3">
            <p class="p21">gram</p>
            <p class="p21">gram</p>
            <p class="p21">gram</p>
            <p class="p21">ml</p>
            <p class="p21">&nbsp;</p>
            <p class="p21">gram</p>
            <p class="p21">ml</p>
            <p class="p21">ml</p>
          </div>
          <img
            class="removal-7-icon11"
            alt=""
            src="./public/removal-7@2x.png"
          />

          <div class="div63">40.000</div>
        </div>
        <div class="vector-parent20">
          <img class="group-child238" alt="" src="./public/rectangle-307.svg" />

          <img class="group-child239" alt="" src="./public/rectangle-306.svg" />

          <div class="group-child240"></div>
          <div class="group-child241"></div>
          <img class="group-child242" alt="" src="./public/rectangle-302.svg" />

          <img class="group-child243" alt="" src="./public/rectangle-305.svg" />

          <div class="tn-mn3">Tên món</div>
          <div class="nguyn-liu3">Nguyên liệu</div>
          <div class="s-lng-nguyn3">Số lượng nguyên liệu</div>
          <div class="n-v-o3">Đơn vị đo</div>
          <div class="gi-vnd3">
            <p class="p21">Giá</p>
            <p class="p21">(vnd)</p>
          </div>
          <div class="hnh-nh3">Hình ảnh</div>
        </div>
        <img class="group-child244" alt="" src="./public/group-1141.svg" />

        <div class="rectangle-parent87">
          <div class="group-child245"></div>
          <img class="vector-icon41" alt="" src="./public/vector1.svg" />

          <div class="chn-nguyn-liu3">Chọn nguyên liệu</div>
        </div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./to-menu.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./cp-nht-mn-thnh-cng.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./thm-mn.html";
        });
      }
      </script>
  </body>
</html>
