<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cp-nht-mn-thnh-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="cp-nht-mn-thnh-cng">
      <div class="vector-parent">
        <img class="group-child" alt="" src="./public/rectangle-17.svg" />

        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <img
          class="tablerbuilding-warehouse-icon"
          alt=""
          src="./public/tablerbuildingwarehouse.svg"
        />

        <div class="to-n-hng-parent">
          <div class="to-n-hng">Tạo đơn hàng</div>
          <img
            class="claritylist-line-icon"
            alt=""
            src="./public/claritylistline.svg"
          />
        </div>
        <div class="rectangle-parent">
          <div class="group-item"></div>
          <div class="menu">Menu</div>
          <img class="thc-n-icon" alt="" src="./public/thc-n.svg" />
        </div>
      </div>
      <div class="rectangle-group">
        <div class="group-inner"></div>
        <div class="lu-thng-tin">Lưu thông tin</div>
      </div>
      <div class="group-parent">
        <div class="rectangle-container">
          <div class="rectangle-div"></div>
          <div class="thm-mn-wrapper">
            <div class="thm-mn">Thêm món</div>
          </div>
        </div>
        <div class="group-div">
          <div class="group-child1"></div>
          <div class="cp-nht-mn">Cập nhật món</div>
        </div>
      </div>
      <div class="vector-group">
        <img class="rectangle-icon" alt="" src="./public/rectangle-273.svg" />

        <div class="group-child2"></div>
        <div class="tr-sa-oreo">Trà sữa oreo cake</div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <div class="rectangle-parent1">
          <div class="group-child3"></div>
          <div class="nhp-mtn-mn">Nhập mã/Tên món</div>
          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <img class="vector-icon3" alt="" src="./public/vector3.svg" />
        </div>
      </div>
      <div class="group-container">
        <div class="group-parent1">
          <img class="group-icon" alt="" src="./public/group-118.svg" />

          <div class="div">
            <p class="p">200</p>
            <p class="p">100</p>
            <p class="p">200</p>
            <p class="p">300</p>
            <p class="p">&nbsp;</p>
            <p class="p">300</p>
            <p class="p">500</p>
            <p class="p">100</p>
          </div>
          <div class="tr-sa-oreo1">Trà sữa oreo cake cream</div>
          <div class="bnh-oreo-b-container">
            <p class="p">bánh oreo</p>
            <p class="p">bơ lạt</p>
            <p class="p">đường trắng</p>
            <p class="p">whipping cream</p>
            <p class="p">trân châu</p>
            <p class="p">trà sữa pha sẵn</p>
            <p class="p">nước đường</p>
            <p class="p">đá viên</p>
          </div>
          <div class="gram-gram-gram-container">
            <p class="p">gram</p>
            <p class="p">gram</p>
            <p class="p">gram</p>
            <p class="p">ml</p>
            <p class="p">&nbsp;</p>
            <p class="p">gram</p>
            <p class="p">ml</p>
            <p class="p">ml</p>
          </div>
          <img class="removal-7-icon" alt="" src="./public/removal-7@2x.png" />

          <div class="div1">40.000</div>
        </div>
        <div class="vector-container">
          <img class="group-child4" alt="" src="./public/rectangle-307.svg" />

          <img class="group-child5" alt="" src="./public/rectangle-306.svg" />

          <div class="group-child6"></div>
          <div class="group-child7"></div>
          <img class="group-child8" alt="" src="./public/rectangle-302.svg" />

          <img class="group-child9" alt="" src="./public/rectangle-305.svg" />

          <div class="tn-mn">Tên món</div>
          <div class="nguyn-liu">Nguyên liệu</div>
          <div class="s-lng-nguyn">Số lượng nguyên liệu</div>
          <div class="n-v-o">Đơn vị đo</div>
          <div class="gi-vnd">
            <p class="p">Giá</p>
            <p class="p">(vnd)</p>
          </div>
          <div class="hnh-nh">Hình ảnh</div>
        </div>
        <img class="group-child10" alt="" src="./public/group-114.svg" />

        <div class="rectangle-parent2">
          <div class="group-child11"></div>
          <img class="vector-icon4" alt="" src="./public/vector1.svg" />

          <div class="chn-nguyn-liu">Chọn nguyên liệu</div>
        </div>
      </div>
      <div class="rectangle-parent3">
        <div class="group-child12"></div>
        <b class="lu-thnh-cng">Lưu thành công</b>
        <div class="rectangle-parent4" id="groupContainer14">
          <div class="group-child13"></div>
          <div class="ok">OK</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer14 = document.getElementById("groupContainer14");
      if (groupContainer14) {
        groupContainer14.addEventListener("click", function (e) {
          window.location.href = "./to-menu.html";
        });
      }
      </script>
  </body>
</html>
