.group-child,
.vector-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon {
  height: 35.2%;
  width: 2.99%;
  top: 31.2%;
  right: 93.47%;
  bottom: 33.6%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tablerbuilding-warehouse-icon {
  position: absolute;
  top: 30px;
  left: 1337px;
  width: 62px;
  height: 53px;
  overflow: hidden;
}
.to-n-hng {
  position: absolute;
  top: 0;
  left: 25px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.claritylist-line-icon {
  position: absolute;
  top: 6px;
  left: 0;
  width: 68px;
  height: 63px;
  overflow: hidden;
}
.group-item,
.to-n-hng-parent {
  position: absolute;
  top: 20px;
  left: 176px;
  width: 433px;
  height: 102px;
}
.group-item {
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 351px;
  height: 125px;
}
.menu {
  position: absolute;
  top: 18px;
  left: 2px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.thc-n-icon {
  position: absolute;
  top: 25px;
  left: 67px;
  width: 42px;
  height: 57px;
}
.rectangle-parent,
.vector-parent {
  position: absolute;
  top: 0;
  left: 610px;
  width: 410px;
  height: 125px;
}
.vector-parent {
  left: 0;
  width: 1440px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.group-inner {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin {
  position: absolute;
  top: 11px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 39px;
}
.rectangle-group {
  position: absolute;
  top: 868px;
  left: 1166px;
  width: 242px;
  height: 61px;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 27px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 280px;
  height: 79px;
}
.thm-mn {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 343px;
  height: 44px;
}
.group-child1,
.rectangle-container,
.thm-mn-wrapper {
  position: absolute;
  top: 9px;
  left: 0;
  width: 343px;
  height: 44px;
}
.group-child1,
.rectangle-container {
  top: 0;
  height: 79px;
}
.group-child1 {
  left: 23px;
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 300px;
}
.cp-nht-mn {
  position: absolute;
  top: 8px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 353px;
  height: 44px;
}
.group-div,
.group-parent {
  position: absolute;
  top: 0;
  left: 284px;
  width: 353px;
  height: 79px;
}
.group-parent {
  top: 125px;
  left: -25px;
  width: 637px;
}
.group-child2,
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 4px;
  width: 720px;
  height: 80px;
}
.group-child2 {
  top: 12px;
  left: 457px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 266px;
  height: 55px;
}
.tr-sa-oreo {
  position: absolute;
  top: 31px;
  left: 502px;
  line-height: 20px;
  font-weight: 500;
}
.vector-icon1 {
  position: absolute;
  height: 21.71%;
  width: 4.34%;
  top: 45%;
  right: 1.88%;
  bottom: 33.29%;
  left: 93.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 12px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 443px;
  height: 55px;
}
.nhp-mtn-mn {
  position: absolute;
  top: 14px;
  left: 0;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 266.52px;
  height: 27px;
}
.vector-icon2,
.vector-icon3 {
  position: absolute;
  height: 7.09%;
  width: 2%;
  top: 30.91%;
  right: 7.45%;
  bottom: 62%;
  left: 90.55%;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3 {
  height: 60.48%;
  width: 5.42%;
  top: 20%;
  right: 5.13%;
  bottom: 19.52%;
  left: 89.45%;
}
.rectangle-parent1 {
  position: absolute;
  top: 12px;
  left: 0;
  width: 455px;
  height: 55px;
  color: var(--color-dimgray-100);
}
.vector-group {
  position: absolute;
  top: 214px;
  left: 2px;
  width: 724px;
  height: 80px;
  font-size: var(--font-size-xl);
  font-family: var(--font-montserrat);
}
.group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1373.09px;
  height: 550px;
}
.p {
  margin: 0;
}
.div,
.tr-sa-oreo1 {
  position: absolute;
  top: 186px;
  left: 590.09px;
}
.tr-sa-oreo1 {
  top: 259px;
  left: 0;
  font-size: var(--font-size-11xl);
  text-align: center;
  display: inline-block;
  width: 241.62px;
}
.bnh-oreo-b-container,
.gram-gram-gram-container {
  position: absolute;
  top: 186px;
  left: 268.09px;
  display: inline-block;
  width: 155px;
}
.gram-gram-gram-container {
  left: 838.09px;
  width: 80px;
  height: 238px;
}
.removal-7-icon {
  position: absolute;
  top: 207px;
  left: 1116.09px;
  width: 244px;
  height: 185px;
  object-fit: cover;
}
.div1 {
  position: absolute;
  top: 292px;
  left: 1022.09px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 157.2px;
}
.group-child4,
.group-parent1 {
  position: absolute;
  top: 0;
  left: 2.91px;
  width: 1373.09px;
  height: 550px;
}
.group-child4 {
  left: 963.59px;
  width: 204.75px;
  height: 80px;
}
.group-child5,
.group-child6,
.group-child7 {
  position: absolute;
  top: 0;
  left: 732.64px;
  width: 246.48px;
  height: 80px;
}
.group-child6,
.group-child7 {
  left: 1168.34px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 207.66px;
}
.group-child7 {
  left: 0;
  border-radius: var(--br-11xl) 0 0 0;
  width: 244.54px;
}
.group-child8,
.group-child9 {
  position: absolute;
  top: 0;
  left: 244.54px;
  width: 224.16px;
  height: 80px;
}
.group-child9 {
  left: 463.84px;
  width: 268.8px;
}
.nguyn-liu,
.tn-mn {
  position: absolute;
  top: 22px;
  left: 23.29px;
  font-weight: 800;
  display: inline-block;
  width: 192.14px;
  height: 67px;
}
.nguyn-liu {
  top: 20px;
  left: 244.54px;
  width: 231.92px;
  height: 56px;
}
.s-lng-nguyn {
  top: 22px;
  left: 462.87px;
  font-size: var(--font-size-9xl);
  width: 282.38px;
  height: 55px;
}
.gi-vnd,
.hnh-nh,
.n-v-o,
.s-lng-nguyn {
  position: absolute;
  font-weight: 800;
  display: inline-block;
}
.n-v-o {
  top: 22px;
  left: 792.8px;
  font-size: var(--font-size-9xl);
  text-align: left;
  width: 128.09px;
  height: 19px;
}
.gi-vnd,
.hnh-nh {
  top: 0;
  left: 968px;
  width: 199.9px;
  height: 38px;
}
.hnh-nh {
  top: 16px;
  left: 1152.81px;
  width: 223.19px;
  height: 40px;
}
.vector-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1376px;
  height: 89px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.group-child10,
.group-child11 {
  position: absolute;
  top: 193px;
  left: 442px;
  width: 20px;
  height: 223px;
}
.group-child11 {
  top: 5px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 221px;
  height: 25px;
}
.vector-icon4 {
  position: absolute;
  height: 57.9%;
  width: 14.21%;
  top: 26.67%;
  right: 1.18%;
  bottom: 15.43%;
  left: 84.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chn-nguyn-liu {
  position: absolute;
  top: 0;
  left: 3px;
}
.group-container,
.rectangle-parent2 {
  position: absolute;
  top: 75px;
  left: 246px;
  width: 221px;
  height: 30px;
}
.group-container {
  top: 306px;
  left: 31px;
  width: 1376px;
  height: 550px;
  text-align: left;
  font-size: var(--font-size-3xl);
}
.group-child12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.group-child13,
.lu-thnh-cng {
  position: absolute;
  top: 84px;
  left: 103px;
}
.group-child13 {
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.ok {
  position: absolute;
  top: 14.5px;
  left: 56.91px;
}
.rectangle-parent4 {
  position: absolute;
  top: 168px;
  left: 169px;
  width: 156.5px;
  height: 69.23px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.rectangle-parent3 {
  position: absolute;
  top: 383px;
  left: 504px;
  width: 500px;
  height: 300px;
}
.cp-nht-mn-thnh-cng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
  
  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
