.group-child78 {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin3 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent29 {
  position: absolute;
  top: 895px;
  left: 1036px;
  width: 242px;
  height: 61px;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.group-child79 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1200px;
  height: 548.03px;
}
.ng {
  position: absolute;
  top: 506px;
  left: 117px;
  line-height: 20px;
}
.div15,
.div16,
.div17,
.div18,
.div19,
.hp,
.qu,
.qu1 {
  position: absolute;
  top: 442px;
  left: 730px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 19.93px;
}
.div15,
.div16,
.div17,
.div18,
.div19,
.qu,
.qu1 {
  top: 169.39px;
  width: 45px;
}
.div15,
.div16,
.div17,
.div18,
.div19,
.qu1 {
  top: 231.17px;
}
.div15,
.div16,
.div17,
.div18,
.div19 {
  top: 504.19px;
  left: 1052px;
  width: 14px;
}
.div16,
.div17,
.div18,
.div19 {
  top: 374.65px;
  left: 1053px;
}
.div17,
.div18,
.div19 {
  top: 440px;
  left: 1052px;
}
.div18,
.div19 {
  top: 307.89px;
  left: 1053px;
}
.div19 {
  top: 237.15px;
}
.div20 {
  top: 169.39px;
  left: 1052px;
  width: 14px;
}
.div20,
.div21,
.hp1,
.kg {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div21 {
  top: 99.64px;
  left: 1052px;
  color: var(--color-firebrick);
  width: 14px;
}
.hp1,
.kg {
  top: 373.66px;
  left: 729px;
  width: 46px;
}
.kg {
  top: 506.18px;
}
.kg1 {
  top: 308.89px;
  left: 738px;
  width: 29px;
}
.div22,
.kg1,
.qu2 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.qu2 {
  top: 99.64px;
  left: 730px;
  color: var(--color-firebrick);
  width: 45px;
}
.div22 {
  top: 505.18px;
  left: 425px;
  width: 56px;
}
.div23 {
  top: 163.41px;
  left: 439px;
  width: 28px;
}
.div23,
.div24,
.div25 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div24 {
  top: 238.14px;
  left: 439px;
  width: 28px;
}
.div25 {
  top: 307.89px;
}
.div25,
.div26,
.div27 {
  left: 439px;
  width: 28px;
}
.div26 {
  position: absolute;
  top: 369.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div27 {
  top: 441.41px;
}
.c-ph2,
.cam,
.chanh,
.div27,
.div28,
.i,
.sa-c,
.sa-ti {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div28 {
  top: 99.64px;
  left: 439px;
  color: var(--color-firebrick);
  width: 28px;
}
.c-ph2,
.cam,
.chanh,
.i,
.sa-c,
.sa-ti {
  top: 162.42px;
  left: 119px;
  width: 69px;
}
.c-ph2,
.cam,
.i,
.sa-c,
.sa-ti {
  top: 230.17px;
  left: 141px;
  width: 25px;
}
.c-ph2,
.cam,
.sa-c,
.sa-ti {
  top: 298.92px;
  left: 116px;
  width: 74px;
}
.cam,
.sa-c,
.sa-ti {
  top: 371.66px;
  left: 108px;
  width: 91px;
}
.cam,
.sa-c {
  top: 434.44px;
  left: 112px;
  width: 83px;
}
.cam {
  top: 100.64px;
  left: 129px;
  color: var(--color-firebrick);
  width: 48px;
}
.group-child80,
.group-child81,
.group-child82 {
  position: absolute;
  top: 411.02px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child81,
.group-child82 {
  top: 478.77px;
}
.group-child82 {
  top: 0;
  left: 903px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.mc-d-tr {
  position: absolute;
  top: 20.92px;
  left: 976px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 145px;
  height: 36.87px;
}
.group-child83,
.group-child84 {
  position: absolute;
  top: 0;
  left: 603px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.group-child84 {
  left: 3px;
  border-radius: var(--br-11xl) 0 0 0;
}
.tn-nguyn-liu1 {
  position: absolute;
  top: 16px;
  left: 30px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 241px;
  height: 37px;
}
.group-child85 {
  position: absolute;
  top: 0;
  left: 303px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.n-v-tnh,
.s-lng1 {
  position: absolute;
  top: 20.92px;
  left: 401px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 114px;
  height: 36.87px;
}
.n-v-tnh {
  left: 676px;
  width: 144px;
}
.group-child86,
.group-child87,
.group-child88 {
  position: absolute;
  top: 0;
  left: 901.5px;
  width: 3px;
  height: 548.03px;
}
.group-child87,
.group-child88 {
  left: 301.5px;
}
.group-child88 {
  top: 139.99px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child89,
.group-child90,
.group-child91 {
  position: absolute;
  top: 207.75px;
  left: -0.01px;
  width: 1200px;
  height: 9.04px;
}
.group-child90,
.group-child91 {
  top: 275.5px;
  left: 2.99px;
}
.group-child91 {
  top: 343.26px;
}
.group-child92,
.group-child93 {
  position: absolute;
  top: 0;
  left: 601.5px;
  width: 3px;
  height: 548.03px;
}
.group-child93 {
  top: 79.71px;
  left: 1164px;
  width: 39px;
  height: 468.29px;
}
.rectangle-parent30 {
  position: absolute;
  top: 323px;
  left: 118px;
  width: 1203px;
  height: 548.03px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lato);
}
.group-child94 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 418px;
  height: 79px;
}
.cp-nht-nguyn {
  position: absolute;
  top: 12px;
  left: 5px;
  font-weight: 800;
  display: inline-block;
  width: 401px;
  height: 44px;
}
.group-child95,
.vector-parent6 {
  position: absolute;
  top: 0;
  left: 356px;
  width: 418px;
  height: 79px;
}
.group-child95 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 360px;
}
.thm-nguyn-liu {
  position: absolute;
  top: 11px;
  left: 11px;
  font-weight: 800;
  display: inline-block;
  width: 338px;
  height: 89px;
  cursor: pointer;
}
.rectangle-parent31 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 360px;
  height: 100px;
}
.group-child96,
.group-parent8 {
  position: absolute;
  top: 124px;
  left: 2px;
  width: 774px;
  height: 101px;
}
.group-child96 {
  top: 11px;
  left: 0;
  width: 1440px;
  height: 125px;
}
.tablerbuilding-warehouse-icon4,
.vector-icon15 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon15 {
  height: 32.59%;
  width: 2.99%;
  top: 35.56%;
  right: 93.47%;
  bottom: 31.85%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.tablerbuilding-warehouse-icon4 {
  top: 34px;
  left: 1362px;
  width: 62px;
  height: 53px;
}
.nhp-nl1 {
  position: absolute;
  top: 0;
  left: 42px;
  font-weight: 800;
  display: inline-block;
  width: 261px;
  height: 102px;
}
.group-icon2 {
  position: absolute;
  height: 39.49%;
  width: 19.87%;
  top: 20.59%;
  right: 80.13%;
  bottom: 39.92%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nhp-nl-parent,
.xem-bng-nl1 {
  position: absolute;
  height: 102px;
}
.nhp-nl-parent {
  top: 28px;
  left: 1043px;
  width: 303px;
  cursor: pointer;
}
.xem-bng-nl1 {
  top: 0;
  left: 55px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
}
.icon-order1 {
  position: absolute;
  height: 63.32%;
  width: 13.53%;
  top: 2.94%;
  right: 86.99%;
  bottom: 33.74%;
  left: -0.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.xem-bng-nl-group {
  position: absolute;
  top: 28px;
  left: 596px;
  width: 385px;
  height: 102px;
  cursor: pointer;
}
.group-child97 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 382px;
  height: 135px;
}
.to-bng-nl1 {
  position: absolute;
  top: 29px;
  left: 66px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.vector-icon16 {
  position: absolute;
  height: 44.44%;
  width: 12.83%;
  top: 26.67%;
  right: 82.72%;
  bottom: 28.89%;
  left: 4.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent32,
.vector-parent7 {
  position: absolute;
  top: 0;
  left: 165px;
  width: 382px;
  height: 135px;
}
.vector-parent7 {
  top: -11px;
  left: 2px;
  width: 1440px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.group-child98 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.group-child99,
.lu-thnh-cng3 {
  position: absolute;
  top: 84px;
  left: 103px;
}
.group-child99 {
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.ok3 {
  position: absolute;
  top: 14.5px;
  left: 56.91px;
}
.rectangle-parent34 {
  position: absolute;
  top: 168px;
  left: 169px;
  width: 156.5px;
  height: 69.23px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.rectangle-parent33 {
  position: absolute;
  top: 413px;
  left: 471px;
  width: 500px;
  height: 300px;
}
.cp-nht-ngl-thnh-cng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
