.group-child229,
.vector-icon37 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon37 {
  height: 35.2%;
  width: 2.99%;
  top: 31.2%;
  right: 93.47%;
  bottom: 33.6%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon11 {
  position: absolute;
  top: 30px;
  left: 1337px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.to-n-hng10 {
  position: absolute;
  top: 0;
  left: 25px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.claritylist-line-icon9 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 68px;
  height: 63px;
  overflow: hidden;
}
.to-n-hng-parent2 {
  position: absolute;
  top: 20px;
  left: 176px;
  width: 433px;
  height: 102px;
  cursor: pointer;
}
.group-child230 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 351px;
  height: 125px;
}
.menu9 {
  position: absolute;
  top: 18px;
  left: 2px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.thc-n-icon8 {
  position: absolute;
  top: 25px;
  left: 67px;
  width: 42px;
  height: 57px;
}
.rectangle-parent82,
.vector-parent18 {
  position: absolute;
  top: 0;
  left: 610px;
  width: 410px;
  height: 125px;
}
.vector-parent18 {
  left: 0;
  width: 1440px;
  color: var(--color-white);
}
.group-child231 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin6 {
  position: absolute;
  top: 11px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 39px;
}
.rectangle-parent83 {
  position: absolute;
  top: 868px;
  left: 1166px;
  width: 242px;
  height: 61px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.group-child232 {
  position: absolute;
  top: 0;
  left: 27px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 280px;
  height: 79px;
}
.rectangle-parent84,
.thm-mn-container,
.thm-mn5 {
  position: absolute;
  left: 0;
  width: 343px;
  height: 44px;
}
.thm-mn5 {
  top: 0;
  font-weight: 800;
  display: inline-block;
}
.rectangle-parent84,
.thm-mn-container {
  top: 9px;
}
.rectangle-parent84 {
  top: 0;
  height: 79px;
  cursor: pointer;
}
.group-child233 {
  position: absolute;
  top: 0;
  left: 23px;
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 300px;
  height: 79px;
}
.cp-nht-mn5 {
  position: absolute;
  top: 8px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 353px;
  height: 44px;
}
.group-parent21,
.rectangle-parent85 {
  position: absolute;
  top: 0;
  left: 284px;
  width: 353px;
  height: 79px;
}
.group-parent21 {
  top: 125px;
  left: -25px;
  width: 637px;
  font-size: var(--font-size-21xl);
}
.group-child234,
.group-child235 {
  position: absolute;
  top: 0;
  left: 4px;
  width: 720px;
  height: 80px;
}
.group-child235 {
  top: 12px;
  left: 457px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 266px;
  height: 55px;
}
.tr-sa-oreo4 {
  position: absolute;
  top: 31px;
  left: 502px;
  line-height: 20px;
  font-weight: 500;
}
.vector-icon38 {
  position: absolute;
  height: 21.71%;
  width: 4.34%;
  top: 45%;
  right: 1.88%;
  bottom: 33.29%;
  left: 93.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child236 {
  position: absolute;
  top: 0;
  left: 12px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 443px;
  height: 55px;
}
.nhp-mtn-mn5 {
  position: absolute;
  top: 14px;
  left: 0;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 266.52px;
  height: 27px;
}
.vector-icon39,
.vector-icon40 {
  position: absolute;
  height: 7.09%;
  width: 2%;
  top: 30.91%;
  right: 7.45%;
  bottom: 62%;
  left: 90.55%;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon40 {
  height: 60.48%;
  width: 5.42%;
  top: 20%;
  right: 5.13%;
  bottom: 19.52%;
  left: 89.45%;
}
.rectangle-parent86 {
  position: absolute;
  top: 12px;
  left: 0;
  width: 455px;
  height: 55px;
  color: var(--color-dimgray-100);
}
.vector-parent19 {
  position: absolute;
  top: 214px;
  left: 2px;
  width: 724px;
  height: 80px;
  font-size: var(--font-size-xl);
  font-family: var(--font-montserrat);
}
.group-child237 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1373.09px;
  height: 550px;
}
.p21 {
  margin: 0;
}
.div62,
.tr-sa-oreo5 {
  position: absolute;
  top: 186px;
  left: 590.09px;
}
.tr-sa-oreo5 {
  top: 259px;
  left: 0;
  font-size: var(--font-size-11xl);
  text-align: center;
  display: inline-block;
  width: 241.62px;
}
.bnh-oreo-b-container3,
.gram-gram-gram-container3 {
  position: absolute;
  top: 186px;
  left: 268.09px;
  display: inline-block;
  width: 155px;
}
.gram-gram-gram-container3 {
  left: 838.09px;
  width: 80px;
  height: 238px;
}
.removal-7-icon11 {
  position: absolute;
  top: 207px;
  left: 1116.09px;
  width: 244px;
  height: 185px;
  object-fit: cover;
}
.div63 {
  position: absolute;
  top: 292px;
  left: 1022.09px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 157.2px;
}
.group-child238,
.group-parent23 {
  position: absolute;
  top: 0;
  left: 2.91px;
  width: 1373.09px;
  height: 550px;
}
.group-child238 {
  left: 963.59px;
  width: 204.75px;
  height: 80px;
}
.group-child239,
.group-child240,
.group-child241 {
  position: absolute;
  top: 0;
  left: 732.64px;
  width: 246.48px;
  height: 80px;
}
.group-child240,
.group-child241 {
  left: 1168.34px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 207.66px;
}
.group-child241 {
  left: 0;
  border-radius: var(--br-11xl) 0 0 0;
  width: 244.54px;
}
.group-child242,
.group-child243 {
  position: absolute;
  top: 0;
  left: 244.54px;
  width: 224.16px;
  height: 80px;
}
.group-child243 {
  left: 463.84px;
  width: 268.8px;
}
.nguyn-liu3,
.tn-mn3 {
  position: absolute;
  top: 22px;
  left: 23.29px;
  font-weight: 800;
  display: inline-block;
  width: 192.14px;
  height: 67px;
}
.nguyn-liu3 {
  top: 20px;
  left: 244.54px;
  width: 231.92px;
  height: 56px;
}
.s-lng-nguyn3 {
  top: 22px;
  left: 462.87px;
  font-size: var(--font-size-9xl);
  width: 282.38px;
  height: 55px;
}
.gi-vnd3,
.hnh-nh3,
.n-v-o3,
.s-lng-nguyn3 {
  position: absolute;
  font-weight: 800;
  display: inline-block;
}
.n-v-o3 {
  top: 22px;
  left: 792.8px;
  font-size: var(--font-size-9xl);
  text-align: left;
  width: 128.09px;
  height: 19px;
}
.gi-vnd3,
.hnh-nh3 {
  top: 0;
  left: 968px;
  width: 199.9px;
  height: 38px;
}
.hnh-nh3 {
  top: 16px;
  left: 1152.81px;
  width: 223.19px;
  height: 40px;
}
.vector-parent20 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1376px;
  height: 89px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.group-child244,
.group-child245 {
  position: absolute;
  top: 193px;
  left: 442px;
  width: 20px;
  height: 223px;
}
.group-child245 {
  top: 5px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 221px;
  height: 25px;
}
.vector-icon41 {
  position: absolute;
  height: 57.9%;
  width: 14.21%;
  top: 26.67%;
  right: 1.18%;
  bottom: 15.43%;
  left: 84.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chn-nguyn-liu3 {
  position: absolute;
  top: 0;
  left: 3px;
}
.group-parent22,
.rectangle-parent87 {
  position: absolute;
  top: 75px;
  left: 246px;
  width: 221px;
  height: 30px;
}
.group-parent22 {
  top: 306px;
  left: 31px;
  width: 1376px;
  height: 550px;
  text-align: left;
  font-size: var(--font-size-3xl);
}
.cp-nht-mn4 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
