<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cp-nht-ngl.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="cp-nht-ngl">
      <div class="rectangle-parent95" id="groupContainer">
        <div class="group-child274"></div>
        <div class="lu-thng-tin8">Lưu thông tin</div>
      </div>
      <div class="rectangle-parent96">
        <div class="group-child275"></div>
        <div class="ng1">Đường</div>
        <div class="hp2">Hộp</div>
        <div class="qu3">Quả</div>
        <div class="qu4">Quả</div>
        <div class="div64">2</div>
        <div class="div65">2</div>
        <div class="div66">2</div>
        <div class="div67">2</div>
        <div class="div68">5</div>
        <div class="div69">5</div>
        <div class="div70">5</div>
        <div class="hp3">Hộp</div>
        <div class="kg2">kg</div>
        <div class="kg3">Kg</div>
        <div class="qu5">Quả</div>
        <div class="div71">5</div>
        <div class="div72">43</div>
        <div class="div73">51</div>
        <div class="div74">47</div>
        <div class="div75">53</div>
        <div class="div76">49</div>
        <div class="div77">55</div>
        <div class="chanh1">Chanh</div>
        <div class="i1">Ổi</div>
        <div class="c-ph9">Cà phê</div>
        <div class="sa-ti1">Sữa tươi</div>
        <div class="sa-c1">Sữa đặc</div>
        <div class="cam1">Cam</div>
        <img class="group-child276" alt="" src="./public/vector-82.svg" />

        <img class="group-child277" alt="" src="./public/vector-92.svg" />

        <div class="group-child278"></div>
        <div class="mc-d-tr3">Mức dự trữ</div>
        <div class="group-child279"></div>
        <div class="group-child280"></div>
        <div class="tn-nguyn-liu4">Tên nguyên liệu</div>
        <div class="group-child281"></div>
        <div class="s-lng4">Số lượng</div>
        <div class="n-v-tnh3">Đơn vị tính</div>
        <img class="group-child282" alt="" src="./public/vector-31.svg" />

        <img class="group-child283" alt="" src="./public/vector-31.svg" />

        <img class="group-child284" alt="" src="./public/vector-51.svg" />

        <img class="group-child285" alt="" src="./public/vector-51.svg" />

        <img class="group-child286" alt="" src="./public/vector-61.svg" />

        <img class="group-child287" alt="" src="./public/vector-72.svg" />

        <img class="group-child288" alt="" src="./public/vector-31.svg" />

        <img class="group-child289" alt="" src="./public/group-301.svg" />
      </div>
      <div class="group-parent25">
        <div class="vector-parent26">
          <img class="group-child290" alt="" src="./public/rectangle-6.svg" />

          <div class="cp-nht-nguyn4">Cập nhật nguyên liệu</div>
        </div>
        <div class="rectangle-parent97">
          <div class="group-child291"></div>
          <div class="thm-nguyn-liu4" id="thmNguynLiu">Thêm nguyên liệu</div>
        </div>
      </div>
      <div class="vector-parent27">
        <img class="group-child292" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon46"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon14"
          alt=""
          src="./public/tablerbuildingwarehouse7.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="nhp-nl-parent1" id="groupContainer5">
          <div class="nhp-nl5">Nhập NL</div>
          <img class="group-icon9" alt="" src="./public/group2.svg" />
        </div>
        <div class="xem-bng-nl-parent2" id="groupContainer6">
          <div class="xem-bng-nl5">Xem bảng NL</div>
          <img class="icon-order7" alt="" src="./public/icon-order3.svg" />
        </div>
        <div class="rectangle-parent98">
          <div class="group-child293"></div>
          <div class="to-bng-nl5">Tạo bảng NL</div>
          <img class="vector-icon47" alt="" src="./public/vector7.svg" />
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./cp-nht-ngl-thnh-cng.html";
        });
      }
      
      var thmNguynLiu = document.getElementById("thmNguynLiu");
      if (thmNguynLiu) {
        thmNguynLiu.addEventListener("click", function (e) {
          window.location.href = "./thm-ngl.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      </script>
  </body>
</html>
