.group-child274 {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin8 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent95 {
  position: absolute;
  top: 895px;
  left: 1036px;
  width: 242px;
  height: 61px;
  cursor: pointer;
}
.group-child275 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1200px;
  height: 548.03px;
}
.ng1 {
  position: absolute;
  top: 506px;
  left: 117px;
  line-height: 20px;
}
.div64,
.div65,
.div66,
.div67,
.div68,
.hp2,
.qu3,
.qu4 {
  position: absolute;
  top: 442px;
  left: 730px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 19.93px;
}
.div64,
.div65,
.div66,
.div67,
.div68,
.qu3,
.qu4 {
  top: 169.39px;
  width: 45px;
}
.div64,
.div65,
.div66,
.div67,
.div68,
.qu4 {
  top: 231.17px;
}
.div64,
.div65,
.div66,
.div67,
.div68 {
  top: 504.19px;
  left: 1052px;
  width: 14px;
}
.div65,
.div66,
.div67,
.div68 {
  top: 374.65px;
  left: 1053px;
}
.div66,
.div67,
.div68 {
  top: 440px;
  left: 1052px;
}
.div67,
.div68 {
  top: 307.89px;
  left: 1053px;
}
.div68 {
  top: 237.15px;
}
.div69 {
  top: 169.39px;
  left: 1052px;
  width: 14px;
}
.div69,
.div70,
.hp3,
.kg2 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div70 {
  top: 99.64px;
  left: 1052px;
  color: var(--color-firebrick);
  width: 14px;
}
.hp3,
.kg2 {
  top: 373.66px;
  left: 729px;
  width: 46px;
}
.kg2 {
  top: 506.18px;
}
.kg3 {
  top: 308.89px;
  left: 738px;
  width: 29px;
}
.div71,
.kg3,
.qu5 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.qu5 {
  top: 99.64px;
  left: 730px;
  color: var(--color-firebrick);
  width: 45px;
}
.div71 {
  top: 505.18px;
  left: 425px;
  width: 56px;
}
.div72 {
  top: 163.41px;
  left: 439px;
  width: 28px;
}
.div72,
.div73,
.div74 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div73 {
  top: 238.14px;
  left: 439px;
  width: 28px;
}
.div74 {
  top: 307.89px;
}
.div74,
.div75,
.div76 {
  left: 439px;
  width: 28px;
}
.div75 {
  position: absolute;
  top: 369.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div76 {
  top: 441.41px;
}
.c-ph9,
.cam1,
.chanh1,
.div76,
.div77,
.i1,
.sa-c1,
.sa-ti1 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19.93px;
}
.div77 {
  top: 99.64px;
  left: 439px;
  color: var(--color-firebrick);
  width: 28px;
}
.c-ph9,
.cam1,
.chanh1,
.i1,
.sa-c1,
.sa-ti1 {
  top: 162.42px;
  left: 119px;
  width: 69px;
}
.c-ph9,
.cam1,
.i1,
.sa-c1,
.sa-ti1 {
  top: 230.17px;
  left: 141px;
  width: 25px;
}
.c-ph9,
.cam1,
.sa-c1,
.sa-ti1 {
  top: 298.92px;
  left: 116px;
  width: 74px;
}
.cam1,
.sa-c1,
.sa-ti1 {
  top: 371.66px;
  left: 108px;
  width: 91px;
}
.cam1,
.sa-c1 {
  top: 434.44px;
  left: 112px;
  width: 83px;
}
.cam1 {
  top: 100.64px;
  left: 129px;
  color: var(--color-firebrick);
  width: 48px;
}
.group-child276,
.group-child277,
.group-child278 {
  position: absolute;
  top: 411.02px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child277,
.group-child278 {
  top: 478.77px;
}
.group-child278 {
  top: 0;
  left: 903px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.mc-d-tr3 {
  position: absolute;
  top: 20.92px;
  left: 976px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 145px;
  height: 36.87px;
}
.group-child279,
.group-child280 {
  position: absolute;
  top: 0;
  left: 603px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.group-child280 {
  left: 3px;
  border-radius: var(--br-11xl) 0 0 0;
}
.tn-nguyn-liu4 {
  position: absolute;
  top: 16px;
  left: 30px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 241px;
  height: 37px;
}
.group-child281 {
  position: absolute;
  top: 0;
  left: 303px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.n-v-tnh3,
.s-lng4 {
  position: absolute;
  top: 20.92px;
  left: 401px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 114px;
  height: 36.87px;
}
.n-v-tnh3 {
  left: 676px;
  width: 144px;
}
.group-child282,
.group-child283,
.group-child284 {
  position: absolute;
  top: 0;
  left: 901.5px;
  width: 5px;
  height: 548.03px;
}
.group-child283,
.group-child284 {
  left: 301.5px;
}
.group-child284 {
  top: 139.99px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child285,
.group-child286,
.group-child287 {
  position: absolute;
  top: 207.75px;
  left: -0.01px;
  width: 1200px;
  height: 9.04px;
}
.group-child286,
.group-child287 {
  top: 275.5px;
  left: 2.99px;
}
.group-child287 {
  top: 343.26px;
}
.group-child288,
.group-child289 {
  position: absolute;
  top: 0;
  left: 601.5px;
  width: 5px;
  height: 548.03px;
}
.group-child289 {
  top: 79.71px;
  left: 1164px;
  width: 39px;
  height: 468.29px;
}
.rectangle-parent96 {
  position: absolute;
  top: 323px;
  left: 118px;
  width: 1203px;
  height: 548.03px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.group-child290 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 418px;
  height: 79px;
}
.cp-nht-nguyn4 {
  position: absolute;
  top: 12px;
  left: 5px;
  font-weight: 800;
  display: inline-block;
  width: 401px;
  height: 44px;
}
.group-child291,
.vector-parent26 {
  position: absolute;
  top: 0;
  left: 356px;
  width: 418px;
  height: 79px;
}
.group-child291 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 360px;
}
.thm-nguyn-liu4 {
  position: absolute;
  top: 11px;
  left: 11px;
  font-weight: 800;
  display: inline-block;
  width: 338px;
  height: 89px;
  cursor: pointer;
}
.group-parent25,
.rectangle-parent97 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 360px;
  height: 100px;
}
.group-parent25 {
  top: 124px;
  left: 2px;
  width: 774px;
  height: 101px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.group-child292,
.vector-icon46 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon46 {
  height: 32.59%;
  width: 2.99%;
  top: 35.56%;
  right: 93.47%;
  bottom: 31.85%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon14 {
  position: absolute;
  top: 33px;
  left: 1358px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.nhp-nl5 {
  position: absolute;
  top: 0;
  left: 42px;
  font-weight: 800;
  display: inline-block;
  width: 261px;
  height: 102px;
}
.group-icon9 {
  position: absolute;
  height: 39.49%;
  width: 19.87%;
  top: 20.59%;
  right: 80.13%;
  bottom: 39.92%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nhp-nl-parent1,
.xem-bng-nl5 {
  position: absolute;
  height: 102px;
}
.nhp-nl-parent1 {
  top: 28px;
  left: 1043px;
  width: 303px;
  cursor: pointer;
}
.xem-bng-nl5 {
  top: 0;
  left: 55px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
}
.icon-order7 {
  position: absolute;
  height: 63.32%;
  width: 13.53%;
  top: 2.94%;
  right: 86.99%;
  bottom: 33.74%;
  left: -0.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.xem-bng-nl-parent2 {
  position: absolute;
  top: 28px;
  left: 596px;
  width: 385px;
  height: 102px;
  cursor: pointer;
}
.group-child293 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 382px;
  height: 135px;
}
.to-bng-nl5 {
  position: absolute;
  top: 29px;
  left: 66px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.vector-icon47 {
  position: absolute;
  height: 44.44%;
  width: 12.83%;
  top: 26.67%;
  right: 82.72%;
  bottom: 28.89%;
  left: 4.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent98,
.vector-parent27 {
  position: absolute;
  top: 0;
  left: 165px;
  width: 382px;
  height: 135px;
}
.vector-parent27 {
  top: -11px;
  left: 2px;
  width: 1440px;
  font-size: var(--font-size-31xl);
}
.cp-nht-ngl {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
