body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-playfair-display: "Playfair Display";
  --font-montserrat: Montserrat;
  --font-lato: Lato;
  --font-inherit: inherit;

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --font-size-3xl: 22px;
  --font-size-9xl: 28px;
  --font-size-xl: 20px;
  --font-size-31xl: 50px;
  --font-size-5xl: 24px;
  --font-size-mini: 15px;
  --font-size-41xl: 60px;
  --font-size-61xl: 80px;

  /* Colors */
  --color-antiquewhite: #eee2cf;
  --color-white: #fff;
  --color-olivedrab: #639f4e;
  --color-black: #000;
  --color-lightpink: #e39f9f;
  --color-gainsboro: #d9d9d9;
  --color-tan-100: #bcab90;
  --color-tan-200: #c3a67b;
  --color-dimgray-100: #727272;
  --color-dimgray-200: #856d51;
  --color-dimgray-300: #776955;
  --color-saddlebrown-100: #662c21;
  --color-saddlebrown-200: rgba(102, 44, 33, 0);
  --color-pink-100: #f0c4c4;
  --color-pink-200: #dfaeae;
  --color-sienna: #906c49;
  --color-rosybrown: #cdadad;
  --color-snow: #fff7f7;
  --color-firebrick: #c01010;

  /* Paddings */
  --padding-8xl: 27px;
  --padding-3xs: 10px;

  /* border radiuses */
  --br-17xl: 36px;
  --br-34xl: 53px;
  --br-11xl: 30px;
  --br-8xs: 5px;
  --br-xs: 12px;
  --br-26xl: 45px;
  --br-mini: 15px;
  --br-71xl: 90px;
}
