.group-child203 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  width: 640px;
  height: 150px;
}
.qun-l-nguyn {
  position: absolute;
  top: 28px;
  left: 53px;
  font-weight: 800;
}
.vector-parent11 {
  position: absolute;
  top: 543px;
  left: 402px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.thng-k-d {
  position: absolute;
  top: 28px;
  left: 89px;
  font-weight: 800;
}
.vector-parent12 {
  position: absolute;
  top: 770px;
  left: 400px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.c-ph-mui9,
.group-child205 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 250px;
}
.c-ph-mui9 {
  top: 66px;
  left: 270px;
  font-weight: 800;
  display: inline-block;
  width: 739.49px;
  height: 118.6px;
  opacity: 0.9;
}
.group-child206 {
  position: absolute;
  top: 37.35px;
  left: 54px;
  border-radius: var(--br-71xl);
  width: 212.53px;
  height: 175.13px;
  object-fit: cover;
}
.vector-parent13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 250px;
  font-size: var(--font-size-61xl);
  color: var(--color-black);
}
.group-child207 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-dimgray-200);
  width: 640px;
  height: 150px;
}
.qun-l-bn {
  position: absolute;
  top: 40px;
  left: 77px;
  font-weight: 800;
  display: inline-block;
  width: 492px;
  height: 85px;
}
.rectangle-parent72 {
  position: absolute;
  top: 317px;
  left: 402px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.mn-hnh-chnh {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
