<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-chnh">
      <div class="vector-parent11" id="groupContainer">
        <img class="group-child203" alt="" src="./public/rectangle-131.svg" />

        <div class="qun-l-nguyn">Quản lý nguyên liệu</div>
      </div>
      <div class="vector-parent12" id="groupContainer1">
        <img class="group-child203" alt="" src="./public/rectangle-131.svg" />

        <div class="thng-k-d">Thống kê dữ liệu</div>
      </div>
      <div class="vector-parent13">
        <img class="group-child205" alt="" src="./public/rectangle-172.svg" />

        <div class="c-ph-mui9">Cà Phê Muối Đà</div>
        <img class="group-child206" alt="" src="./public/rectangle-10@2x.png" />
      </div>
      <div class="rectangle-parent72" id="groupContainer3">
        <div class="group-child207"></div>
        <div class="qun-l-bn">Quản lý bán hàng</div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nguyn-liu-1.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./thng-k-d-liu-1.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-1.html";
        });
      }
      </script>
  </body>
</html>
