.vector-icon50 {
  position: absolute;
  height: 35.2%;
  width: 2.99%;
  top: 31.2%;
  right: 93.47%;
  bottom: 33.6%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon16 {
  position: absolute;
  top: 27px;
  left: 1358px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.group-child312 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 353px;
  height: 125px;
}
.nhp-nl7 {
  position: absolute;
  top: 19px;
  left: 92px;
  font-weight: 800;
  display: inline-block;
  width: 261px;
  height: 102px;
}
.group-icon11 {
  position: absolute;
  height: 32.22%;
  width: 17.05%;
  top: 32%;
  right: 68.78%;
  bottom: 35.78%;
  left: 14.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent101,
.xem-bng-nl7 {
  position: absolute;
  top: 0;
  left: 993px;
  width: 353px;
  height: 125px;
}
.xem-bng-nl7 {
  left: 48px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
  height: 102px;
}
.icon-order9 {
  position: absolute;
  height: 63.32%;
  width: 13.78%;
  top: 5.88%;
  right: 86.75%;
  bottom: 30.8%;
  left: -0.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.xem-bng-nl-parent3 {
  position: absolute;
  top: 19px;
  left: 603px;
  width: 378px;
  height: 102px;
  cursor: pointer;
}
.to-bng-nl7 {
  position: absolute;
  top: 0;
  left: 49px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.vector-icon51 {
  position: absolute;
  height: 58.82%;
  width: 13.42%;
  top: 7.84%;
  right: 86.58%;
  bottom: 33.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.to-bng-nl-container {
  position: absolute;
  top: 19px;
  left: 182px;
  width: 365px;
  height: 102px;
  cursor: pointer;
}
.group-child313,
.vector-parent29 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.group-child313 {
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin9 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent102 {
  position: absolute;
  top: 902px;
  left: 1085px;
  width: 242px;
  height: 61px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
}
.group-child314 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1287px;
  height: 550px;
}
.group-child315,
.group-child316 {
  position: absolute;
  top: 417.56px;
  left: 0;
  width: 1287px;
  height: 8px;
}
.group-child316 {
  top: 483.5px;
  left: -0.01px;
  width: 1287.01px;
  height: 10px;
}
.group-child317,
.group-child318,
.group-child319 {
  position: absolute;
  top: 0;
  background-color: var(--color-tan-100);
  height: 80px;
}
.group-child317 {
  left: 987px;
  border-radius: 0 var(--br-11xl) 0 0;
  width: 300px;
}
.group-child318,
.group-child319 {
  left: 277px;
  width: 412px;
}
.group-child319 {
  left: 687px;
  width: 300px;
}
.thnh-tin5 {
  position: absolute;
  top: 20px;
  left: 1015px;
  font-size: var(--font-size-11xl);
  font-weight: 800;
  display: inline-block;
  width: 206px;
  height: 59px;
}
.group-child320 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) 0 0 0;
  background-color: var(--color-tan-100);
  width: 277px;
  height: 80px;
}
.s-lng6,
.tn-nguyn-liu6 {
  position: absolute;
  top: 18px;
  left: 46px;
  font-weight: 800;
}
.s-lng6 {
  left: 330px;
}
.group-child321,
.group-child322,
.group-child323 {
  position: absolute;
  top: 0;
  left: 985.5px;
  width: 5px;
  height: 550px;
}
.group-child322,
.group-child323 {
  top: 4px;
  left: 728.5px;
}
.group-child323 {
  top: 6px;
  left: 275.5px;
}
.group-child324,
.group-child325 {
  position: absolute;
  top: 142.45px;
  left: 0;
  width: 1287.01px;
  height: 8px;
}
.group-child325 {
  top: 210.5px;
  left: -0.01px;
  height: 8px;
}
.group-child326,
.group-child327 {
  position: absolute;
  top: 276.5px;
  left: -0.01px;
  width: 1287.02px;
  height: 11px;
}
.group-child327 {
  top: 350.5px;
  left: 0;
  width: 1287px;
  height: 8px;
}
.group-child328,
.n-gi5,
.n-v1 {
  position: absolute;
  top: 0;
  left: 486.5px;
  width: 5px;
  height: 550px;
}
.n-gi5,
.n-v1 {
  top: 18px;
  left: 526px;
  font-weight: 800;
  display: inline-block;
  width: 172px;
  height: 41px;
}
.n-gi5 {
  top: 17px;
  left: 776px;
  width: 166px;
  height: 43px;
}
.rectangle-parent103 {
  position: absolute;
  top: 295px;
  left: 51px;
  width: 1287px;
  height: 556px;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
}
.group-child329 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  width: 600px;
  height: 80px;
}
.nhp-tn-nh1 {
  position: absolute;
  top: 24px;
  left: 22px;
  font-weight: 800;
}
.rectangle-parent104 {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 80px;
}
.nhp-ngy1 {
  position: absolute;
  top: 24px;
  left: 19px;
  font-weight: 800;
}
.vector-icon52 {
  position: absolute;
  height: 37.28%;
  width: 3.76%;
  top: 31.25%;
  right: 7.24%;
  bottom: 31.47%;
  left: 89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent26,
.rectangle-parent105 {
  position: absolute;
  top: 0;
  left: 687px;
  width: 600px;
  height: 80px;
}
.group-parent26 {
  top: 191px;
  left: 51px;
  width: 1287px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.nhp-ngl {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
