<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhp-ngl.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="nhp-ngl">
      <div class="vector-parent29">
        <img class="vector-parent29" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon50"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon16"
          alt=""
          src="./public/tablerbuildingwarehouse8.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="rectangle-parent101">
          <div class="group-child312"></div>
          <div class="nhp-nl7">Nhập NL</div>
          <img class="group-icon11" alt="" src="./public/group2.svg" />
        </div>
        <div class="xem-bng-nl-parent3" id="groupContainer1">
          <div class="xem-bng-nl7">Xem bảng NL</div>
          <img class="icon-order9" alt="" src="./public/icon-order3.svg" />
        </div>
        <div class="to-bng-nl-container" id="groupContainer2">
          <div class="to-bng-nl7">Tạo bảng NL</div>
          <img class="vector-icon51" alt="" src="./public/vector7.svg" />
        </div>
      </div>
      <div class="rectangle-parent102" id="groupContainer4">
        <div class="group-child313"></div>
        <div class="lu-thng-tin9">Lưu thông tin</div>
      </div>
      <div class="rectangle-parent103">
        <div class="group-child314"></div>
        <img class="group-child315" alt="" src="./public/vector-8.svg" />

        <img class="group-child316" alt="" src="./public/vector-9.svg" />

        <div class="group-child317"></div>
        <div class="group-child318"></div>
        <div class="group-child319"></div>
        <div class="thnh-tin5">Thành tiền</div>
        <div class="group-child320"></div>
        <div class="tn-nguyn-liu6">Tên nguyên liệu</div>
        <div class="s-lng6">Số lượng</div>
        <img class="group-child321" alt="" src="./public/vector-3.svg" />

        <img class="group-child322" alt="" src="./public/vector-3.svg" />

        <img class="group-child323" alt="" src="./public/vector-3.svg" />

        <img class="group-child324" alt="" src="./public/vector-4.svg" />

        <img class="group-child325" alt="" src="./public/vector-4.svg" />

        <img class="group-child326" alt="" src="./public/vector-4.svg" />

        <img class="group-child327" alt="" src="./public/vector-7.svg" />

        <img class="group-child328" alt="" src="./public/vector-3.svg" />

        <div class="n-v1">Đơn vị</div>
        <div class="n-gi5">Đơn giá</div>
      </div>
      <div class="group-parent26">
        <div class="rectangle-parent104">
          <div class="group-child329"></div>
          <div class="nhp-tn-nh1">Nhập tên nhà cung cấp</div>
        </div>
        <div class="rectangle-parent105">
          <div class="group-child329"></div>
          <div class="nhp-ngy1">Nhập ngày</div>
          <img class="vector-icon52" alt="" src="./public/vector8.svg" />
        </div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nguyn-liu-1.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl-thnh-cng.html";
        });
      }
      </script>
  </body>
</html>
