.group-child56 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.tablerbuilding-warehouse-icon3,
.vector-icon12 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon12 {
  height: 35.2%;
  width: 2.99%;
  top: 31.2%;
  right: 93.47%;
  bottom: 33.6%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.tablerbuilding-warehouse-icon3 {
  top: 27px;
  left: 1357px;
  width: 62px;
  height: 53px;
}
.group-child57 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 353px;
  height: 125px;
}
.nhp-nl {
  position: absolute;
  top: 19px;
  left: 92px;
  font-weight: 800;
  display: inline-block;
  width: 261px;
  height: 102px;
}
.group-icon1 {
  position: absolute;
  height: 32.22%;
  width: 17.05%;
  top: 32%;
  right: 68.78%;
  bottom: 35.78%;
  left: 14.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent22,
.xem-bng-nl {
  position: absolute;
  top: 0;
  left: 993px;
  width: 353px;
  height: 125px;
}
.xem-bng-nl {
  left: 48px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
  height: 102px;
}
.icon-order {
  position: absolute;
  height: 63.32%;
  width: 13.78%;
  top: 5.88%;
  right: 86.75%;
  bottom: 30.8%;
  left: -0.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.xem-bng-nl-parent {
  position: absolute;
  top: 19px;
  left: 603px;
  width: 378px;
  height: 102px;
  cursor: pointer;
}
.to-bng-nl {
  position: absolute;
  top: 0;
  left: 49px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.vector-icon13 {
  position: absolute;
  height: 58.82%;
  width: 13.42%;
  top: 7.84%;
  right: 86.58%;
  bottom: 33.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.to-bng-nl-parent {
  position: absolute;
  top: 19px;
  left: 182px;
  width: 365px;
  height: 102px;
  cursor: pointer;
}
.vector-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
  color: var(--color-white);
}
.group-child58 {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin2 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent23 {
  position: absolute;
  top: 902px;
  left: 1085px;
  width: 242px;
  height: 61px;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.group-child59 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1287px;
  height: 550px;
}
.group-child60,
.group-child61 {
  position: absolute;
  top: 417.56px;
  left: 0;
  width: 1287px;
  height: 4.94px;
}
.group-child61 {
  top: 483.5px;
  left: -0.01px;
  width: 1287.01px;
  height: 8px;
}
.group-child62,
.group-child63,
.group-child64 {
  position: absolute;
  top: 0;
  background-color: var(--color-tan-100);
  height: 80px;
}
.group-child62 {
  left: 987px;
  border-radius: 0 var(--br-11xl) 0 0;
  width: 300px;
}
.group-child63,
.group-child64 {
  left: 277px;
  width: 412px;
}
.group-child64 {
  left: 687px;
  width: 300px;
}
.thnh-tin1 {
  position: absolute;
  top: 20px;
  left: 1015px;
  font-size: var(--font-size-11xl);
  font-weight: 800;
  display: inline-block;
  width: 206px;
  height: 59px;
}
.group-child65 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) 0 0 0;
  background-color: var(--color-tan-100);
  width: 277px;
  height: 80px;
}
.s-lng,
.tn-nguyn-liu {
  position: absolute;
  top: 18px;
  left: 46px;
  font-weight: 800;
}
.s-lng {
  left: 330px;
}
.group-child66,
.group-child67,
.group-child68 {
  position: absolute;
  top: 0;
  left: 985.5px;
  width: 3px;
  height: 550px;
}
.group-child67,
.group-child68 {
  top: 4px;
  left: 728.5px;
}
.group-child68 {
  top: 6px;
  left: 275.5px;
}
.group-child69,
.group-child70 {
  position: absolute;
  top: 142.46px;
  left: 0;
  width: 1287.01px;
  height: 7.04px;
}
.group-child70 {
  top: 210.5px;
  left: -0.01px;
  height: 8px;
}
.group-child71,
.group-child72 {
  position: absolute;
  top: 276.5px;
  left: -0.01px;
  width: 1287.02px;
  height: 11px;
}
.group-child72 {
  top: 350.5px;
  left: 0;
  width: 1287px;
  height: 5px;
}
.group-child73,
.n-gi1,
.n-v {
  position: absolute;
  top: 0;
  left: 486.5px;
  width: 3px;
  height: 550px;
}
.n-gi1,
.n-v {
  top: 18px;
  left: 526px;
  font-weight: 800;
  display: inline-block;
  width: 172px;
  height: 41px;
}
.n-gi1 {
  top: 17px;
  left: 776px;
  width: 166px;
  height: 43px;
}
.rectangle-parent24 {
  position: absolute;
  top: 295px;
  left: 51px;
  width: 1287px;
  height: 556px;
  font-size: var(--font-size-9xl);
}
.group-child74 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  width: 600px;
  height: 80px;
}
.nhp-tn-nh {
  position: absolute;
  top: 24px;
  left: 22px;
  font-weight: 800;
}
.rectangle-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 80px;
}
.nhp-ngy {
  position: absolute;
  top: 24px;
  left: 19px;
  font-weight: 800;
}
.vector-icon14 {
  position: absolute;
  height: 37.28%;
  width: 3.76%;
  top: 31.25%;
  right: 7.24%;
  bottom: 31.47%;
  left: 89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent7,
.rectangle-parent26 {
  position: absolute;
  top: 0;
  left: 687px;
  width: 600px;
  height: 80px;
}
.group-parent7 {
  top: 191px;
  left: 51px;
  width: 1287px;
  font-size: var(--font-size-5xl);
}
.group-child76 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.group-child77,
.lu-thnh-cng2 {
  position: absolute;
  top: 84px;
  left: 103px;
}
.group-child77 {
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.ok2 {
  position: absolute;
  top: 14.5px;
  left: 56.91px;
}
.rectangle-parent28 {
  position: absolute;
  top: 168px;
  left: 169px;
  width: 156.5px;
  height: 69.23px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.rectangle-parent27 {
  position: absolute;
  top: 398px;
  left: 470px;
  width: 500px;
  height: 300px;
  font-size: var(--font-size-21xl);
}
.nhp-ngl-thnh-cng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
