<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhp-ngl-thnh-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="nhp-ngl-thnh-cng">
      <div class="vector-parent5">
        <img class="group-child56" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon12"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon3"
          alt=""
          src="./public/tablerbuildingwarehouse2.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="rectangle-parent22">
          <div class="group-child57"></div>
          <div class="nhp-nl">Nhập NL</div>
          <img class="group-icon1" alt="" src="./public/group.svg" />
        </div>
        <div class="xem-bng-nl-parent" id="groupContainer1">
          <div class="xem-bng-nl">Xem bảng NL</div>
          <img class="icon-order" alt="" src="./public/icon-order.svg" />
        </div>
        <div class="to-bng-nl-parent" id="groupContainer2">
          <div class="to-bng-nl">Tạo bảng NL</div>
          <img class="vector-icon13" alt="" src="./public/vector7.svg" />
        </div>
      </div>
      <div class="rectangle-parent23">
        <div class="group-child58"></div>
        <div class="lu-thng-tin2">Lưu thông tin</div>
      </div>
      <div class="rectangle-parent24">
        <div class="group-child59"></div>
        <img class="group-child60" alt="" src="./public/vector-8.svg" />

        <img class="group-child61" alt="" src="./public/vector-9.svg" />

        <div class="group-child62"></div>
        <div class="group-child63"></div>
        <div class="group-child64"></div>
        <div class="thnh-tin1">Thành tiền</div>
        <div class="group-child65"></div>
        <div class="tn-nguyn-liu">Tên nguyên liệu</div>
        <div class="s-lng">Số lượng</div>
        <img class="group-child66" alt="" src="./public/vector-3.svg" />

        <img class="group-child67" alt="" src="./public/vector-3.svg" />

        <img class="group-child68" alt="" src="./public/vector-3.svg" />

        <img class="group-child69" alt="" src="./public/vector-4.svg" />

        <img class="group-child70" alt="" src="./public/vector-5.svg" />

        <img class="group-child71" alt="" src="./public/vector-6.svg" />

        <img class="group-child72" alt="" src="./public/vector-7.svg" />

        <img class="group-child73" alt="" src="./public/vector-3.svg" />

        <div class="n-v">Đơn vị</div>
        <div class="n-gi1">Đơn giá</div>
      </div>
      <div class="group-parent7">
        <div class="rectangle-parent25">
          <div class="group-child74"></div>
          <div class="nhp-tn-nh">Nhập tên nhà cung cấp</div>
        </div>
        <div class="rectangle-parent26">
          <div class="group-child74"></div>
          <div class="nhp-ngy">Nhập ngày</div>
          <img class="vector-icon14" alt="" src="./public/vector8.svg" />
        </div>
      </div>
      <div class="rectangle-parent27">
        <div class="group-child76"></div>
        <b class="lu-thnh-cng2">Lưu thành công</b>
        <div class="rectangle-parent28" id="groupContainer9">
          <div class="group-child77"></div>
          <div class="ok2">OK</div>
        </div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nguyn-liu-1.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nguyn-liu-1.html";
        });
      }
      </script>
  </body>
</html>
