.group-child246 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-dimgray-200);
  width: 640px;
  height: 150px;
}
.to-bng-nguyn {
  position: absolute;
  top: 0;
  left: 54px;
  font-weight: 800;
  display: inline-block;
  width: 544px;
  height: 102px;
}
.icon-order3 {
  position: absolute;
  height: 63.32%;
  width: 8.71%;
  top: 4.9%;
  right: 91.62%;
  bottom: 31.78%;
  left: -0.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.to-bng-nguyn-liu-parent {
  position: absolute;
  top: 37px;
  left: 40px;
  width: 598px;
  height: 102px;
}
.rectangle-parent88 {
  position: absolute;
  top: 324px;
  left: 400px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.group-icon5 {
  position: absolute;
  height: 48.53%;
  width: 11.69%;
  top: 16.87%;
  right: 88.31%;
  bottom: 34.6%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nhp-nguyn-liu {
  position: absolute;
  top: 0;
  left: 74px;
  font-weight: 800;
  display: inline-block;
  width: 441px;
  height: 83px;
}
.group-group {
  position: absolute;
  height: 55.33%;
  width: 80.47%;
  top: 25.33%;
  right: 12.19%;
  bottom: 19.33%;
  left: 7.34%;
}
.group-child248,
.rectangle-parent89 {
  position: absolute;
  width: 640px;
  height: 150px;
}
.rectangle-parent89 {
  top: 550px;
  left: 400px;
  cursor: pointer;
}
.group-child248 {
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
}
.xem-bng-nguyn {
  position: absolute;
  top: 0;
  left: 64px;
  font-weight: 800;
  display: inline-block;
  width: 517px;
  height: 102px;
}
.icon-order4 {
  position: absolute;
  height: 63.32%;
  width: 8.97%;
  top: 4.9%;
  right: 91.38%;
  bottom: 31.78%;
  left: -0.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent21,
.xem-bng-nguyn-liu-parent {
  position: absolute;
  top: 38px;
  left: 40px;
  width: 581px;
  height: 102px;
}
.vector-parent21 {
  top: 779px;
  left: 400px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.group-child249 {
  position: absolute;
  top: 0;
  left: 2px;
  width: 1440px;
  height: 250px;
}
.c-ph-mui11 {
  top: 66px;
  left: 270px;
  font-weight: 800;
  display: inline-block;
  width: 739.49px;
  height: 118.6px;
  opacity: 0.9;
}
.c-ph-mui11,
.group-child250,
.group-icon6 {
  position: absolute;
  cursor: pointer;
}
.group-child250 {
  top: 37.35px;
  left: 54px;
  border-radius: var(--br-71xl);
  width: 212.53px;
  height: 175.13px;
  object-fit: cover;
}
.group-icon6 {
  height: 18.07%;
  width: 4.39%;
  top: 40.8%;
  right: 8.45%;
  bottom: 41.13%;
  left: 87.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent22 {
  position: absolute;
  top: 0;
  left: -2px;
  width: 1440px;
  height: 250px;
  font-size: var(--font-size-61xl);
  color: var(--color-black);
}
.qun-l-nguyn-liu-1 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
