.group-child208 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-dimgray-200);
  width: 640px;
  height: 150px;
}
.to-n-hng8 {
  position: absolute;
  top: 34px;
  left: 127px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.claritylist-line-icon7 {
  position: absolute;
  top: 39px;
  left: 105px;
  width: 68px;
  height: 63px;
  overflow: hidden;
}
.rectangle-parent73 {
  position: absolute;
  top: 427px;
  left: 400px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.menu7 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 401px;
  height: 76px;
}
.icon-thc-n {
  position: absolute;
  top: 9px;
  left: 70.76px;
  width: 41.28px;
  height: 57px;
  overflow: hidden;
}
.menu-group {
  position: absolute;
  top: 37px;
  left: 130px;
  width: 401px;
  height: 76px;
}
.rectangle-parent74 {
  position: absolute;
  top: 658px;
  left: 400px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.group-child210 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 250px;
}
.c-ph-mui10 {
  top: 66px;
  left: 270px;
  font-weight: 800;
  display: inline-block;
  width: 739.49px;
  height: 118.6px;
  opacity: 0.9;
}
.c-ph-mui10,
.group-child211,
.group-icon4 {
  position: absolute;
  cursor: pointer;
}
.group-child211 {
  top: 37.35px;
  left: 54px;
  border-radius: var(--br-71xl);
  width: 212.53px;
  height: 175.13px;
  object-fit: cover;
}
.group-icon4 {
  height: 18.07%;
  width: 4.39%;
  top: 40.8%;
  right: 8.45%;
  bottom: 41.13%;
  left: 87.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 250px;
  font-size: var(--font-size-61xl);
  color: var(--color-black);
}
.qun-l-bn-hng-1 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
