<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-nguyn-liu-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-nguyn-liu-1">
      <div class="rectangle-parent88" id="groupContainer1">
        <div class="group-child246"></div>
        <div class="to-bng-nguyn-liu-parent">
          <div class="to-bng-nguyn">Tạo bảng nguyên liệu</div>
          <img class="icon-order3" alt="" src="./public/icon-order1.svg" />
        </div>
      </div>
      <div class="rectangle-parent89" id="groupContainer3">
        <div class="group-child246"></div>
        <div class="group-group">
          <img class="group-icon5" alt="" src="./public/group2.svg" />

          <div class="nhp-nguyn-liu">Nhập nguyên liệu</div>
        </div>
      </div>
      <div class="vector-parent21" id="groupContainer5">
        <img class="group-child248" alt="" src="./public/rectangle-131.svg" />

        <div class="xem-bng-nguyn-liu-parent">
          <div class="xem-bng-nguyn">Xem bảng nguyên liệu</div>
          <img class="icon-order4" alt="" src="./public/icon-order2.svg" />
        </div>
      </div>
      <div class="vector-parent22">
        <img class="group-child249" alt="" src="./public/rectangle-172.svg" />

        <div class="c-ph-mui11" id="cPhMui">Cà Phê Muối Đà</div>
        <img
          class="group-child250"
          alt=""
          src="./public/rectangle-10@2x.png"
          id="rectangleImage"
        />

        <img class="group-icon6" alt="" src="./public/group3.svg" id="group1" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      
      var cPhMui = document.getElementById("cPhMui");
      if (cPhMui) {
        cPhMui.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var group1 = document.getElementById("group1");
      if (group1) {
        group1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
