<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-bn-hng-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-bn-hng-1">
      <div class="rectangle-parent73" id="groupContainer">
        <div class="group-child208"></div>
        <div class="to-n-hng8">Tạo đơn hàng</div>
        <img
          class="claritylist-line-icon7"
          alt=""
          src="./public/claritylistline4.svg"
        />
      </div>
      <div class="rectangle-parent74" id="groupContainer2">
        <div class="group-child208"></div>
        <div class="menu-group">
          <div class="menu7">Menu</div>
          <img class="icon-thc-n" alt="" src="./public/icon-thc-n.svg" />
        </div>
      </div>
      <div class="vector-parent14">
        <img class="group-child210" alt="" src="./public/rectangle-172.svg" />

        <div class="c-ph-mui10" id="cPhMui">Cà Phê Muối Đà</div>
        <img
          class="group-child211"
          alt=""
          src="./public/rectangle-10@2x.png"
          id="rectangleImage"
        />

        <img class="group-icon4" alt="" src="./public/group1.svg" id="group" />
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./to-menu.html";
        });
      }
      
      var cPhMui = document.getElementById("cPhMui");
      if (cPhMui) {
        cPhMui.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
