<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thm-mn-thnh-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="thm-mn-thnh-cng">
      <div class="vector-parent1">
        <img class="group-child14" alt="" src="./public/rectangle-17.svg" />

        <img
          class="tablerbuilding-warehouse-icon1"
          alt=""
          src="./public/tablerbuildingwarehouse1.svg"
        />

        <img class="vector-icon5" alt="" src="./public/vector.svg" />

        <div class="to-n-hng-group">
          <div class="to-n-hng1">Tạo đơn hàng</div>
          <img
            class="claritylist-line-icon1"
            alt=""
            src="./public/claritylistline.svg"
          />
        </div>
        <div class="rectangle-parent5">
          <div class="group-child15"></div>
          <div class="menu1">Menu</div>
          <img class="thc-n-icon1" alt="" src="./public/thc-n.svg" />
        </div>
      </div>
      <div class="group-parent2">
        <div class="rectangle-parent6">
          <div class="group-child16"></div>
          <div class="thm-mn1">Thêm món</div>
        </div>
        <div class="rectangle-parent7">
          <div class="group-child17"></div>
          <div class="cp-nht-mn1">Cập nhật món</div>
        </div>
      </div>
      <div class="rectangle-parent8">
        <div class="group-child18"></div>
        <div class="lu-thng-tin1">Lưu thông tin</div>
      </div>
      <div class="group-parent3">
        <div class="group-parent4">
          <img class="group-child19" alt="" src="./public/group-118.svg" />

          <div class="div2">
            <p class="p7">200</p>
            <p class="p7">100</p>
            <p class="p7">200</p>
            <p class="p7">300</p>
            <p class="p7">&nbsp;</p>
            <p class="p7">300</p>
            <p class="p7">500</p>
            <p class="p7">100</p>
          </div>
          <div class="tr-sa-oreo2">Trà sữa oreo cake cream</div>
          <div class="bnh-oreo-b-container1">
            <p class="p7">bánh oreo</p>
            <p class="p7">bơ lạt</p>
            <p class="p7">đường trắng</p>
            <p class="p7">whipping cream</p>
            <p class="p7">trân châu</p>
            <p class="p7">trà sữa pha sẵn</p>
            <p class="p7">nước đường</p>
            <p class="p7">đá viên</p>
          </div>
          <div class="gram-gram-gram-container1">
            <p class="p7">gram</p>
            <p class="p7">gram</p>
            <p class="p7">gram</p>
            <p class="p7">ml</p>
            <p class="p7">&nbsp;</p>
            <p class="p7">gram</p>
            <p class="p7">ml</p>
            <p class="p7">ml</p>
          </div>
          <img class="removal-7-icon1" alt="" src="./public/removal-7@2x.png" />

          <div class="div3">40.000</div>
        </div>
        <div class="vector-parent2">
          <img class="group-child20" alt="" src="./public/rectangle-307.svg" />

          <img class="group-child21" alt="" src="./public/rectangle-306.svg" />

          <div class="group-child22"></div>
          <div class="group-child23"></div>
          <img class="group-child24" alt="" src="./public/rectangle-302.svg" />

          <img class="group-child25" alt="" src="./public/rectangle-305.svg" />

          <div class="tn-mn1">Tên món</div>
          <div class="nguyn-liu1">Nguyên liệu</div>
          <div class="s-lng-nguyn1">Số lượng nguyên liệu</div>
          <div class="n-v-o1">Đơn vị đo</div>
          <div class="gi-vnd1">
            <p class="p7">Giá</p>
            <p class="p7">(vnd)</p>
          </div>
          <div class="hnh-nh1">Hình ảnh</div>
        </div>
        <img class="group-child26" alt="" src="./public/group-114.svg" />

        <div class="rectangle-parent9">
          <div class="group-child27"></div>
          <img class="vector-icon6" alt="" src="./public/vector1.svg" />

          <div class="chn-nguyn-liu1">Chọn nguyên liệu</div>
        </div>
      </div>
      <div class="rectangle-parent10">
        <div class="group-child28"></div>
        <b class="thm-bng">Thêm bảng</b>
      </div>
      <div class="vector-parent3">
        <img class="group-child29" alt="" src="./public/rectangle-171.svg" />

        <img
          class="bytesizechevron-top-icon"
          alt=""
          src="./public/bytesizechevrontop.svg"
        />

        <img
          class="bytesizechevron-top-icon1"
          alt=""
          src="./public/bytesizechevrontop1.svg"
        />

        <div class="rectangle-parent11">
          <div class="group-child30"></div>
          <div class="div4">1</div>
        </div>
      </div>
      <div class="rectangle-parent12">
        <div class="group-child31"></div>
        <b class="lu-thnh-cng1">Lưu thành công</b>
        <div class="rectangle-parent13" id="groupContainer14">
          <div class="group-child32"></div>
          <div class="ok1">OK</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer14 = document.getElementById("groupContainer14");
      if (groupContainer14) {
        groupContainer14.addEventListener("click", function (e) {
          window.location.href = "./to-menu.html";
        });
      }
      </script>
  </body>
</html>
