<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thm-mn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="thm-mn3">
      <div class="vector-parent15">
        <img class="group-child212" alt="" src="./public/rectangle-17.svg" />

        <img
          class="tablerbuilding-warehouse-icon10"
          alt=""
          src="./public/tablerbuildingwarehouse1.svg"
          id="tablerbuildingWarehouse"
        />

        <img
          class="vector-icon35"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <div class="to-n-hng-parent1" id="groupContainer">
          <div class="to-n-hng9">Tạo đơn hàng</div>
          <img
            class="claritylist-line-icon8"
            alt=""
            src="./public/claritylistline.svg"
          />
        </div>
        <div class="rectangle-parent75">
          <div class="group-child213"></div>
          <div class="menu8">Menu</div>
          <img class="thc-n-icon7" alt="" src="./public/thc-n.svg" />
        </div>
      </div>
      <div class="group-parent18">
        <div class="rectangle-parent76">
          <div class="group-child214"></div>
          <div class="thm-mn4">Thêm món</div>
        </div>
        <div class="rectangle-parent77" id="groupContainer4">
          <div class="group-child215"></div>
          <div class="cp-nht-mn3">Cập nhật món</div>
        </div>
      </div>
      <div class="rectangle-parent78" id="groupContainer6">
        <div class="group-child216"></div>
        <div class="lu-thng-tin5">Lưu thông tin</div>
      </div>
      <div class="group-parent19">
        <div class="group-parent20">
          <img class="group-child217" alt="" src="./public/group-118.svg" />

          <div class="div59">
            <p class="p14">200</p>
            <p class="p14">100</p>
            <p class="p14">200</p>
            <p class="p14">300</p>
            <p class="p14">&nbsp;</p>
            <p class="p14">300</p>
            <p class="p14">500</p>
            <p class="p14">100</p>
          </div>
          <div class="tr-sa-oreo3">Trà sữa oreo cake cream</div>
          <div class="bnh-oreo-b-container2">
            <p class="p14">bánh oreo</p>
            <p class="p14">bơ lạt</p>
            <p class="p14">đường trắng</p>
            <p class="p14">whipping cream</p>
            <p class="p14">trân châu</p>
            <p class="p14">trà sữa pha sẵn</p>
            <p class="p14">nước đường</p>
            <p class="p14">đá viên</p>
          </div>
          <div class="gram-gram-gram-container2">
            <p class="p14">gram</p>
            <p class="p14">gram</p>
            <p class="p14">gram</p>
            <p class="p14">ml</p>
            <p class="p14">&nbsp;</p>
            <p class="p14">gram</p>
            <p class="p14">ml</p>
            <p class="p14">ml</p>
          </div>
          <img
            class="removal-7-icon10"
            alt=""
            src="./public/removal-7@2x.png"
          />

          <div class="div60">40.000</div>
        </div>
        <div class="vector-parent16">
          <img class="group-child218" alt="" src="./public/rectangle-307.svg" />

          <img class="group-child219" alt="" src="./public/rectangle-306.svg" />

          <div class="group-child220"></div>
          <div class="group-child221"></div>
          <img class="group-child222" alt="" src="./public/rectangle-302.svg" />

          <img class="group-child223" alt="" src="./public/rectangle-305.svg" />

          <div class="tn-mn2">Tên món</div>
          <div class="nguyn-liu2">Nguyên liệu</div>
          <div class="s-lng-nguyn2">Số lượng nguyên liệu</div>
          <div class="n-v-o2">Đơn vị đo</div>
          <div class="gi-vnd2">
            <p class="p14">Giá</p>
            <p class="p14">(vnd)</p>
          </div>
          <div class="hnh-nh2">Hình ảnh</div>
        </div>
        <img class="group-child224" alt="" src="./public/group-1141.svg" />

        <div class="rectangle-parent79">
          <div class="group-child225"></div>
          <img class="vector-icon36" alt="" src="./public/vector1.svg" />

          <div class="chn-nguyn-liu2">Chọn nguyên liệu</div>
        </div>
      </div>
      <div class="rectangle-parent80">
        <div class="group-child226"></div>
        <b class="thm-bng1">Thêm bảng</b>
      </div>
      <div class="vector-parent17">
        <img class="group-child227" alt="" src="./public/rectangle-171.svg" />

        <img
          class="bytesizechevron-top-icon2"
          alt=""
          src="./public/bytesizechevrontop2.svg"
        />

        <img
          class="bytesizechevron-top-icon3"
          alt=""
          src="./public/bytesizechevrontop3.svg"
        />

        <div class="rectangle-parent81">
          <div class="group-child228"></div>
          <div class="div61">1</div>
        </div>
      </div>
    </div>

    <script>
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./to-menu.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./cp-nht-mn.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./thm-mn-thnh-cng.html";
        });
      }
      </script>
  </body>
</html>
