.group-child255,
.vector-icon44 {
  position: absolute;
  top: 9px;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon44 {
  height: 32.59%;
  width: 2.99%;
  top: 35.56%;
  right: 93.47%;
  bottom: 31.85%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon13 {
  position: absolute;
  top: 33px;
  left: 1363px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.nhp-nl4 {
  position: absolute;
  top: 0;
  left: 42px;
  font-weight: 800;
  display: inline-block;
  width: 261px;
  height: 102px;
}
.group-icon8 {
  position: absolute;
  height: 39.49%;
  width: 19.87%;
  top: 20.59%;
  right: 80.13%;
  bottom: 39.92%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nhp-nl-container {
  position: absolute;
  top: 28px;
  left: 1043px;
  width: 303px;
  height: 102px;
  cursor: pointer;
}
.xem-bng-nl4 {
  position: absolute;
  top: 0;
  left: 55px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
  height: 102px;
}
.icon-order6 {
  position: absolute;
  height: 63.32%;
  width: 13.53%;
  top: 2.94%;
  right: 86.99%;
  bottom: 33.74%;
  left: -0.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.xem-bng-nl-parent1 {
  position: absolute;
  top: 28px;
  left: 596px;
  width: 385px;
  height: 102px;
  cursor: pointer;
}
.group-child256 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 382px;
  height: 135px;
}
.to-bng-nl4 {
  position: absolute;
  top: 29px;
  left: 66px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.vector-icon45 {
  position: absolute;
  height: 44.44%;
  width: 12.83%;
  top: 26.67%;
  right: 82.72%;
  bottom: 28.89%;
  left: 4.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent92 {
  position: absolute;
  top: 0;
  left: 165px;
  width: 382px;
  height: 135px;
}
.group-child257,
.vector-parent24 {
  position: absolute;
  top: -9px;
  left: 0;
  width: 1440px;
  height: 135px;
}
.group-child257 {
  top: 10px;
  left: 370px;
  border-radius: var(--br-8xs);
  width: 418px;
  height: 79px;
}
.cp-nht-nguyn3 {
  position: absolute;
  top: 23px;
  left: 378px;
  font-weight: 800;
  display: inline-block;
  width: 401px;
  height: 44px;
  cursor: pointer;
}
.frame-item {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 360px;
  height: 79px;
}
.rectangle-frame {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.thm-nguyn-liu3 {
  position: absolute;
  top: 23px;
  left: 11px;
  font-weight: 800;
  display: inline-block;
  width: 363px;
  height: 35px;
}
.vector-parent25 {
  position: absolute;
  top: 111px;
  left: -10px;
  width: 788px;
  height: 99px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.group-child258 {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin7 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent93 {
  position: absolute;
  top: 903px;
  left: 1052px;
  width: 242px;
  height: 61px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
}
.group-child259 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1200px;
  height: 548.03px;
}
.group-child260,
.group-child261,
.group-child262 {
  position: absolute;
  top: 411.02px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child261,
.group-child262 {
  top: 478.77px;
}
.group-child262 {
  top: 0;
  left: 903px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.mc-d-tr2 {
  position: absolute;
  top: 20.92px;
  left: 976px;
  font-weight: 800;
  display: inline-block;
  width: 145px;
  height: 36.87px;
}
.group-child263,
.group-child264 {
  position: absolute;
  top: 0;
  left: 603px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.group-child264 {
  left: 3px;
  border-radius: var(--br-11xl) 0 0 0;
}
.tn-nguyn-liu3 {
  position: absolute;
  top: 16px;
  left: 30px;
  font-weight: 800;
  display: inline-block;
  width: 241px;
  height: 37px;
}
.group-child265 {
  position: absolute;
  top: 0;
  left: 303px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.n-v-tnh2,
.s-lng3 {
  position: absolute;
  top: 20.92px;
  left: 401px;
  font-weight: 800;
  display: inline-block;
  width: 114px;
  height: 36.87px;
}
.n-v-tnh2 {
  left: 676px;
  width: 144px;
}
.group-child266,
.group-child267,
.group-child268 {
  position: absolute;
  top: 0;
  left: 901.5px;
  width: 5px;
  height: 548.03px;
}
.group-child267,
.group-child268 {
  left: 301.5px;
}
.group-child268 {
  top: 139.99px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child269,
.group-child270,
.group-child271 {
  position: absolute;
  top: 207.75px;
  left: -0.01px;
  width: 1200px;
  height: 9.04px;
}
.group-child270,
.group-child271 {
  top: 275.5px;
  left: 2.99px;
}
.group-child271 {
  top: 343.26px;
}
.group-child272,
.group-child273 {
  position: absolute;
  top: 0;
  left: 601.5px;
  width: 5px;
  height: 548.03px;
}
.group-child273 {
  top: 79.71px;
  left: 1164px;
  width: 39px;
  height: 468.29px;
}
.rectangle-parent94 {
  position: absolute;
  top: 309px;
  left: 94px;
  width: 1203px;
  height: 548.03px;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
}
.thm-ngl {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
