<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thm-ngl-thnh-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="thm-ngl-thnh-cng">
      <div class="vector-parent8">
        <img class="group-child100" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon17"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon5"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="nhp-nl-group" id="groupContainer">
          <div class="nhp-nl2">Nhập NL</div>
          <img class="group-icon3" alt="" src="./public/group.svg" />
        </div>
        <div class="xem-bng-nl-container" id="groupContainer1">
          <div class="xem-bng-nl2">Xem bảng NL</div>
          <img class="icon-order2" alt="" src="./public/icon-order.svg" />
        </div>
        <div class="rectangle-parent35">
          <div class="group-child101"></div>
          <div class="to-bng-nl2">Tạo bảng NL</div>
          <img class="vector-icon18" alt="" src="./public/vector7.svg" />
        </div>
      </div>
      <div class="vector-parent9">
        <img class="group-child102" alt="" src="./public/rectangle-61.svg" />

        <div class="cp-nht-nguyn1" id="cpNhtNguyn">Cập nhật nguyên liệu</div>
        <div class="rectangle-wrapper">
          <div class="frame-child"></div>
        </div>
        <div class="thm-nguyn-liu1">Thêm nguyên liệu</div>
      </div>
      <div class="rectangle-parent36">
        <div class="group-child103"></div>
        <div class="lu-thng-tin4">Lưu thông tin</div>
      </div>
      <div class="rectangle-parent37">
        <div class="group-child104"></div>
        <img class="group-child105" alt="" src="./public/vector-81.svg" />

        <img class="group-child106" alt="" src="./public/vector-91.svg" />

        <div class="group-child107"></div>
        <div class="mc-d-tr1">Mức dự trữ</div>
        <div class="group-child108"></div>
        <div class="group-child109"></div>
        <div class="tn-nguyn-liu2">Tên nguyên liệu</div>
        <div class="group-child110"></div>
        <div class="s-lng2">Số lượng</div>
        <div class="n-v-tnh1">Đơn vị tính</div>
        <img class="group-child111" alt="" src="./public/vector-31.svg" />

        <img class="group-child112" alt="" src="./public/vector-31.svg" />

        <img class="group-child113" alt="" src="./public/vector-41.svg" />

        <img class="group-child114" alt="" src="./public/vector-51.svg" />

        <img class="group-child115" alt="" src="./public/vector-61.svg" />

        <img class="group-child116" alt="" src="./public/vector-71.svg" />

        <img class="group-child117" alt="" src="./public/vector-31.svg" />

        <img class="group-child118" alt="" src="./public/group-30.svg" />
      </div>
      <div class="rectangle-parent38">
        <div class="group-child119"></div>
        <b class="lu-thnh-cng4">Lưu thành công</b>
        <div class="rectangle-parent39" id="groupContainer7">
          <div class="group-child120"></div>
          <div class="ok4">OK</div>
        </div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      
      var cpNhtNguyn = document.getElementById("cpNhtNguyn");
      if (cpNhtNguyn) {
        cpNhtNguyn.addEventListener("click", function (e) {
          window.location.href = "./cp-nht-ngl.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      </script>
  </body>
</html>
