.group-child14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.tablerbuilding-warehouse-icon1,
.vector-icon5 {
  position: absolute;
  top: 26px;
  left: 1339px;
  width: 54px;
  height: 53px;
  overflow: hidden;
}
.vector-icon5 {
  height: 35.2%;
  width: 2.99%;
  top: 28.8%;
  right: 93.47%;
  bottom: 36%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.to-n-hng1 {
  position: absolute;
  top: 0;
  left: 25px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.claritylist-line-icon1 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 68px;
  height: 63px;
  overflow: hidden;
}
.group-child15,
.to-n-hng-group {
  position: absolute;
  top: 17px;
  left: 176px;
  width: 433px;
  height: 102px;
}
.group-child15 {
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 349px;
  height: 123px;
}
.menu1 {
  position: absolute;
  top: 13px;
  left: 3px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.thc-n-icon1 {
  position: absolute;
  top: 20px;
  left: 68px;
  width: 42px;
  height: 57px;
}
.rectangle-parent5,
.vector-parent1 {
  position: absolute;
  top: 2px;
  left: 609px;
  width: 411px;
  height: 123px;
}
.vector-parent1 {
  top: 3px;
  left: 0;
  width: 1440px;
  height: 125px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.group-child16 {
  position: absolute;
  top: 0;
  left: 23px;
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 300px;
  height: 79px;
}
.thm-mn1 {
  position: absolute;
  top: 9px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 343px;
  height: 44px;
}
.group-child17,
.rectangle-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 79px;
}
.group-child17 {
  left: 37px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 280px;
}
.cp-nht-mn1 {
  position: absolute;
  top: 8px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 353px;
  height: 44px;
}
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: 286px;
  width: 353px;
  height: 79px;
}
.group-child18,
.group-parent2 {
  position: absolute;
  top: 128px;
  left: -20px;
  width: 639px;
  height: 79px;
}
.group-child18 {
  top: 0;
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin1 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent8 {
  position: absolute;
  top: 884px;
  left: 1169px;
  width: 242px;
  height: 61px;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.group-child19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1373.09px;
  height: 550px;
}
.p7 {
  margin: 0;
}
.div2,
.tr-sa-oreo2 {
  position: absolute;
  top: 186px;
  left: 590.09px;
}
.tr-sa-oreo2 {
  top: 259px;
  left: 0;
  font-size: var(--font-size-11xl);
  text-align: center;
  display: inline-block;
  width: 241.62px;
}
.bnh-oreo-b-container1,
.gram-gram-gram-container1 {
  position: absolute;
  top: 186px;
  left: 268.09px;
  display: inline-block;
  width: 155px;
}
.gram-gram-gram-container1 {
  left: 838.09px;
  width: 80px;
  height: 238px;
}
.removal-7-icon1 {
  position: absolute;
  top: 207px;
  left: 1116.09px;
  width: 244px;
  height: 185px;
  object-fit: cover;
}
.div3 {
  position: absolute;
  top: 292px;
  left: 1022.09px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 157.2px;
}
.group-child20,
.group-parent4 {
  position: absolute;
  top: 0;
  left: 2.91px;
  width: 1373.09px;
  height: 550px;
}
.group-child20 {
  left: 963.59px;
  width: 204.75px;
  height: 80px;
}
.group-child21,
.group-child22,
.group-child23 {
  position: absolute;
  top: 0;
  left: 732.64px;
  width: 246.48px;
  height: 80px;
}
.group-child22,
.group-child23 {
  left: 1168.34px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 207.66px;
}
.group-child23 {
  left: 0;
  border-radius: var(--br-11xl) 0 0 0;
  width: 244.54px;
}
.group-child24,
.group-child25 {
  position: absolute;
  top: 0;
  left: 244.54px;
  width: 224.16px;
  height: 80px;
}
.group-child25 {
  left: 463.84px;
  width: 268.8px;
}
.nguyn-liu1,
.tn-mn1 {
  position: absolute;
  top: 22px;
  left: 23.29px;
  font-weight: 800;
  display: inline-block;
  width: 192.14px;
  height: 67px;
}
.nguyn-liu1 {
  top: 20px;
  left: 244.54px;
  width: 231.92px;
  height: 56px;
}
.s-lng-nguyn1 {
  top: 22px;
  left: 462.87px;
  font-size: var(--font-size-9xl);
  width: 282.38px;
  height: 55px;
}
.gi-vnd1,
.hnh-nh1,
.n-v-o1,
.s-lng-nguyn1 {
  position: absolute;
  font-weight: 800;
  display: inline-block;
}
.n-v-o1 {
  top: 22px;
  left: 792.8px;
  font-size: var(--font-size-9xl);
  text-align: left;
  width: 128.09px;
  height: 19px;
}
.gi-vnd1,
.hnh-nh1 {
  top: 0;
  left: 968px;
  width: 199.9px;
  height: 38px;
}
.hnh-nh1 {
  top: 16px;
  left: 1152.81px;
  width: 223.19px;
  height: 40px;
}
.vector-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1376px;
  height: 89px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.group-child26,
.group-child27 {
  position: absolute;
  top: 193px;
  left: 442px;
  width: 20px;
  height: 223px;
}
.group-child27 {
  top: 5px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 221px;
  height: 25px;
}
.vector-icon6 {
  position: absolute;
  height: 57.9%;
  width: 14.21%;
  top: 26.67%;
  right: 1.18%;
  bottom: 15.43%;
  left: 84.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chn-nguyn-liu1 {
  position: absolute;
  top: 0;
  left: 3px;
}
.group-parent3,
.rectangle-parent9 {
  position: absolute;
  top: 75px;
  left: 246px;
  width: 221px;
  height: 30px;
}
.group-parent3 {
  top: 308px;
  left: 31px;
  width: 1376px;
  height: 550px;
  text-align: left;
  font-size: var(--font-size-3xl);
}
.group-child28 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  width: 242px;
  height: 38px;
}
.thm-bng {
  position: absolute;
  top: 4px;
  left: 65px;
}
.rectangle-parent10 {
  position: absolute;
  top: 888px;
  left: 34px;
  width: 242px;
  height: 38px;
  text-align: left;
  font-size: var(--font-size-3xl);
}
.group-child29 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  width: 100px;
  height: 50px;
}
.bytesizechevron-top-icon,
.bytesizechevron-top-icon1 {
  position: absolute;
  top: 14.48px;
  left: 17.28px;
  width: 16px;
  height: 22.54px;
  overflow: hidden;
}
.bytesizechevron-top-icon1 {
  top: 14.44px;
  left: 67.5px;
}
.group-child30 {
  position: absolute;
  top: 2.11px;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  width: 23px;
  height: 21.13px;
}
.div4 {
  position: absolute;
  top: 0;
  left: 4.5px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13.5px;
  height: 25.35px;
}
.rectangle-parent11,
.vector-parent3 {
  position: absolute;
  top: 13.38px;
  left: 39px;
  width: 23px;
  height: 25.35px;
}
.vector-parent3 {
  top: 874px;
  left: 714px;
  width: 100px;
  height: 50px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lato);
}
.group-child31 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.group-child32,
.lu-thnh-cng1 {
  position: absolute;
  top: 84px;
  left: 103px;
}
.group-child32 {
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.ok1 {
  position: absolute;
  top: 14.5px;
  left: 56.91px;
}
.rectangle-parent13 {
  position: absolute;
  top: 168px;
  left: 169px;
  width: 156.5px;
  height: 69.23px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.rectangle-parent12 {
  position: absolute;
  top: 388px;
  left: 503px;
  width: 500px;
  height: 300px;
}
.thm-mn-thnh-cng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
