<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thm-ngl.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="thm-ngl">
      <div class="vector-parent24">
        <img class="group-child255" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon44"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon13"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="nhp-nl-container" id="groupContainer">
          <div class="nhp-nl4">Nhập NL</div>
          <img class="group-icon8" alt="" src="./public/group2.svg" />
        </div>
        <div class="xem-bng-nl-parent1" id="groupContainer1">
          <div class="xem-bng-nl4">Xem bảng NL</div>
          <img class="icon-order6" alt="" src="./public/icon-order3.svg" />
        </div>
        <div class="rectangle-parent92">
          <div class="group-child256"></div>
          <div class="to-bng-nl4">Tạo bảng NL</div>
          <img class="vector-icon45" alt="" src="./public/vector7.svg" />
        </div>
      </div>
      <div class="vector-parent25">
        <img class="group-child257" alt="" src="./public/rectangle-61.svg" />

        <div class="cp-nht-nguyn3" id="cpNhtNguyn">Cập nhật nguyên liệu</div>
        <div class="rectangle-frame">
          <div class="frame-item"></div>
        </div>
        <div class="thm-nguyn-liu3">Thêm nguyên liệu</div>
      </div>
      <div class="rectangle-parent93" id="groupContainer5">
        <div class="group-child258"></div>
        <div class="lu-thng-tin7">Lưu thông tin</div>
      </div>
      <div class="rectangle-parent94">
        <div class="group-child259"></div>
        <img class="group-child260" alt="" src="./public/vector-82.svg" />

        <img class="group-child261" alt="" src="./public/vector-92.svg" />

        <div class="group-child262"></div>
        <div class="mc-d-tr2">Mức dự trữ</div>
        <div class="group-child263"></div>
        <div class="group-child264"></div>
        <div class="tn-nguyn-liu3">Tên nguyên liệu</div>
        <div class="group-child265"></div>
        <div class="s-lng3">Số lượng</div>
        <div class="n-v-tnh2">Đơn vị tính</div>
        <img class="group-child266" alt="" src="./public/vector-31.svg" />

        <img class="group-child267" alt="" src="./public/vector-31.svg" />

        <img class="group-child268" alt="" src="./public/vector-51.svg" />

        <img class="group-child269" alt="" src="./public/vector-51.svg" />

        <img class="group-child270" alt="" src="./public/vector-61.svg" />

        <img class="group-child271" alt="" src="./public/vector-72.svg" />

        <img class="group-child272" alt="" src="./public/vector-31.svg" />

        <img class="group-child273" alt="" src="./public/group-301.svg" />
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      
      var cpNhtNguyn = document.getElementById("cpNhtNguyn");
      if (cpNhtNguyn) {
        cpNhtNguyn.addEventListener("click", function (e) {
          window.location.href = "./cp-nht-ngl.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./thm-ngl-thnh-cng.html";
        });
      }
      </script>
  </body>
</html>
