.group-child212 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.tablerbuilding-warehouse-icon10,
.vector-icon35 {
  position: absolute;
  top: 26px;
  left: 1339px;
  width: 54px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon35 {
  height: 35.2%;
  width: 2.99%;
  top: 28.8%;
  right: 93.47%;
  bottom: 36%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.to-n-hng9 {
  position: absolute;
  top: 0;
  left: 25px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.claritylist-line-icon8 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 68px;
  height: 63px;
  overflow: hidden;
}
.to-n-hng-parent1 {
  position: absolute;
  top: 17px;
  left: 176px;
  width: 433px;
  height: 102px;
  cursor: pointer;
}
.group-child213 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 349px;
  height: 123px;
}
.menu8 {
  position: absolute;
  top: 13px;
  left: 3px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.thc-n-icon7 {
  position: absolute;
  top: 20px;
  left: 68px;
  width: 42px;
  height: 57px;
}
.rectangle-parent75,
.vector-parent15 {
  position: absolute;
  top: 2px;
  left: 609px;
  width: 411px;
  height: 123px;
}
.vector-parent15 {
  top: 3px;
  left: 0;
  width: 1440px;
  height: 125px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.group-child214 {
  position: absolute;
  top: 0;
  left: 23px;
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 300px;
  height: 79px;
}
.thm-mn4 {
  position: absolute;
  top: 9px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 343px;
  height: 44px;
}
.group-child215,
.rectangle-parent76 {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 79px;
}
.group-child215 {
  left: 37px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 280px;
}
.cp-nht-mn3 {
  position: absolute;
  top: 8px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 353px;
  height: 44px;
}
.rectangle-parent77 {
  position: absolute;
  top: 0;
  left: 286px;
  width: 353px;
  height: 79px;
  cursor: pointer;
}
.group-parent18 {
  position: absolute;
  top: 128px;
  left: -20px;
  width: 639px;
  height: 79px;
  font-size: var(--font-size-21xl);
}
.group-child216 {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin5 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent78 {
  position: absolute;
  top: 884px;
  left: 1169px;
  width: 242px;
  height: 61px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.group-child217 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1373.09px;
  height: 550px;
}
.p14 {
  margin: 0;
}
.div59,
.tr-sa-oreo3 {
  position: absolute;
  top: 186px;
  left: 590.09px;
}
.tr-sa-oreo3 {
  top: 259px;
  left: 0;
  font-size: var(--font-size-11xl);
  text-align: center;
  display: inline-block;
  width: 241.62px;
}
.bnh-oreo-b-container2,
.gram-gram-gram-container2 {
  position: absolute;
  top: 186px;
  left: 268.09px;
  display: inline-block;
  width: 155px;
}
.gram-gram-gram-container2 {
  left: 838.09px;
  width: 80px;
  height: 238px;
}
.removal-7-icon10 {
  position: absolute;
  top: 207px;
  left: 1116.09px;
  width: 244px;
  height: 185px;
  object-fit: cover;
}
.div60 {
  position: absolute;
  top: 292px;
  left: 1022.09px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 157.2px;
}
.group-child218,
.group-parent20 {
  position: absolute;
  top: 0;
  left: 2.91px;
  width: 1373.09px;
  height: 550px;
}
.group-child218 {
  left: 963.59px;
  width: 204.75px;
  height: 80px;
}
.group-child219,
.group-child220,
.group-child221 {
  position: absolute;
  top: 0;
  left: 732.64px;
  width: 246.48px;
  height: 80px;
}
.group-child220,
.group-child221 {
  left: 1168.34px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 207.66px;
}
.group-child221 {
  left: 0;
  border-radius: var(--br-11xl) 0 0 0;
  width: 244.54px;
}
.group-child222,
.group-child223 {
  position: absolute;
  top: 0;
  left: 244.54px;
  width: 224.16px;
  height: 80px;
}
.group-child223 {
  left: 463.84px;
  width: 268.8px;
}
.nguyn-liu2,
.tn-mn2 {
  position: absolute;
  top: 22px;
  left: 23.29px;
  font-weight: 800;
  display: inline-block;
  width: 192.14px;
  height: 67px;
}
.nguyn-liu2 {
  top: 20px;
  left: 244.54px;
  width: 231.92px;
  height: 56px;
}
.s-lng-nguyn2 {
  top: 22px;
  left: 462.87px;
  font-size: var(--font-size-9xl);
  width: 282.38px;
  height: 55px;
}
.gi-vnd2,
.hnh-nh2,
.n-v-o2,
.s-lng-nguyn2 {
  position: absolute;
  font-weight: 800;
  display: inline-block;
}
.n-v-o2 {
  top: 22px;
  left: 792.8px;
  font-size: var(--font-size-9xl);
  text-align: left;
  width: 128.09px;
  height: 19px;
}
.gi-vnd2,
.hnh-nh2 {
  top: 0;
  left: 968px;
  width: 199.9px;
  height: 38px;
}
.hnh-nh2 {
  top: 16px;
  left: 1152.81px;
  width: 223.19px;
  height: 40px;
}
.vector-parent16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1376px;
  height: 89px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.group-child224,
.group-child225 {
  position: absolute;
  top: 193px;
  left: 442px;
  width: 20px;
  height: 223px;
}
.group-child225 {
  top: 5px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 221px;
  height: 25px;
}
.vector-icon36 {
  position: absolute;
  height: 57.9%;
  width: 14.21%;
  top: 26.67%;
  right: 1.18%;
  bottom: 15.43%;
  left: 84.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chn-nguyn-liu2 {
  position: absolute;
  top: 0;
  left: 3px;
}
.group-parent19,
.rectangle-parent79 {
  position: absolute;
  top: 75px;
  left: 246px;
  width: 221px;
  height: 30px;
}
.group-parent19 {
  top: 308px;
  left: 31px;
  width: 1376px;
  height: 550px;
  text-align: left;
}
.group-child226 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  width: 242px;
  height: 38px;
}
.thm-bng1 {
  position: absolute;
  top: 4px;
  left: 65px;
}
.rectangle-parent80 {
  position: absolute;
  top: 888px;
  left: 34px;
  width: 242px;
  height: 38px;
  text-align: left;
}
.group-child227 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  width: 100px;
  height: 50px;
}
.bytesizechevron-top-icon2,
.bytesizechevron-top-icon3 {
  position: absolute;
  top: 14.48px;
  left: 17.28px;
  width: 16px;
  height: 22.54px;
  overflow: hidden;
}
.bytesizechevron-top-icon3 {
  top: 14.44px;
  left: 67.5px;
}
.group-child228 {
  position: absolute;
  top: 2.11px;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  width: 23px;
  height: 21.13px;
}
.div61 {
  position: absolute;
  top: 0;
  left: 4.5px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13.5px;
  height: 25.35px;
}
.rectangle-parent81,
.vector-parent17 {
  position: absolute;
  top: 13.38px;
  left: 39px;
  width: 23px;
  height: 25.35px;
}
.vector-parent17 {
  top: 874px;
  left: 714px;
  width: 100px;
  height: 50px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lato);
}
.thm-mn3 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
