.group-child100 {
  position: absolute;
  top: 9px;
  left: 0;
  width: 1440px;
  height: 125px;
}
.tablerbuilding-warehouse-icon5,
.vector-icon17 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon17 {
  height: 32.59%;
  width: 2.99%;
  top: 35.56%;
  right: 93.47%;
  bottom: 31.85%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.tablerbuilding-warehouse-icon5 {
  top: 33px;
  left: 1363px;
  width: 62px;
  height: 53px;
}
.nhp-nl2 {
  position: absolute;
  top: 0;
  left: 42px;
  font-weight: 800;
  display: inline-block;
  width: 261px;
  height: 102px;
}
.group-icon3 {
  position: absolute;
  height: 39.49%;
  width: 19.87%;
  top: 20.59%;
  right: 80.13%;
  bottom: 39.92%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nhp-nl-group,
.xem-bng-nl2 {
  position: absolute;
  height: 102px;
}
.nhp-nl-group {
  top: 28px;
  left: 1043px;
  width: 303px;
  cursor: pointer;
}
.xem-bng-nl2 {
  top: 0;
  left: 55px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
}
.icon-order2 {
  position: absolute;
  height: 63.32%;
  width: 13.53%;
  top: 2.94%;
  right: 86.99%;
  bottom: 33.74%;
  left: -0.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.xem-bng-nl-container {
  position: absolute;
  top: 28px;
  left: 596px;
  width: 385px;
  height: 102px;
  cursor: pointer;
}
.group-child101 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 382px;
  height: 135px;
}
.to-bng-nl2 {
  position: absolute;
  top: 29px;
  left: 66px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.vector-icon18 {
  position: absolute;
  height: 44.44%;
  width: 12.83%;
  top: 26.67%;
  right: 82.72%;
  bottom: 28.89%;
  left: 4.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent35,
.vector-parent8 {
  position: absolute;
  top: 0;
  left: 165px;
  width: 382px;
  height: 135px;
}
.vector-parent8 {
  top: -9px;
  left: 0;
  width: 1440px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.group-child102 {
  position: absolute;
  top: 10px;
  left: 370px;
  border-radius: var(--br-8xs);
  width: 418px;
  height: 79px;
}
.cp-nht-nguyn1 {
  position: absolute;
  top: 23px;
  left: 378px;
  font-weight: 800;
  display: inline-block;
  width: 401px;
  height: 44px;
  cursor: pointer;
}
.frame-child {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 360px;
  height: 79px;
}
.rectangle-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.thm-nguyn-liu1 {
  position: absolute;
  top: 23px;
  left: 11px;
  font-weight: 800;
  display: inline-block;
  width: 363px;
  height: 35px;
}
.group-child103,
.vector-parent9 {
  position: absolute;
  top: 111px;
  left: -10px;
  width: 788px;
  height: 99px;
}
.group-child103 {
  top: 0;
  left: 5px;
  border-radius: var(--br-xs);
  background-color: var(--color-sienna);
  width: 237px;
  height: 61px;
}
.lu-thng-tin4 {
  position: absolute;
  top: 7px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 242px;
  height: 33px;
}
.rectangle-parent36 {
  position: absolute;
  top: 903px;
  left: 1052px;
  width: 242px;
  height: 61px;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.group-child104 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1200px;
  height: 548.03px;
}
.group-child105,
.group-child106,
.group-child107 {
  position: absolute;
  top: 411.02px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child106,
.group-child107 {
  top: 478.77px;
}
.group-child107 {
  top: 0;
  left: 903px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.mc-d-tr1 {
  position: absolute;
  top: 20.92px;
  left: 976px;
  font-weight: 800;
  display: inline-block;
  width: 145px;
  height: 36.87px;
}
.group-child108,
.group-child109 {
  position: absolute;
  top: 0;
  left: 603px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.group-child109 {
  left: 3px;
  border-radius: var(--br-11xl) 0 0 0;
}
.tn-nguyn-liu2 {
  position: absolute;
  top: 16px;
  left: 30px;
  font-weight: 800;
  display: inline-block;
  width: 241px;
  height: 37px;
}
.group-child110 {
  position: absolute;
  top: 0;
  left: 303px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.n-v-tnh1,
.s-lng2 {
  position: absolute;
  top: 20.92px;
  left: 401px;
  font-weight: 800;
  display: inline-block;
  width: 114px;
  height: 36.87px;
}
.n-v-tnh1 {
  left: 676px;
  width: 144px;
}
.group-child111,
.group-child112,
.group-child113 {
  position: absolute;
  top: 0;
  left: 901.5px;
  width: 3px;
  height: 548.03px;
}
.group-child112,
.group-child113 {
  left: 301.5px;
}
.group-child113 {
  top: 139.99px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child114,
.group-child115,
.group-child116 {
  position: absolute;
  top: 207.75px;
  left: -0.01px;
  width: 1200px;
  height: 9.04px;
}
.group-child115,
.group-child116 {
  top: 275.5px;
  left: 2.99px;
}
.group-child116 {
  top: 343.26px;
}
.group-child117,
.group-child118 {
  position: absolute;
  top: 0;
  left: 601.5px;
  width: 3px;
  height: 548.03px;
}
.group-child118 {
  top: 79.71px;
  left: 1164px;
  width: 39px;
  height: 468.29px;
}
.rectangle-parent37 {
  position: absolute;
  top: 309px;
  left: 94px;
  width: 1203px;
  height: 548.03px;
  font-size: var(--font-size-9xl);
}
.group-child119 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.group-child120,
.lu-thnh-cng4 {
  position: absolute;
  top: 84px;
  left: 103px;
}
.group-child120 {
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.ok4 {
  position: absolute;
  top: 14.5px;
  left: 56.91px;
}
.rectangle-parent39 {
  position: absolute;
  top: 168px;
  left: 169px;
  width: 156.5px;
  height: 69.23px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.rectangle-parent38 {
  position: absolute;
  top: 402px;
  left: 447px;
  width: 500px;
  height: 300px;
}
.thm-ngl-thnh-cng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
