.group-child385,
.vector-icon76 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon76 {
  height: 34.38%;
  width: 2.99%;
  top: 32.81%;
  right: 93.47%;
  bottom: 32.81%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon20 {
  position: absolute;
  top: 30px;
  left: 1358px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.group-child386,
.thng-k-nguyn4 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 630px;
  height: 128px;
}
.thng-k-nguyn4 {
  top: 27px;
  left: 80px;
  font-weight: 800;
  display: inline-block;
  width: 510px;
  height: 73px;
}
.thc-n-icon13 {
  position: absolute;
  top: 35px;
  left: 32px;
  width: 42px;
  height: 57px;
}
.thng-k-bn4,
.vector-parent39 {
  position: absolute;
  top: 0;
  left: 658px;
  width: 630px;
  height: 128px;
}
.thng-k-bn4 {
  left: 51px;
  font-weight: 800;
  display: inline-block;
  width: 459px;
  height: 69px;
}
.vector-icon77 {
  position: absolute;
  height: 65.22%;
  width: 7.44%;
  top: 20.29%;
  right: 92.56%;
  bottom: 14.49%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thng-k-bn-hng-group {
  position: absolute;
  top: 29px;
  left: 143px;
  width: 510px;
  height: 69px;
  cursor: pointer;
}
.group-child387,
.vector-parent38 {
  position: absolute;
  left: 0;
  width: 1440px;
}
.vector-parent38 {
  top: -3px;
  height: 128px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);
}
.group-child387 {
  top: 0;
  height: 80px;
}
.group-child388,
.group-child389,
.group-child390 {
  position: absolute;
  top: 12px;
  left: 13px;
  background-color: var(--color-white);
  width: 208.38px;
  height: 56.39px;
}
.group-child389,
.group-child390 {
  left: 367px;
  width: 202.05px;
}
.group-child390 {
  left: 737px;
  width: 235.32px;
}
.thng-ny2 {
  position: absolute;
  top: 9px;
  left: 30px;
  line-height: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 217.89px;
  height: 57.48px;
}
.t-ngy2 {
  top: 35px;
  left: 248px;
  text-align: left;
  width: 94px;
  height: 21px;
}
.div123,
.div124,
.n-ngy2,
.t-ngy2 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.n-ngy2 {
  top: 33px;
  left: 607px;
  text-align: left;
  width: 106px;
  height: 21px;
}
.div123,
.div124 {
  top: 22px;
  left: 376px;
  justify-content: center;
  width: 152.92px;
  height: 39.04px;
}
.div124 {
  top: 23px;
  left: 751px;
}
.vector-icon78,
.vector-icon79,
.vector-icon80,
.vector-icon81 {
  position: absolute;
  height: 11.18%;
  width: 0.87%;
  top: 47.38%;
  right: 33.86%;
  bottom: 41.43%;
  left: 65.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon79,
.vector-icon80,
.vector-icon81 {
  height: 37.28%;
  width: 1.57%;
  top: 31.25%;
  right: 33.5%;
  bottom: 31.47%;
  left: 64.93%;
}
.vector-icon80,
.vector-icon81 {
  height: 11.18%;
  width: 0.87%;
  top: 48.02%;
  right: 61.7%;
  bottom: 40.79%;
  left: 37.43%;
}
.vector-icon81 {
  height: 37.28%;
  width: 1.57%;
  top: 31.25%;
  right: 61.35%;
  bottom: 31.47%;
  left: 37.08%;
}
.group-child391,
.group-child392 {
  position: absolute;
  top: 13px;
  left: 1068px;
  background-color: var(--color-white);
  width: 144.21px;
  height: 55.31px;
}
.group-child392 {
  left: 1254px;
  width: 172.73px;
}
.vector-icon82,
.vector-icon83 {
  position: absolute;
  height: 35.54%;
  width: 1.44%;
  top: 32.5%;
  right: 9.81%;
  bottom: 31.96%;
  left: 88.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon83 {
  height: 13.4%;
  width: 0.38%;
  top: 42.99%;
  right: 10.65%;
  bottom: 43.61%;
  left: 88.96%;
}
.xut-file-excel2 {
  position: absolute;
  top: 19px;
  left: 1299px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 46px;
}
.vector-icon84 {
  position: absolute;
  height: 37.48%;
  width: 1.52%;
  top: 38.75%;
  right: 24.31%;
  bottom: 23.77%;
  left: 74.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ly-d-liu2 {
  position: absolute;
  top: 17px;
  left: 1072px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 156.09px;
  height: 50.97px;
}
.group-child393,
.vector-icon85 {
  position: absolute;
  top: 12.11px;
  left: 179.39px;
  width: 41.99px;
  height: 56.39px;
}
.vector-icon85 {
  height: 21.62%;
  width: 1.81%;
  top: 45%;
  right: 85.2%;
  bottom: 33.38%;
  left: 12.99%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child394,
.group-child395,
.vector-parent40 {
  position: absolute;
  top: 224px;
  left: 0;
  width: 1440px;
  height: 80px;
}
.group-child394,
.group-child395 {
  top: 0;
  width: 720px;
}
.group-child395 {
  top: 12px;
  left: 453px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 266px;
  height: 55px;
}
.sa {
  position: absolute;
  top: 31px;
  left: 567px;
  line-height: 20px;
  font-weight: 500;
}
.vector-icon86 {
  position: absolute;
  height: 21.71%;
  width: 4.36%;
  top: 45%;
  right: 1.89%;
  bottom: 33.29%;
  left: 93.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child396 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 443px;
  height: 55px;
}
.nhp-mtn-nguyn {
  position: absolute;
  top: 14px;
  left: 16px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 266.52px;
  height: 27px;
}
.vector-icon87,
.vector-icon88 {
  position: absolute;
  height: 7.09%;
  width: 2.06%;
  top: 30.91%;
  right: 7.65%;
  bottom: 62%;
  left: 90.29%;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon88 {
  height: 60.48%;
  width: 5.57%;
  top: 20%;
  right: 5.27%;
  bottom: 19.52%;
  left: 89.16%;
}
.rectangle-parent116 {
  position: absolute;
  top: 12px;
  left: 8px;
  width: 443px;
  height: 55px;
  color: var(--color-dimgray-100);
}
.vector-parent41 {
  position: absolute;
  top: 310px;
  left: 4px;
  width: 720px;
  height: 80px;
  font-size: var(--font-size-xl);
  font-family: var(--font-montserrat);
}
.group-child397 {
  position: absolute;
  top: 0;
  left: 3.06px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1221.94px;
  height: 550px;
}
.div125 {
  position: absolute;
  top: 508px;
  left: 998.94px;
  line-height: 20px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 91.65px;
}
.div126,
.div127,
.div128 {
  position: absolute;
  width: 14.26px;
}
.div126 {
  top: 382px;
  left: 1033.56px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div127,
.div128 {
  left: 1032.54px;
}
.div127 {
  top: 451px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div128 {
  top: 311px;
}
.div128,
.div129,
.div130,
.div131 {
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div129 {
  position: absolute;
  top: 238px;
  left: 1033.56px;
  width: 14.26px;
}
.div130,
.div131 {
  left: 994.87px;
  width: 91.65px;
}
.div130 {
  position: absolute;
  top: 170px;
}
.div131 {
  top: 100px;
}
.div131,
.div132,
.div133 {
  position: absolute;
}
.div132 {
  top: 506px;
  left: 568.2px;
  line-height: 20px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125.25px;
}
.div133 {
  top: 441px;
  width: 110.99px;
}
.div133,
.div134,
.div135 {
  left: 578.39px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div134 {
  position: absolute;
  top: 373px;
  width: 110.99px;
}
.div135 {
  top: 308px;
}
.div135,
.div136,
.div137 {
  position: absolute;
  width: 110.99px;
}
.div136 {
  top: 236px;
  left: 582.46px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div137 {
  top: 162px;
  left: 581.44px;
}
.div137,
.div138,
.div139 {
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div138 {
  position: absolute;
  top: 102px;
  left: 581.44px;
  width: 110.99px;
}
.div139 {
  top: 160px;
  left: 148.67px;
  width: 107.94px;
}
.div139,
.div140,
.div141 {
  position: absolute;
}
.div140 {
  top: 229px;
  left: 148.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 107.94px;
}
.div141 {
  top: 301px;
}
.div141,
.div142,
.div143 {
  left: 148.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 107.94px;
}
.div142 {
  position: absolute;
  top: 375px;
}
.div143 {
  top: 437px;
}
.div143,
.div144,
.tng5 {
  position: absolute;
}
.div144 {
  top: 101px;
  left: 148.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 107.94px;
}
.tng5 {
  top: 495px;
  left: 151.72px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 68.23px;
}
.group-child398,
.group-child399,
.group-child400 {
  position: absolute;
  top: 412.5px;
  left: 3.05px;
  width: 1221.95px;
  height: 9.06px;
}
.group-child399,
.group-child400 {
  top: 480.5px;
}
.group-child400 {
  top: 0;
  left: 919.51px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 305.49px;
  height: 80px;
}
.thnh-tin6 {
  margin: 0;
  font-weight: 800;
}
.vnd6 {
  margin: 0;
}
.thnh-tin-vnd-container {
  position: absolute;
  top: 6px;
  left: 964.32px;
  font-size: var(--font-size-9xl);
  display: inline-block;
  width: 159.87px;
  font-family: var(--font-playfair-display);
}
.group-child401,
.group-child402 {
  position: absolute;
  top: 0;
  left: 485.72px;
  background-color: var(--color-tan-100);
  width: 433.79px;
  height: 80px;
}
.group-child402 {
  left: 3.05px;
  border-radius: var(--br-11xl) 0 0 0;
  width: 482.67px;
}
.ngy1,
.s-n {
  position: absolute;
  top: 21px;
  left: 169.04px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 66.19px;
}
.s-n {
  left: 564px;
  width: 140.52px;
}
.group-child403,
.group-child404 {
  position: absolute;
  top: 0;
  left: 860.99px;
  width: 4px;
  height: 550px;
}
.group-child404 {
  top: 3px;
  left: 403.78px;
}
.group-child405,
.group-child406 {
  position: absolute;
  top: 140.5px;
  left: 3.05px;
  width: 1221.95px;
  height: 9.06px;
}
.group-child406 {
  top: 208.5px;
  left: -0.01px;
}
.group-child407,
.group-child408,
.group-child409 {
  position: absolute;
  top: 276.5px;
  left: 3.05px;
  width: 1221.95px;
  height: 9.06px;
}
.group-child408,
.group-child409 {
  top: 344.5px;
}
.group-child409 {
  top: 80px;
  left: 1185.29px;
  width: 39.71px;
  height: 408px;
}
.rectangle-parent117,
.thng-k-nguyn-liu-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1225px;
  height: 553px;
}
.thng-k-nguyn-liu-inner {
  top: 406px;
  left: 107px;
}
.thng-k-nguyn-liu {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lato);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
