<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thng-k-d-liu-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="thng-k-d-liu-1">
      <div class="rectangle-parent106" id="groupContainer1">
        <div class="group-child331"></div>
        <div class="thng-k-bn-hng-parent">
          <div class="thng-k-bn">Thống kê bán hàng</div>
          <img class="vector-icon53" alt="" src="./public/vector13.svg" />
        </div>
      </div>
      <div class="vector-parent30" id="groupContainer3">
        <img class="group-child332" alt="" src="./public/rectangle-131.svg" />

        <div class="thng-k-nguyn-liu-parent">
          <div class="thng-k-nguyn">Thống kê nguyên liệu</div>
          <img class="thc-n-icon9" alt="" src="./public/thc-n4.svg" />
        </div>
      </div>
      <div class="vector-parent31">
        <img class="group-child333" alt="" src="./public/rectangle-172.svg" />

        <div class="c-ph-mui12" id="cPhMui">Cà Phê Muối Đà</div>
        <img
          class="group-child334"
          alt=""
          src="./public/rectangle-10@2x.png"
          id="rectangleImage"
        />

        <img class="group-icon12" alt="" src="./public/group4.svg" id="group" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./thng-k-bn-hng.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./thng-k-nguyn-liu.html";
        });
      }
      
      var cPhMui = document.getElementById("cPhMui");
      if (cPhMui) {
        cPhMui.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
