<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thng-k-nguyn-liu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="thng-k-nguyn-liu">
      <div class="vector-parent38">
        <img class="group-child385" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon76"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon20"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="vector-parent39">
          <img class="group-child386" alt="" src="./public/rectangle-298.svg" />

          <div class="thng-k-nguyn4">Thống kê nguyên liệu</div>
          <img class="thc-n-icon13" alt="" src="./public/thc-n.svg" />
        </div>
        <div class="thng-k-bn-hng-group" id="groupContainer1">
          <div class="thng-k-bn4">Thống kê bán hàng</div>
          <img class="vector-icon77" alt="" src="./public/vector13.svg" />
        </div>
      </div>
      <div class="vector-parent40">
        <img class="group-child387" alt="" src="./public/rectangle-2731.svg" />

        <div class="group-child388"></div>
        <div class="group-child389"></div>
        <div class="group-child390"></div>
        <div class="thng-ny2">Tháng này</div>
        <div class="t-ngy2">Từ ngày</div>
        <div class="n-ngy2">Đến ngày</div>
        <div class="div123">1/11/2021</div>
        <div class="div124">30/11/2021</div>
        <img class="vector-icon78" alt="" src="./public/vector14.svg" />

        <img class="vector-icon79" alt="" src="./public/vector8.svg" />

        <img class="vector-icon80" alt="" src="./public/vector15.svg" />

        <img class="vector-icon81" alt="" src="./public/vector8.svg" />

        <div class="group-child391"></div>
        <div class="group-child392"></div>
        <img class="vector-icon82" alt="" src="./public/vector16.svg" />

        <img class="vector-icon83" alt="" src="./public/vector17.svg" />

        <div class="xut-file-excel2">Xuất file Excel</div>
        <img class="vector-icon84" alt="" src="./public/vector18.svg" />

        <div class="ly-d-liu2">Lấy dữ liệu</div>
        <img class="group-child393" alt="" src="./public/rectangle-167.svg" />

        <img class="vector-icon85" alt="" src="./public/vector19.svg" />
      </div>
      <div class="vector-parent41">
        

        
        <div class="sa"></div>
        

        <div class="rectangle-parent116">
          
         
        </div>
      </div>
      <div class="thng-k-nguyn-liu-inner">
        <div class="rectangle-parent117">
          <div class="group-child397"></div>
          <div class="div125">9.658.000</div>
          <div class="div126">0</div>
          <div class="div127">3.000.000</div>
          <div class="div128">0</div>
          <div class="div129">1.338.000</div>
          <div class="div130">0</div>
          <div class="div131">0</div>
          <div class="div132">10</div>
          <div class="div133">2</div>
          <div class="div134">0</div>
          <div class="div135">0</div>
          <div class="div136">1</div>
          <div class="div137">0</div>
          <div class="div138">0</div>
          <div class="div139">2/4/2023</div>
          <div class="div140">3/4/2023</div>
          <div class="div141">4/4/2023</div>
          <div class="div142">5/4/2023</div>
          <div class="div143">6/4/2023</div>
          <div class="div144">1/4/2023</div>
          <div class="tng5">Tổng</div>
          <img class="group-child398" alt="" src="./public/vector-83.svg" />

          <img class="group-child399" alt="" src="./public/vector-83.svg" />

          <div class="group-child400"></div>
          <div class="thnh-tin-vnd-container">
            <p class="thnh-tin6">Thành tiền</p>
            <p class="vnd6">(vnd)</p>
          </div>
          <div class="group-child401"></div>
          <div class="group-child402"></div>
          <div class="ngy1">Ngày</div>
          <div class="s-n">Số đơn</div>
          <img class="group-child403" alt="" src="./public/vector-32.svg" />

          <img class="group-child404" alt="" src="./public/vector-1.svg" />

          <img class="group-child405" alt="" src="./public/vector-83.svg" />

          <img class="group-child406" alt="" src="./public/vector-52.svg" />

          <img class="group-child407" alt="" src="./public/vector-83.svg" />

          <img class="group-child408" alt="" src="./public/vector-83.svg" />

          <img class="group-child409" alt="" src="./public/group-302.svg" />
        </div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./thng-k-d-liu-1.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./thng-k-bn-hng.html";
        });
      }
      </script>
  </body>
</html>
