<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thng-k-bn-hng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="thng-k-bn-hng">
      <div class="vector-parent32">
        <img class="group-child335" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon54"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon17"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="thng-k-nguyn-liu-group" id="groupContainer">
          <div class="thng-k-nguyn1">Thống kê nguyên liệu</div>
          <img class="thc-n-icon10" alt="" src="./public/thc-n.svg" />
        </div>
        <div class="rectangle-parent107">
          <div class="group-child336"></div>
          <div class="thng-k-bn1">Thống kê bán hàng</div>
          <img class="vector-icon55" alt="" src="./public/vector13.svg" />
        </div>
      </div>
      <div class="rectangle-parent108" id="groupContainer4">
        <div class="group-child337"></div>
        <div class="xem-doanh-thu-wrapper">
          <div class="xem-doanh-thu">Xem doanh thu</div>
        </div>
      </div>
      <div class="vector-parent33" id="groupContainer5">
        <img class="group-child338" alt="" src="./public/rectangle-131.svg" />

        <div class="xem-lng-sn">Xem lượng sản phẩm</div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./thng-k-d-liu-1.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./thng-k-nguyn-liu.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./xem-doanh-thu.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./xem-lng-sp-bn-ra.html";
        });
      }
      </script>
  </body>
</html>
