.group-child335,
.vector-icon54 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon54 {
  height: 34.92%;
  width: 2.99%;
  top: 34.13%;
  right: 94.1%;
  bottom: 30.95%;
  left: 2.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon17 {
  position: absolute;
  top: 27px;
  left: 1360px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.thng-k-nguyn1 {
  position: absolute;
  top: 0;
  left: 57px;
  font-weight: 800;
  display: inline-block;
  width: 510px;
  height: 73px;
}
.thc-n-icon10 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 42px;
  height: 57px;
}
.thng-k-nguyn-liu-group {
  position: absolute;
  top: 26px;
  left: 720px;
  width: 567px;
  height: 73px;
  cursor: pointer;
}
.group-child336 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 569px;
  height: 126px;
}
.thng-k-bn1 {
  position: absolute;
  top: 26px;
  left: 87px;
  font-weight: 800;
  display: inline-block;
  width: 459px;
  height: 69px;
}
.vector-icon55 {
  position: absolute;
  height: 35.71%;
  width: 6.67%;
  top: 30.16%;
  right: 88.41%;
  bottom: 34.13%;
  left: 4.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child337,
.rectangle-parent107,
.vector-parent32 {
  position: absolute;
  top: 0;
  left: 117px;
  width: 569px;
  height: 126px;
}
.group-child337,
.vector-parent32 {
  left: 0;
  width: 1440px;
}
.group-child337 {
  border-radius: var(--br-26xl);
  background-color: var(--color-dimgray-200);
  width: 640px;
  height: 150px;
}
.xem-doanh-thu,
.xem-doanh-thu-wrapper {
  position: absolute;
  width: 379px;
  height: 69px;
}
.xem-doanh-thu {
  top: 0;
  left: 0;
  font-weight: 800;
  display: inline-block;
}
.xem-doanh-thu-wrapper {
  top: 40px;
  left: 130px;
}
.group-child338,
.rectangle-parent108 {
  position: absolute;
  width: 640px;
  height: 150px;
}
.rectangle-parent108 {
  top: 362px;
  left: 442px;
  cursor: pointer;
}
.group-child338 {
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
}
.xem-lng-sn {
  position: absolute;
  top: 38px;
  left: 65px;
  font-weight: 800;
  display: inline-block;
  width: 510px;
  height: 73px;
}
.vector-parent33 {
  position: absolute;
  top: 677px;
  left: 442px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.thng-k-bn-hng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
