.group-child331 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-dimgray-200);
  width: 640px;
  height: 150px;
}
.thng-k-bn {
  position: absolute;
  top: 0;
  left: 38px;
  font-weight: 800;
  display: inline-block;
  width: 459px;
  height: 69px;
}
.vector-icon53 {
  position: absolute;
  height: 65.22%;
  width: 7.64%;
  top: 17.39%;
  right: 92.36%;
  bottom: 17.39%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thng-k-bn-hng-parent {
  position: absolute;
  top: 36px;
  left: 71px;
  width: 497px;
  height: 69px;
}
.group-child332,
.rectangle-parent106 {
  position: absolute;
  width: 640px;
  height: 150px;
}
.rectangle-parent106 {
  top: 437px;
  left: 400px;
  cursor: pointer;
}
.group-child332 {
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
}
.thng-k-nguyn {
  position: absolute;
  top: 0;
  left: 47px;
  font-weight: 800;
  display: inline-block;
  width: 510px;
  height: 73px;
}
.thc-n-icon9 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 42px;
  height: 57px;
}
.thng-k-nguyn-liu-parent,
.vector-parent30 {
  position: absolute;
  top: 38px;
  left: 41px;
  width: 557px;
  height: 73px;
}
.vector-parent30 {
  top: 702px;
  left: 400px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.group-child333 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 250px;
}
.c-ph-mui12 {
  top: 66px;
  left: 270px;
  font-weight: 800;
  display: inline-block;
  width: 739.49px;
  height: 118.6px;
  opacity: 0.9;
}
.c-ph-mui12,
.group-child334,
.group-icon12 {
  position: absolute;
  cursor: pointer;
}
.group-child334 {
  top: 37.35px;
  left: 54px;
  border-radius: var(--br-71xl);
  width: 212.53px;
  height: 175.13px;
  object-fit: cover;
}
.group-icon12 {
  height: 18.07%;
  width: 4.39%;
  top: 40.8%;
  right: 8.45%;
  bottom: 41.13%;
  left: 87.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent31 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 250px;
  font-size: var(--font-size-61xl);
  color: var(--color-black);
}
.thng-k-d-liu-1 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
