.vector-icon42 {
  position: absolute;
  height: 35.2%;
  width: 2.99%;
  top: 31.2%;
  right: 93.47%;
  bottom: 33.6%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.nhp-nl3,
.xem-bng-nl3 {
  position: absolute;
  top: 19px;
  left: 651px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
  height: 102px;
  cursor: pointer;
}
.nhp-nl3 {
  left: 1085px;
  width: 261px;
}
.tablerbuilding-warehouse-icon12 {
  position: absolute;
  top: 22px;
  left: 1365px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.group-icon7 {
  position: absolute;
  height: 32.22%;
  width: 4.18%;
  top: 32%;
  right: 23.39%;
  bottom: 35.78%;
  left: 72.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child252 {
  position: absolute;
  top: 0;
  left: 165px;
  background-color: var(--color-dimgray-300);
  width: 382px;
  height: 125px;
}
.to-bng-nl3 {
  position: absolute;
  top: 19px;
  left: 231px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.icon-order5,
.vector-icon43 {
  position: absolute;
  height: 51.67%;
  width: 3.62%;
  top: 17.6%;
  right: 55.48%;
  bottom: 30.73%;
  left: 40.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon43 {
  height: 48%;
  width: 3.4%;
  top: 20.8%;
  right: 83.96%;
  bottom: 31.2%;
  left: 12.64%;
}
.group-child253,
.vector-parent23 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.group-child253 {
  border-radius: var(--br-26xl);
  background-color: var(--color-dimgray-200);
  width: 640px;
  height: 150px;
}
.thm-nguyn-liu2 {
  position: absolute;
  top: 35px;
  left: 81px;
  font-weight: 800;
  display: inline-block;
  width: 477px;
  height: 54px;
}
.rectangle-parent90 {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.cp-nht-nguyn2 {
  position: absolute;
  top: 33px;
  left: 57px;
  font-weight: 800;
  display: inline-block;
  width: 531px;
  height: 54px;
}
.rectangle-parent91 {
  position: absolute;
  top: 240px;
  left: 3px;
  width: 640px;
  height: 150px;
  cursor: pointer;
}
.group-parent24 {
  position: absolute;
  top: 378px;
  left: 400px;
  width: 643px;
  height: 390px;
}
.to-bng-ngl {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
