<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./to-bng-ngl.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="to-bng-ngl">
      <div class="vector-parent23">
        <img class="vector-parent23" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon42"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <div class="xem-bng-nl3" id="xemBngNL">Xem bảng NL</div>
        <div class="nhp-nl3" id="nhpNLText">Nhập NL</div>
        <img
          class="tablerbuilding-warehouse-icon12"
          alt=""
          src="./public/tablerbuildingwarehouse6.svg"
          id="tablerbuildingWarehouse"
        />

        <img class="group-icon7" alt="" src="./public/group2.svg" />

        <div class="group-child252"></div>
        <div class="to-bng-nl3">Tạo bảng NL</div>
        <img class="icon-order5" alt="" src="./public/icon-order3.svg" />

        <img class="vector-icon43" alt="" src="./public/vector7.svg" />
      </div>
      <div class="group-parent24">
        <div class="rectangle-parent90" id="groupContainer1">
          <div class="group-child253"></div>
          <div class="thm-nguyn-liu2">Thêm nguyên liệu</div>
        </div>
        <div class="rectangle-parent91" id="groupContainer2">
          <div class="group-child253"></div>
          <div class="cp-nht-nguyn2">Cập nhật nguyên liệu</div>
        </div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nguyn-liu-1.html";
        });
      }
      
      var xemBngNL = document.getElementById("xemBngNL");
      if (xemBngNL) {
        xemBngNL.addEventListener("click", function (e) {
          window.location.href = "./xem-bng-ngl.html";
        });
      }
      
      var nhpNLText = document.getElementById("nhpNLText");
      if (nhpNLText) {
        nhpNLText.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./thm-ngl.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./cp-nht-ngl.html";
        });
      }
      </script>
  </body>
</html>
