.group-child197,
.group-child198 {
  position: absolute;
  top: 0;
  left: 0;
  height: 57.36px;
}
.group-child197 {
  border-radius: var(--br-26xl);
  background-color: #fcfbfb;
  width: 308px;
}
.group-child198 {
  border-radius: var(--br-71xl);
  width: 76.86px;
  object-fit: cover;
  opacity: 0.5;
}
.tm-kim {
  position: absolute;
  top: 8.19px;
  left: 63.72px;
  display: inline-block;
  width: 191.17px;
  height: 50.81px;
}
.rectangle-parent68 {
  position: absolute;
  top: 12px;
  left: 1091px;
  width: 308px;
  height: 59px;
  font-size: var(--font-size-11xl);
}
.group-child199 {
  position: absolute;
  top: 0;
  left: 23px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 300px;
  height: 79px;
}
.rectangle-parent69,
.thm-mn2 {
  position: absolute;
  left: 0;
  width: 343px;
}
.thm-mn2 {
  top: 9px;
  font-weight: 800;
  display: inline-block;
  height: 44px;
}
.rectangle-parent69 {
  top: 0;
  height: 79px;
  cursor: pointer;
}
.group-child200 {
  position: absolute;
  top: 0;
  left: 37px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 280px;
  height: 79px;
}
.cp-nht-mn2 {
  position: absolute;
  top: 8px;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 353px;
  height: 44px;
}
.rectangle-parent70 {
  position: absolute;
  top: 0;
  left: 286px;
  width: 353px;
  height: 79px;
  cursor: pointer;
}
.group-parent15,
.removal-1-icon4 {
  position: absolute;
  top: 130px;
  left: -22px;
  width: 1399px;
  height: 79px;
}
.removal-1-icon4 {
  top: 0;
  left: 43px;
  width: 426px;
  height: 205.23px;
  object-fit: cover;
}
.c-ph-mui8 {
  position: absolute;
  top: 230.79px;
  left: 158px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;
  height: 19px;
}
.gi-25000,
.removal-1-parent {
  position: absolute;
  width: 452px;
}
.gi-25000 {
  top: 218.53px;
  left: 0;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 103.56px;
}
.removal-1-parent {
  top: 72.21px;
  left: 3px;
  height: 322.09px;
}
.c-ph-nng4,
.gi-17000 {
  position: absolute;
  top: 241.24px;
  left: 159px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 134px;
  height: 19px;
}
.gi-17000 {
  top: 145.24px;
  left: 0;
  width: 452px;
  height: 272.68px;
}
.removal-4-icon4 {
  position: absolute;
  top: 0;
  left: 136px;
  width: 313px;
  height: 241.33px;
  object-fit: cover;
}
.c-ph-nng-parent {
  position: absolute;
  top: 61.76px;
  left: 994px;
  width: 452px;
  height: 417.93px;
}
.capuchino5 {
  margin: 0;
}
.capuchino-txt {
  line-break: anywhere;
  width: 100%;
}
.capuchino4,
.gi-27000 {
  position: absolute;
  top: 237.53px;
  left: 171px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 120px;
  height: 20px;
}
.gi-27000 {
  top: 224.23px;
  left: 0;
  justify-content: center;
  width: 452px;
  height: 103.56px;
}
.removal-5-icon4 {
  position: absolute;
  top: 0;
  left: 86px;
  width: 280px;
  height: 291.69px;
  object-fit: cover;
}
.capuchino-parent {
  position: absolute;
  top: 358.2px;
  left: 0;
  width: 452px;
  height: 327.79px;
}
.gi-32000,
.socola-xy {
  position: absolute;
  top: 186px;
  left: 152px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 20px;
}
.gi-32000 {
  top: 86px;
  left: 0;
  width: 452px;
  height: 272.68px;
}
.image-4-icon {
  position: absolute;
  top: 0;
  left: 122px;
  width: 204px;
  height: 193.82px;
  object-fit: cover;
}
.socola-xy-parent {
  position: absolute;
  top: 414px;
  left: 331px;
  width: 452px;
  height: 358.68px;
}
.gi-320001,
.matcha-xy {
  position: absolute;
  top: 234.63px;
  left: 139px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 20px;
}
.gi-320001 {
  top: 136px;
  left: 0;
  width: 452px;
  height: 272.68px;
}
.removal-6-icon {
  position: absolute;
  top: 0;
  left: 62px;
  width: 312px;
  height: 235px;
  object-fit: cover;
}
.matcha-xy-parent {
  position: absolute;
  top: 363px;
  left: 674px;
  width: 452px;
  height: 408.68px;
}
.americano4,
.gi-34000 {
  position: absolute;
  top: 180.75px;
  left: 133px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 139px;
  height: 24px;
}
.gi-34000 {
  top: 168.75px;
  left: 0;
  width: 400px;
  height: 104.51px;
}
.image-5-icon4 {
  position: absolute;
  top: 0;
  left: 36px;
  width: 288px;
  height: 165.32px;
  object-fit: cover;
}
.americano-parent {
  position: absolute;
  top: 414.25px;
  left: 1040px;
  width: 400px;
  height: 273.26px;
}
.c-ph-sa8,
.gi-18000 {
  position: absolute;
  top: 304.04px;
  left: 122px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 207px;
  height: 19px;
}
.gi-18000 {
  top: 291px;
  left: 0;
  width: 452px;
  height: 103.56px;
}
.removal-2-icon4 {
  position: absolute;
  top: 0;
  left: 101px;
  width: 250px;
  height: 329.69px;
  object-fit: cover;
}
.c-ph-sa-si-gn-parent {
  position: absolute;
  top: 0;
  left: 329px;
  width: 452px;
  height: 394.56px;
}
.c-ph-en4,
.gi-15000 {
  position: absolute;
  top: 222.33px;
  left: 162px;
  line-height: 20px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 121px;
  height: 19px;
}
.gi-15000 {
  top: 210.24px;
  left: 0;
  width: 452px;
  height: 103.56px;
}
.removal-3-icon4 {
  position: absolute;
  top: 0;
  left: 163px;
  width: 126px;
  height: 197.63px;
  object-fit: cover;
}
.c-ph-en-parent,
.group-parent16 {
  position: absolute;
  top: 80.76px;
  left: 670px;
  width: 452px;
  height: 313.8px;
}
.group-parent16 {
  top: 209px;
  left: -46px;
  width: 1446px;
  height: 772.68px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lato);
}
.tablerbuilding-warehouse-icon9 {
  position: absolute;
  top: 26px;
  left: 1339px;
  width: 54px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.to-n-hng7 {
  position: absolute;
  top: 0;
  left: 25px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.claritylist-line-icon6 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 68px;
  height: 63px;
  overflow: hidden;
}
.to-n-hng-container {
  position: absolute;
  top: 17px;
  left: 176px;
  width: 433px;
  height: 102px;
  cursor: pointer;
}
.group-child202 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 349px;
  height: 123px;
}
.menu6 {
  position: absolute;
  top: 13px;
  left: 3px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.thc-n-icon6 {
  position: absolute;
  top: 20px;
  left: 68px;
  width: 42px;
  height: 57px;
}
.rectangle-parent71 {
  position: absolute;
  top: 2px;
  left: 609px;
  width: 411px;
  height: 123px;
}
.vector-icon34,
.vector-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon34 {
  height: 35.2%;
  width: 2.99%;
  top: 28.8%;
  right: 93.47%;
  bottom: 36%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.group-parent17 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.to-menu {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}

