<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./to-menu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="to-menu">
      <div class="group-parent15">
        <div class="rectangle-parent68">
          <div class="group-child197"></div>
          <img
            class="group-child198"
            alt=""
            src="./public/rectangle-33@2x.png"
          />

          <div class="tm-kim">Tìm kiếm</div>
        </div>
        <div class="rectangle-parent69" id="groupContainer1">
          <div class="group-child199"></div>
          <div class="thm-mn2">Thêm món</div>
        </div>
        <div class="rectangle-parent70" id="groupContainer2">
          <div class="group-child200"></div>
          <div class="cp-nht-mn2">Cập nhật món</div>
        </div>
      </div>
      <div class="group-parent16">
        <div class="removal-1-parent">
          <img
            class="removal-1-icon4"
            alt=""
            src="./public/removal-11@2x.png"
          />

          <div class="c-ph-mui8">Cà phê muối</div>
          <div class="gi-25000">Giá : 25.000 vnđ</div>
        </div>
        <div class="c-ph-nng-parent">
          <div class="c-ph-nng4">Cà phê nóng</div>
          <div class="gi-17000">Giá : 17.000 vnđ</div>
          <img
            class="removal-4-icon4"
            alt=""
            src="./public/removal-41@2x.png"
          />
        </div>
        <div class="capuchino-parent">
          <div class="capuchino4">
            <span class="capuchino-txt">
              <p class="capuchino5">Capuchino</p>
            </span>
          </div>
          <div class="gi-27000">Giá : 27.000 vnđ</div>
          <img
            class="removal-5-icon4"
            alt=""
            src="./public/removal-51@2x.png"
          />
        </div>
        <div class="socola-xy-parent">
          <div class="socola-xy">Socola đá xây</div>
          <div class="gi-32000">Giá : 32.000 vnđ</div>
          <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="matcha-xy-parent">
          <div class="matcha-xy">Matcha đá xây</div>
          <div class="gi-320001">Giá : 32.000 vnđ</div>
          <img class="removal-6-icon" alt="" src="./public/removal-6@2x.png" />
        </div>
        <div class="americano-parent">
          <div class="americano4">Americano</div>
          <div class="gi-34000">Giá : 34.000 vnđ</div>
          <img class="image-5-icon4" alt="" src="./public/image-51@2x.png" />
        </div>
        <div class="c-ph-sa-si-gn-parent">
          <div class="c-ph-sa8">Cà phê sữa Sài Gòn</div>
          <div class="gi-18000">Giá : 18.000 vnđ</div>
          <img
            class="removal-2-icon4"
            alt=""
            src="./public/removal-21@2x.png"
          />
        </div>
        <div class="c-ph-en-parent">
          <div class="c-ph-en4">Cà phê đen</div>
          <div class="gi-15000">Giá : 15.000 vnđ</div>
          <img
            class="removal-3-icon4"
            alt=""
            src="./public/removal-31@2x.png"
          />
        </div>
      </div>
      <div class="group-parent17">
        <div class="vector-parent10">
          <img class="vector-parent10" alt="" src="./public/rectangle-17.svg" />

          <img
            class="tablerbuilding-warehouse-icon9"
            alt=""
            src="./public/tablerbuildingwarehouse1.svg"
            id="tablerbuildingWarehouse"
          />

          <div class="to-n-hng-container" id="groupContainer13">
            <div class="to-n-hng7">Tạo đơn hàng</div>
            <img
              class="claritylist-line-icon6"
              alt=""
              src="./public/claritylistline.svg"
            />
          </div>
          <div class="rectangle-parent71">
            <div class="group-child202"></div>
            <div class="menu6">Menu</div>
            <img class="thc-n-icon6" alt="" src="./public/thc-n.svg" />
          </div>
        </div>
        <img
          class="vector-icon34"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./thm-mn.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./cp-nht-mn.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer13 = document.getElementById("groupContainer13");
      if (groupContainer13) {
        groupContainer13.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-1.html";
        });
      }
      </script>
  </body>
</html>
