<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./to-n-hng-hy-thnh-cng1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="to-n-hng-hy-thnh-cng1">
      <div class="rectangle-parent58">
        <div class="group-child171"></div>
        <div class="menu5">Menu</div>
        <img class="thc-n-icon5" alt="" src="./public/thc-n3.svg" />

        <div class="group-child172"></div>
        <div class="to-n-hng6">Tạo đơn hàng</div>
        <img
          class="claritylist-line-icon5"
          alt=""
          src="./public/claritylistline3.svg"
        />

        <img
          class="tablerbuilding-warehouse-icon8"
          alt=""
          src="./public/tablerbuildingwarehouse4.svg"
        />

        <img class="vector-icon29" alt="" src="./public/vector9.svg" />
      </div>
      <div class="thanh-tm-kim3">
        <div class="thanh-tm-kim-child4"></div>
        <div class="khc3">Khác</div>
        <div class="nc-p3">Nước ép</div>
        <div class="tr3">Trà</div>
        <div class="c-ph7">Cà phê</div>
        <div class="rectangle-parent59">
          <div class="group-child173"></div>
          <div class="nhp-mtn-mn4">Nhập mã/Tên món cần tìm</div>
          <img class="vector-icon30" alt="" src="./public/vector4.svg" />

          <img class="vector-icon31" alt="" src="./public/vector5.svg" />
        </div>
        <img class="vector-icon32" alt="" src="./public/vector11.svg" />

        <div class="thanh-tm-kim-child5"></div>
        <img class="vector-icon33" alt="" src="./public/vector1.svg" />

        <div class="c-ph8">Cà phê</div>
      </div>
      <div class="group-parent13">
        <div class="rectangle-parent60">
          <div class="group-child174"></div>
          <div class="cm-n-qu3">Cảm ơn quý khách. Hẹn gặp lại!</div>
          <div class="m-ha-n-container3">
            <p class="m-ha-n3">Mã hóa đơn: 012345</p>
            <p class="m-ha-n3">Ngày: 18/05/2023</p>
            <p class="m-ha-n3">Giờ vào: 15:35</p>
          </div>
          <div class="khuyn-mi-chit-khu-parent1">
            <b class="khuyn-mi-chit3">Khuyến mãi chiết khấu:</b>
            <b class="b9">40.000 đ</b>
            <b class="thnh-tin4">Thành tiền</b>
            <b class="b10">2</b>
            <b class="b11">0</b>
            <b class="tng3">Tổng: </b>
          </div>
          <div class="parent1">
            <div class="div49">25.000 đ</div>
            <div class="div50">15.000 đ</div>
            <b class="n-gi4">Đơn giá</b>
            <div class="div51">1</div>
            <div class="div52">1</div>
            <b class="sl3">SL</b>
            <b class="tn-sn-phm3">Tên sản phẩm</b>
            <div class="c-ph-sa-container3">
              <ul class="c-ph-sa-c-ph-mui3">
                <li class="c-ph-sa6">Cà phê sữa:</li>
                <li>Cà phê muối:</li>
              </ul>
            </div>
          </div>
          <div class="rectangle-parent61">
            <div class="group-child175"></div>
            <div class="group-child176"></div>
            <div class="hy-n3">Hủy đơn</div>
            <div class="nhp-m-khuyn3">Nhập mã khuyến mãi</div>
          </div>
          <div class="c-ph-mui-container3">
            <p class="m-ha-n3">
              <b>Cà phê muối Đà</b>
            </p>
            <p class="h-th-thn3">61 Hà Thị Thân - Sơn Trà - Đà Nẵng</p>
          </div>
          <b class="ha-n-bn3">Hóa đơn bán hàng</b>
        </div>
        <div class="group-parent14">
          <div class="rectangle-parent62">
            <div class="group-child177"></div>
            <div class="group-child178"></div>
            <div class="c-ph-mui7">Cà phê muối</div>
            <div class="div53">- 1 +</div>
            <img
              class="removal-1-icon3"
              alt=""
              src="./public/removal-1@2x.png"
            />
          </div>
          <div class="rectangle-parent63">
            <div class="group-child179"></div>
            <img
              class="removal-2-icon3"
              alt=""
              src="./public/removal-2@2x.png"
            />

            <div class="group-child180"></div>
            <div class="c-ph-sa7">Cà phê sữa</div>
            <div class="div54">- 1 +</div>
          </div>
          <img class="group-child181" alt="" src="./public/rectangle-279.svg" />

          <img class="removal-3-icon3" alt="" src="./public/removal-3@2x.png" />

          <div class="group-child182"></div>
          <div class="c-ph-en3">Cà phê đen</div>
          <div class="group-child183"></div>
          <img class="removal-5-icon3" alt="" src="./public/removal-5@2x.png" />

          <div class="group-child184"></div>
          <img class="image-5-icon3" alt="" src="./public/image-5@2x.png" />

          <div class="group-child185"></div>
          <img class="removal-4-icon3" alt="" src="./public/removal-4@2x.png" />

          <div class="group-child186"></div>
          <div class="c-ph-nng3">Cà phê nóng</div>
          <div class="group-child187"></div>
          <div class="americano3">Americano</div>
          <div class="group-child188"></div>
          <div class="capuchino3">Capuchino</div>
          <div class="div55">- 0 +</div>
          <div class="div56">- 0 +</div>
          <div class="group-child189"></div>
          <div class="group-child190"></div>
          <div class="group-child191"></div>
          <div class="div57">- 0 +</div>
          <div class="div58">- 0 +</div>
          <img
            class="removal-7-icon8"
            alt=""
            src="./public/removal-71@2x.png"
          />

          <img class="image-6-icon3" alt="" src="./public/image-6@2x.png" />

          <img
            class="removal-7-icon9"
            alt=""
            src="./public/removal-72@2x.png"
          />

          <img
            class="group-child192"
            alt=""
            src="./public/rectangle-13@2x.png"
          />
        </div>
        <div class="rectangle-parent64">
          <div class="group-child193"></div>
          <div class="xut-ha-n4">Xuất hóa đơn</div>
        </div>
      </div>
      <img
        class="to-n-hng-hy-thnh-cng-item"
        alt=""
        src="./public/group-443.svg"
      />

      <div class="rectangle-parent65">
        <div class="group-child194"></div>
        <div class="bn-mun-hy">Bạn muốn hủy đơn ?</div>
        <div class="rectangle-parent66" id="groupContainer11">
          <div class="group-child195"></div>
          <div class="xc-nhn">Xác nhận</div>
        </div>
        <div class="rectangle-parent67" id="groupContainer12">
          <div class="group-child196"></div>
          <div class="hy-b">Hủy bỏ</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer11 = document.getElementById("groupContainer11");
      if (groupContainer11) {
        groupContainer11.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng-hy-thnh-cng.html";
        });
      }
      
      var groupContainer12 = document.getElementById("groupContainer12");
      if (groupContainer12) {
        groupContainer12.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng.html";
        });
      }
      </script>
  </body>
</html>
