.group-child171 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-tan-200);
  width: 1440px;
  height: 116.07px;
}
.menu5 {
  position: absolute;
  top: 23.81px;
  left: 582px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 101.19px;
}
.group-child172,
.thc-n-icon5 {
  position: absolute;
  top: 32.74px;
  left: 654px;
  width: 42px;
  height: 56.55px;
}
.group-child172 {
  top: 0;
  left: 212px;
  background-color: var(--color-dimgray-300);
  width: 411px;
  height: 116.07px;
}
.to-n-hng6 {
  position: absolute;
  top: 20.83px;
  left: 240px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 101.19px;
}
.claritylist-line-icon5 {
  position: absolute;
  top: 26.79px;
  left: 212px;
  width: 68px;
  height: 62.5px;
  overflow: hidden;
}
.tablerbuilding-warehouse-icon8,
.vector-icon29 {
  position: absolute;
  top: 24.8px;
  left: 1347px;
  width: 62px;
  height: 52.58px;
  overflow: hidden;
}
.vector-icon29 {
  height: 34.92%;
  width: 2.99%;
  top: 30.95%;
  right: 93.47%;
  bottom: 34.13%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.rectangle-parent58 {
  position: absolute;
  top: -1px;
  left: -2px;
  width: 1440px;
  height: 125px;
  font-size: var(--font-size-31xl);
}
.thanh-tm-kim-child4 {
  position: absolute;
  top: 1px;
  left: 2px;
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 70px;
}
.c-ph7,
.khc3,
.nc-p3,
.tr3 {
  position: absolute;
  top: 23px;
  left: 539px;
  line-height: 20px;
  font-weight: 500;
}
.c-ph7,
.nc-p3,
.tr3 {
  top: 21px;
  left: 350px;
}
.c-ph7,
.tr3 {
  top: 22px;
  left: 242px;
}
.c-ph7 {
  left: 74px;
}
.group-child173 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 55px;
}
.nhp-mtn-mn4 {
  position: absolute;
  top: 14px;
  left: 23px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 305px;
  height: 27px;
}
.vector-icon30,
.vector-icon31 {
  position: absolute;
  height: 7.09%;
  width: 1.6%;
  top: 27.43%;
  right: 5.92%;
  bottom: 65.48%;
  left: 92.48%;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon31 {
  height: 60.48%;
  width: 4.34%;
  top: 18.52%;
  right: 4.09%;
  bottom: 21%;
  left: 91.56%;
}
.rectangle-parent59 {
  position: absolute;
  top: 79px;
  left: 0;
  width: 650px;
  height: 55px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-100);
}
.thanh-tm-kim-child5,
.vector-icon32 {
  position: absolute;
  border-radius: var(--br-11xl);
}
.vector-icon32 {
  height: 4.62%;
  width: 0.58%;
  top: 89.93%;
  right: 31.1%;
  bottom: 5.45%;
  left: 68.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thanh-tm-kim-child5 {
  top: 0;
  left: 660px;
  background-color: var(--color-white);
  width: 250px;
  height: 70px;
}
.vector-icon33 {
  position: absolute;
  height: 12.96%;
  width: 3.45%;
  top: 19.4%;
  right: 3.14%;
  bottom: 67.63%;
  left: 93.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.c-ph8 {
  position: absolute;
  top: 25px;
  left: 731px;
  line-height: 20px;
  font-weight: 500;
}
.thanh-tm-kim3 {
  position: absolute;
  top: 130px;
  left: -2px;
  width: 910px;
  height: 134px;
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.group-child174 {
  position: absolute;
  top: 95px;
  left: 8px;
  background-color: var(--color-white);
  width: 449.98px;
  height: 624.81px;
}
.cm-n-qu3 {
  position: absolute;
  top: 684px;
  left: 95px;
}
.m-ha-n3 {
  margin: 0;
}
.m-ha-n-container3 {
  position: absolute;
  top: 219px;
  left: 66px;
}
.b10,
.b11,
.b9,
.khuyn-mi-chit3,
.thnh-tin4,
.tng3 {
  position: absolute;
  top: 29.16px;
  left: 0;
  display: inline-block;
  width: 236.24px;
  height: 22.49px;
}
.b10,
.b11,
.b9,
.thnh-tin4,
.tng3 {
  top: 51.65px;
  left: 286.86px;
  width: 90px;
}
.b10,
.b11,
.thnh-tin4,
.tng3 {
  top: 55.82px;
  left: 0;
  width: 110.25px;
}
.b10,
.b11,
.tng3 {
  top: 0;
  left: 320.61px;
  width: 11.25px;
}
.b11,
.tng3 {
  top: 29.16px;
  left: 319.5px;
  width: 13.5px;
}
.tng3 {
  top: 4.17px;
  left: 0;
  width: 57.37px;
}
.khuyn-mi-chit-khu-parent1 {
  position: absolute;
  top: 572px;
  left: 48px;
  width: 376.86px;
  height: 78.31px;
}
.div49,
.div50,
.div51,
.div52,
.n-gi4,
.sl3,
.tn-sn-phm3 {
  position: absolute;
  top: 51.65px;
  left: 311.61px;
  display: inline-block;
  width: 85.5px;
  height: 22.49px;
}
.div50,
.div51,
.div52,
.n-gi4,
.sl3,
.tn-sn-phm3 {
  top: 27.49px;
  left: 313.86px;
  width: 83.25px;
}
.div51,
.div52,
.n-gi4,
.sl3,
.tn-sn-phm3 {
  top: 0;
  left: 316.11px;
  width: 77.62px;
}
.div51,
.div52,
.sl3,
.tn-sn-phm3 {
  top: 27.49px;
  left: 253.11px;
  width: 9px;
}
.div52,
.sl3,
.tn-sn-phm3 {
  top: 51.65px;
}
.sl3,
.tn-sn-phm3 {
  top: 0;
  left: 244.11px;
  width: 25.87px;
}
.tn-sn-phm3 {
  left: 31.5px;
  width: 141.74px;
}
.c-ph-sa6 {
  margin-bottom: 0;
}
.c-ph-sa-c-ph-mui3 {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.c-ph-sa-container3 {
  position: absolute;
  top: 29.16px;
  left: 0;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
  display: inline-block;
  width: 167.62px;
  height: 44.99px;
}
.parent1 {
  position: absolute;
  top: 308px;
  left: 33px;
  width: 397.11px;
  height: 74.14px;
}
.group-child175,
.group-child176 {
  position: absolute;
  top: 0;
  left: 288px;
  border-radius: var(--br-mini);
  background-color: var(--color-pink-200);
  width: 170px;
  height: 60.08px;
}
.group-child176 {
  left: 0;
  background-color: var(--color-white);
  width: 269px;
  height: 60px;
}
.hy-n3 {
  position: absolute;
  top: 13px;
  left: 322px;
  display: inline-block;
  width: 117px;
  height: 35px;
}
.nhp-m-khuyn3 {
  position: absolute;
  top: 18px;
  left: 40px;
  font-size: var(--font-size-xl);
}
.rectangle-parent61 {
  position: absolute;
  top: 0;
  left: 0;
  width: 458px;
  height: 60.08px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.h-th-thn3 {
  margin: 0;
  font-size: var(--font-size-mini);
}
.c-ph-mui-container3,
.ha-n-bn3 {
  position: absolute;
  top: 108px;
  left: 114px;
  text-align: center;
  font-size: var(--font-size-3xl);
}
.ha-n-bn3 {
  top: 181px;
  left: 140px;
}
.rectangle-parent60 {
  position: absolute;
  top: 0;
  left: 945px;
  width: 458px;
  height: 719.81px;
}
.group-child177,
.group-child178 {
  position: absolute;
  top: 0;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child178 {
  top: 200px;
  background-color: var(--color-snow);
  height: 50px;
}
.c-ph-mui7,
.div53 {
  position: absolute;
  top: 212px;
  left: 71px;
}
.div53 {
  height: 14.8%;
  width: 22.47%;
  top: 82.4%;
  left: 60.11%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.removal-1-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 192px;
  object-fit: cover;
}
.group-child179,
.rectangle-parent62 {
  position: absolute;
  top: 46px;
  left: 0;
  width: 376px;
  height: 250px;
}
.group-child179 {
  left: 29px;
  background-color: var(--color-gainsboro);
  width: 250px;
}
.removal-2-icon3 {
  position: absolute;
  top: 0;
  left: 39px;
  width: 208px;
  height: 281px;
  object-fit: cover;
}
.group-child180 {
  position: absolute;
  top: 246px;
  left: 29px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-sa7,
.div54 {
  position: absolute;
  height: 12.5%;
  width: 75.45%;
  top: 87.16%;
  left: 0;
  display: inline-block;
}
.div54 {
  width: 30.28%;
  top: 84.12%;
  left: 67.38%;
  font-size: var(--font-size-11xl);
}
.rectangle-parent63 {
  position: absolute;
  top: 0;
  left: 337px;
  width: 279px;
  height: 296px;
}
.group-child181,
.removal-3-icon3 {
  position: absolute;
  top: 46px;
  left: 669px;
  width: 250px;
  height: 250px;
}
.removal-3-icon3 {
  left: 731px;
  width: 126px;
  height: 208px;
  object-fit: cover;
}
.group-child182 {
  position: absolute;
  top: 246px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-en3,
.group-child183 {
  position: absolute;
  top: 259px;
  left: 693px;
}
.group-child183 {
  top: 336px;
  left: 366px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-5-icon3 {
  position: absolute;
  top: 285px;
  left: 34px;
  width: 280px;
  height: 307px;
  object-fit: cover;
}
.group-child184 {
  position: absolute;
  top: 336px;
  left: 669px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.image-5-icon3 {
  position: absolute;
  top: 362px;
  left: 650px;
  width: 288px;
  height: 174px;
  object-fit: cover;
}
.group-child185 {
  position: absolute;
  top: 336px;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-4-icon3 {
  position: absolute;
  top: 340px;
  left: 112px;
  width: 246px;
  height: 200px;
  object-fit: cover;
}
.group-child186 {
  position: absolute;
  top: 536px;
  left: 63px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-nng3,
.group-child187 {
  position: absolute;
  top: 545px;
  left: 75px;
}
.group-child187 {
  top: 536px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.americano3,
.group-child188 {
  position: absolute;
  top: 545px;
  left: 700px;
}
.group-child188 {
  top: 536px;
  left: 366px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.capuchino3,
.div55,
.div56 {
  position: absolute;
  top: 545px;
  left: 393px;
}
.div55,
.div56 {
  height: 4.19%;
  width: 10.08%;
  top: 61.09%;
  left: 55.97%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div56 {
  left: 23.67%;
}
.group-child189,
.group-child190,
.group-child191 {
  position: absolute;
  top: 626px;
  left: 371px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child190,
.group-child191 {
  left: 669px;
}
.group-child191 {
  left: 60px;
}
.div57,
.div58 {
  position: absolute;
  height: 4.19%;
  width: 10.08%;
  top: 28.17%;
  left: 87.85%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div58 {
  top: 61.09%;
}
.removal-7-icon8 {
  position: absolute;
  top: 327px;
  left: 340px;
  width: 301px;
  height: 213px;
  object-fit: cover;
}
.group-child192,
.image-6-icon3,
.removal-7-icon9 {
  position: absolute;
  top: 646px;
  left: 83px;
  width: 204px;
  height: 204px;
  object-fit: cover;
}
.group-child192,
.removal-7-icon9 {
  top: 611px;
  left: 331px;
  width: 317px;
  height: 273px;
}
.group-child192 {
  top: 627px;
  left: 669px;
  width: 250px;
  height: 242px;
}
.group-parent14 {
  position: absolute;
  top: 13px;
  left: 0;
  width: 938px;
  height: 884px;
  text-align: center;
}
.group-child193 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-rosybrown);
  width: 183.37px;
  height: 67.46px;
}
.xut-ha-n4 {
  position: absolute;
  top: 21px;
  left: 34px;
  display: inline-block;
  width: 117px;
  height: 26px;
}
.group-parent13,
.rectangle-parent64 {
  position: absolute;
  top: 720px;
  left: 1220px;
  width: 183.37px;
  height: 67.46px;
}
.group-parent13 {
  top: 237px;
  left: 27px;
  width: 1403.37px;
  height: 897px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.group-child194,
.to-n-hng-hy-thnh-cng-item {
  position: absolute;
  top: 264px;
  left: 1px;
  width: 39px;
  height: 760px;
}
.group-child194 {
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.bn-mun-hy {
  position: absolute;
  top: 40.13px;
  left: 92.48px;
  line-height: 96px;
  font-weight: 900;
  color: var(--color-black);
  display: inline-block;
  width: 315.04px;
  height: 59.2px;
}
.group-child195 {
  position: absolute;
  top: 0;
  left: 10.16px;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.rectangle-parent66,
.xc-nhn {
  position: absolute;
  width: 179.88px;
}
.xc-nhn {
  top: 13.04px;
  left: 0;
  display: inline-block;
  height: 61.2px;
}
.rectangle-parent66 {
  top: 150.5px;
  left: 57.93px;
  height: 74.25px;
  cursor: pointer;
}
.group-child196 {
  position: absolute;
  top: 0;
  left: 11.18px;
  border-radius: var(--br-17xl);
  background-color: #531f1f;
  width: 156.5px;
  height: 69.23px;
}
.hy-b,
.rectangle-parent67 {
  position: absolute;
  width: 179.88px;
}
.hy-b {
  top: 12.04px;
  left: 0;
  display: inline-block;
  height: 61.2px;
}
.rectangle-parent67 {
  top: 152.51px;
  left: 254.06px;
  height: 73.24px;
  cursor: pointer;
}
.rectangle-parent65 {
  position: absolute;
  top: 424px;
  left: 533px;
  width: 500px;
  height: 300px;
}
.to-n-hng-hy-thnh-cng1 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
