<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./to-n-hng-xut-thnh-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="to-n-hng-xut-thnh-cng">
      <div class="rectangle-parent49">
        <div class="group-child146"></div>
        <div class="menu4">Menu</div>
        <img class="thc-n-icon4" alt="" src="./public/thc-n2.svg" />

        <div class="group-child147"></div>
        <div class="to-n-hng5">Tạo đơn hàng</div>
        <img
          class="claritylist-line-icon4"
          alt=""
          src="./public/claritylistline2.svg"
        />

        <img
          class="tablerbuilding-warehouse-icon7"
          alt=""
          src="./public/tablerbuildingwarehouse5.svg"
        />

        <img class="vector-icon24" alt="" src="./public/vector12.svg" />
      </div>
      <div class="thanh-tm-kim2">
        <div class="thanh-tm-kim-child2"></div>
        <div class="khc2">Khác</div>
        <div class="nc-p2">Nước ép</div>
        <div class="tr2">Trà</div>
        <div class="c-ph5">Cà phê</div>
        <div class="rectangle-parent50">
          <div class="group-child148"></div>
          <div class="nhp-mtn-mn3">Nhập mã/Tên món cần tìm</div>
          <img class="vector-icon25" alt="" src="./public/vector4.svg" />

          <img class="vector-icon26" alt="" src="./public/vector5.svg" />
        </div>
        <img class="vector-icon27" alt="" src="./public/vector11.svg" />

        <div class="thanh-tm-kim-child3"></div>
        <img class="vector-icon28" alt="" src="./public/vector1.svg" />

        <div class="c-ph6">Cà phê</div>
      </div>
      <div class="group-parent11">
        <div class="rectangle-parent51">
          <div class="group-child149"></div>
          <div class="cm-n-qu2">Cảm ơn quý khách. Hẹn gặp lại!</div>
          <div class="m-ha-n-container2">
            <p class="m-ha-n2">Mã hóa đơn: 012345</p>
            <p class="m-ha-n2">Ngày: 18/05/2023</p>
            <p class="m-ha-n2">Giờ vào: 15:35</p>
          </div>
          <div class="khuyn-mi-chit-khu-container">
            <b class="khuyn-mi-chit2">Khuyến mãi chiết khấu:</b>
            <b class="b6">40.000 đ</b>
            <b class="thnh-tin3">Thành tiền</b>
            <b class="b7">2</b>
            <b class="b8">0</b>
            <b class="tng2">Tổng: </b>
          </div>
          <div class="container">
            <div class="div39">25.000 đ</div>
            <div class="div40">15.000 đ</div>
            <b class="n-gi3">Đơn giá</b>
            <div class="div41">1</div>
            <div class="div42">1</div>
            <b class="sl2">SL</b>
            <b class="tn-sn-phm2">Tên sản phẩm</b>
            <div class="c-ph-sa-container2">
              <ul class="c-ph-sa-c-ph-mui2">
                <li class="c-ph-sa4">Cà phê sữa:</li>
                <li>Cà phê muối:</li>
              </ul>
            </div>
          </div>
          <div class="rectangle-parent52">
            <div class="group-child150"></div>
            <div class="group-child151"></div>
            <div class="hy-n2">Hủy đơn</div>
            <div class="nhp-m-khuyn2">Nhập mã khuyến mãi</div>
          </div>
          <div class="c-ph-mui-container2">
            <p class="m-ha-n2">
              <b>Cà phê muối Đà</b>
            </p>
            <p class="h-th-thn2">61 Hà Thị Thân - Sơn Trà - Đà Nẵng</p>
          </div>
          <b class="ha-n-bn2">Hóa đơn bán hàng</b>
        </div>
        <div class="group-parent12">
          <div class="rectangle-parent53">
            <div class="group-child152"></div>
            <div class="group-child153"></div>
            <div class="c-ph-mui5">Cà phê muối</div>
            <div class="div43">- 1 +</div>
            <img
              class="removal-1-icon2"
              alt=""
              src="./public/removal-1@2x.png"
            />
          </div>
          <div class="rectangle-parent54">
            <div class="group-child154"></div>
            <img
              class="removal-2-icon2"
              alt=""
              src="./public/removal-2@2x.png"
            />

            <div class="group-child155"></div>
            <div class="c-ph-sa5">Cà phê sữa</div>
            <div class="div44">- 1 +</div>
          </div>
          <img class="group-child156" alt="" src="./public/rectangle-279.svg" />

          <img class="removal-3-icon2" alt="" src="./public/removal-3@2x.png" />

          <div class="group-child157"></div>
          <div class="c-ph-en2">Cà phê đen</div>
          <div class="group-child158"></div>
          <img class="removal-5-icon2" alt="" src="./public/removal-5@2x.png" />

          <div class="group-child159"></div>
          <img class="image-5-icon2" alt="" src="./public/image-5@2x.png" />

          <div class="group-child160"></div>
          <img class="removal-4-icon2" alt="" src="./public/removal-4@2x.png" />

          <div class="group-child161"></div>
          <div class="c-ph-nng2">Cà phê nóng</div>
          <div class="group-child162"></div>
          <div class="americano2">Americano</div>
          <div class="group-child163"></div>
          <div class="capuchino2">Capuchino</div>
          <div class="div45">- 0 +</div>
          <div class="div46">- 0 +</div>
          <div class="group-child164"></div>
          <div class="group-child165"></div>
          <div class="group-child166"></div>
          <div class="div47">- 0 +</div>
          <div class="div48">- 0 +</div>
          <img
            class="removal-7-icon6"
            alt=""
            src="./public/removal-71@2x.png"
          />

          <img class="image-6-icon2" alt="" src="./public/image-6@2x.png" />

          <img
            class="removal-7-icon7"
            alt=""
            src="./public/removal-72@2x.png"
          />

          <img
            class="group-child167"
            alt=""
            src="./public/rectangle-13@2x.png"
          />
        </div>
        <div class="rectangle-parent55">
          <div class="group-child168"></div>
          <div class="xut-ha-n2">Xuất hóa đơn</div>
        </div>
      </div>
      <img
        class="to-n-hng-xut-thnh-cng-child"
        alt=""
        src="./public/group-442.svg"
      />

      <div class="rectangle-parent56">
        <div class="group-child169"></div>
        <b class="xut-ha-n3">Xuất hóa đơn thành công</b>
        <div class="rectangle-parent57" id="groupContainer11">
          <div class="group-child170"></div>
          <div class="ok6">OK</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer11 = document.getElementById("groupContainer11");
      if (groupContainer11) {
        groupContainer11.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-1.html";
        });
      }
      </script>
  </body>
</html>
