.group-child121 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-tan-200);
  width: 1440px;
  height: 116.07px;
}
.menu3 {
  position: absolute;
  top: 23.81px;
  left: 582px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 101.19px;
}
.group-child122,
.thc-n-icon3 {
  position: absolute;
  top: 32.74px;
  left: 654px;
  width: 42px;
  height: 56.55px;
}
.group-child122 {
  top: 0;
  left: 212px;
  background-color: var(--color-dimgray-300);
  width: 411px;
  height: 116.07px;
}
.to-n-hng4 {
  position: absolute;
  top: 20.83px;
  left: 240px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 101.19px;
}
.claritylist-line-icon3 {
  position: absolute;
  top: 26.79px;
  left: 212px;
  width: 68px;
  height: 62.5px;
  overflow: hidden;
}
.tablerbuilding-warehouse-icon6,
.vector-icon19 {
  position: absolute;
  top: 24.8px;
  left: 1347px;
  width: 62px;
  height: 52.58px;
  overflow: hidden;
}
.vector-icon19 {
  height: 34.92%;
  width: 2.99%;
  top: 30.95%;
  right: 93.47%;
  bottom: 34.13%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.rectangle-parent40 {
  position: absolute;
  top: -1px;
  left: -2px;
  width: 1440px;
  height: 125px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.thanh-tm-kim-inner {
  position: absolute;
  top: 1px;
  left: 2px;
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 70px;
}
.c-ph3,
.khc1,
.nc-p1,
.tr1 {
  position: absolute;
  top: 23px;
  left: 539px;
  line-height: 20px;
  font-weight: 500;
}
.c-ph3,
.nc-p1,
.tr1 {
  top: 21px;
  left: 350px;
}
.c-ph3,
.tr1 {
  top: 22px;
  left: 242px;
}
.c-ph3 {
  left: 74px;
}
.group-child123 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 55px;
}
.nhp-mtn-mn2 {
  position: absolute;
  top: 14px;
  left: 23px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 305px;
  height: 27px;
}
.vector-icon20,
.vector-icon21 {
  position: absolute;
  height: 7.09%;
  width: 1.6%;
  top: 27.43%;
  right: 5.92%;
  bottom: 65.48%;
  left: 92.48%;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon21 {
  height: 60.48%;
  width: 4.34%;
  top: 18.52%;
  right: 4.09%;
  bottom: 21%;
  left: 91.57%;
}
.rectangle-parent41 {
  position: absolute;
  top: 79px;
  left: 0;
  width: 650px;
  height: 55px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-100);
}
.thanh-tm-kim-child1,
.vector-icon22 {
  position: absolute;
  border-radius: var(--br-11xl);
}
.vector-icon22 {
  height: 4.62%;
  width: 0.58%;
  top: 89.93%;
  right: 31.1%;
  bottom: 5.45%;
  left: 68.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thanh-tm-kim-child1 {
  top: 0;
  left: 660px;
  background-color: var(--color-white);
  width: 250px;
  height: 70px;
}
.vector-icon23 {
  position: absolute;
  height: 12.96%;
  width: 3.45%;
  top: 19.4%;
  right: 3.14%;
  bottom: 67.63%;
  left: 93.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.c-ph4 {
  position: absolute;
  top: 25px;
  left: 731px;
  line-height: 20px;
  font-weight: 500;
}
.thanh-tm-kim1 {
  position: absolute;
  top: 130px;
  left: -2px;
  width: 910px;
  height: 134px;
  font-family: var(--font-montserrat);
}
.group-child124 {
  position: absolute;
  top: 95px;
  left: 8px;
  background-color: var(--color-white);
  width: 449.98px;
  height: 624.81px;
}
.cm-n-qu1 {
  position: absolute;
  top: 684px;
  left: 95px;
}
.m-ha-n1 {
  margin: 0;
}
.m-ha-n-container1 {
  position: absolute;
  top: 219px;
  left: 66px;
}
.b3,
.b4,
.b5,
.khuyn-mi-chit1,
.thnh-tin2,
.tng1 {
  position: absolute;
  top: 29.16px;
  left: 0;
  display: inline-block;
  width: 236.24px;
  height: 22.49px;
}
.b3,
.b4,
.b5,
.thnh-tin2,
.tng1 {
  top: 51.65px;
  left: 286.86px;
  width: 90px;
}
.b4,
.b5,
.thnh-tin2,
.tng1 {
  top: 55.82px;
  left: 0;
  width: 110.25px;
}
.b4,
.b5,
.tng1 {
  top: 0;
  left: 320.61px;
  width: 11.25px;
}
.b5,
.tng1 {
  top: 29.16px;
  left: 319.5px;
  width: 13.5px;
}
.tng1 {
  top: 4.17px;
  left: 0;
  width: 57.37px;
}
.khuyn-mi-chit-khu-group {
  position: absolute;
  top: 572px;
  left: 48px;
  width: 376.86px;
  height: 78.31px;
}
.div29,
.div30,
.div31,
.div32,
.n-gi2,
.sl1,
.tn-sn-phm1 {
  position: absolute;
  top: 51.65px;
  left: 311.61px;
  display: inline-block;
  width: 85.5px;
  height: 22.49px;
}
.div30,
.div31,
.div32,
.n-gi2,
.sl1,
.tn-sn-phm1 {
  top: 27.49px;
  left: 313.86px;
  width: 83.25px;
}
.div31,
.div32,
.n-gi2,
.sl1,
.tn-sn-phm1 {
  top: 0;
  left: 316.11px;
  width: 77.62px;
}
.div31,
.div32,
.sl1,
.tn-sn-phm1 {
  top: 27.49px;
  left: 253.11px;
  width: 9px;
}
.div32,
.sl1,
.tn-sn-phm1 {
  top: 51.65px;
}
.sl1,
.tn-sn-phm1 {
  top: 0;
  left: 244.11px;
  width: 25.87px;
}
.tn-sn-phm1 {
  left: 31.5px;
  width: 141.74px;
}
.c-ph-sa2 {
  margin-bottom: 0;
}
.c-ph-sa-c-ph-mui1 {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.c-ph-sa-container1 {
  position: absolute;
  top: 29.16px;
  left: 0;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
  display: inline-block;
  width: 167.62px;
  height: 44.99px;
}
.group {
  position: absolute;
  top: 308px;
  left: 33px;
  width: 397.11px;
  height: 74.14px;
}
.group-child125,
.group-child126 {
  position: absolute;
  top: 0;
  left: 288px;
  border-radius: var(--br-mini);
  background-color: var(--color-pink-200);
  width: 170px;
  height: 60.08px;
}
.group-child126 {
  left: 0;
  background-color: var(--color-white);
  width: 269px;
  height: 60px;
}
.hy-n1 {
  position: absolute;
  top: 13px;
  left: 322px;
  display: inline-block;
  width: 117px;
  height: 35px;
}
.nhp-m-khuyn1 {
  position: absolute;
  top: 18px;
  left: 40px;
  font-size: var(--font-size-xl);
}
.rectangle-parent43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 458px;
  height: 60.08px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.h-th-thn1 {
  margin: 0;
  font-size: var(--font-size-mini);
}
.c-ph-mui-container1,
.ha-n-bn1 {
  position: absolute;
  top: 108px;
  left: 114px;
  text-align: center;
  font-size: var(--font-size-3xl);
}
.ha-n-bn1 {
  top: 181px;
  left: 140px;
}
.rectangle-parent42 {
  position: absolute;
  top: 0;
  left: 945px;
  width: 458px;
  height: 719.81px;
}
.group-child127,
.group-child128 {
  position: absolute;
  top: 0;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child128 {
  top: 200px;
  background-color: var(--color-snow);
  height: 50px;
}
.c-ph-mui3,
.div33 {
  position: absolute;
  top: 212px;
  left: 71px;
}
.div33 {
  height: 14.8%;
  width: 22.47%;
  top: 82.4%;
  left: 60.11%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.removal-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 192px;
  object-fit: cover;
}
.group-child129,
.rectangle-parent44 {
  position: absolute;
  top: 46px;
  left: 0;
  width: 376px;
  height: 250px;
}
.group-child129 {
  left: 29px;
  background-color: var(--color-gainsboro);
  width: 250px;
}
.removal-2-icon1 {
  position: absolute;
  top: 0;
  left: 39px;
  width: 208px;
  height: 281px;
  object-fit: cover;
}
.group-child130 {
  position: absolute;
  top: 246px;
  left: 29px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-sa3,
.div34 {
  position: absolute;
  height: 12.5%;
  width: 75.45%;
  top: 87.16%;
  left: 0;
  display: inline-block;
}
.div34 {
  width: 30.28%;
  top: 84.12%;
  left: 67.38%;
  font-size: var(--font-size-11xl);
}
.rectangle-parent45 {
  position: absolute;
  top: 0;
  left: 337px;
  width: 279px;
  height: 296px;
}
.group-child131,
.removal-3-icon1 {
  position: absolute;
  top: 46px;
  left: 669px;
  width: 250px;
  height: 250px;
}
.removal-3-icon1 {
  left: 731px;
  width: 126px;
  height: 208px;
  object-fit: cover;
}
.group-child132 {
  position: absolute;
  top: 246px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-en1,
.group-child133 {
  position: absolute;
  top: 259px;
  left: 693px;
}
.group-child133 {
  top: 336px;
  left: 366px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-5-icon1 {
  position: absolute;
  top: 285px;
  left: 34px;
  width: 280px;
  height: 307px;
  object-fit: cover;
}
.group-child134 {
  position: absolute;
  top: 336px;
  left: 669px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.image-5-icon1 {
  position: absolute;
  top: 362px;
  left: 650px;
  width: 288px;
  height: 174px;
  object-fit: cover;
}
.group-child135 {
  position: absolute;
  top: 336px;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-4-icon1 {
  position: absolute;
  top: 340px;
  left: 112px;
  width: 246px;
  height: 200px;
  object-fit: cover;
}
.group-child136 {
  position: absolute;
  top: 536px;
  left: 63px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-nng1,
.group-child137 {
  position: absolute;
  top: 545px;
  left: 75px;
}
.group-child137 {
  top: 536px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.americano1,
.group-child138 {
  position: absolute;
  top: 545px;
  left: 700px;
}
.group-child138 {
  top: 536px;
  left: 366px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.capuchino1,
.div35,
.div36 {
  position: absolute;
  top: 545px;
  left: 393px;
}
.div35,
.div36 {
  height: 4.19%;
  width: 10.08%;
  top: 61.09%;
  left: 55.97%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div36 {
  left: 23.67%;
}
.group-child139,
.group-child140,
.group-child141 {
  position: absolute;
  top: 626px;
  left: 371px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child140,
.group-child141 {
  left: 669px;
}
.group-child141 {
  left: 60px;
}
.div37,
.div38 {
  position: absolute;
  height: 4.19%;
  width: 10.08%;
  top: 28.17%;
  left: 87.85%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div38 {
  top: 61.09%;
}
.removal-7-icon4 {
  position: absolute;
  top: 327px;
  left: 340px;
  width: 301px;
  height: 213px;
  object-fit: cover;
}
.group-child142,
.image-6-icon1,
.removal-7-icon5 {
  position: absolute;
  top: 646px;
  left: 83px;
  width: 204px;
  height: 204px;
  object-fit: cover;
}
.group-child142,
.removal-7-icon5 {
  top: 611px;
  left: 331px;
  width: 317px;
  height: 273px;
}
.group-child142 {
  top: 627px;
  left: 669px;
  width: 250px;
  height: 242px;
}
.group-parent10 {
  position: absolute;
  top: 13px;
  left: 0;
  width: 938px;
  height: 884px;
  text-align: center;
}
.group-child143 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-rosybrown);
  width: 183.37px;
  height: 67.46px;
}
.xut-ha-n1 {
  position: absolute;
  top: 21px;
  left: 34px;
  display: inline-block;
  width: 117px;
  height: 26px;
}
.group-parent9,
.rectangle-parent46 {
  position: absolute;
  top: 720px;
  left: 1220px;
  width: 183.37px;
  height: 67.46px;
}
.group-parent9 {
  top: 237px;
  left: 27px;
  width: 1403.37px;
  height: 897px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.group-child144,
.to-n-hng-hy-thnh-cng-child {
  position: absolute;
  top: 264px;
  left: 1px;
  width: 39px;
  height: 760px;
}
.group-child144 {
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.group-child145,
.hy-n-thnh {
  position: absolute;
  top: 84px;
  left: 108px;
}
.group-child145 {
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.ok5 {
  position: absolute;
  top: 14.5px;
  left: 56.91px;
}
.rectangle-parent48 {
  position: absolute;
  top: 168px;
  left: 169px;
  width: 156.5px;
  height: 69.23px;
  cursor: pointer;
  color: var(--color-white);
}
.rectangle-parent47 {
  position: absolute;
  top: 417px;
  left: 533px;
  width: 500px;
  height: 300px;
}
.to-n-hng-hy-thnh-cng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
