.thanh-tm-kim-child {
  position: absolute;
  top: 1px;
  left: 2px;
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 70px;
}
.c-ph,
.khc,
.nc-p,
.tr {
  position: absolute;
  top: 23px;
  left: 539px;
  line-height: 20px;
  font-weight: 500;
}
.c-ph,
.nc-p,
.tr {
  top: 21px;
  left: 350px;
}
.c-ph,
.tr {
  top: 22px;
  left: 242px;
}
.c-ph {
  left: 74px;
}
.group-child33 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 55px;
}
.nhp-mtn-mn1 {
  position: absolute;
  top: 14px;
  left: 23px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 305px;
  height: 27px;
}
.vector-icon7,
.vector-icon8 {
  position: absolute;
  height: 7.09%;
  width: 1.6%;
  top: 27.43%;
  right: 5.92%;
  bottom: 65.48%;
  left: 92.48%;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon8 {
  height: 60.48%;
  width: 4.34%;
  top: 18.52%;
  right: 4.09%;
  bottom: 21%;
  left: 91.56%;
}
.rectangle-parent14 {
  position: absolute;
  top: 79px;
  left: 0;
  width: 650px;
  height: 55px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-100);
}
.thanh-tm-kim-item,
.vector-icon9 {
  position: absolute;
  border-radius: var(--br-11xl);
}
.vector-icon9 {
  height: 4.62%;
  width: 0.58%;
  top: 89.93%;
  right: 31.1%;
  bottom: 5.45%;
  left: 68.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thanh-tm-kim-item {
  top: 0;
  left: 660px;
  background-color: var(--color-white);
  width: 250px;
  height: 70px;
}
.vector-icon10 {
  position: absolute;
  height: 12.96%;
  width: 3.45%;
  top: 19.4%;
  right: 3.14%;
  bottom: 67.63%;
  left: 93.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.c-ph1 {
  position: absolute;
  top: 25px;
  left: 731px;
  line-height: 20px;
  font-weight: 500;
}
.thanh-tm-kim {
  position: absolute;
  top: 125px;
  left: 1px;
  width: 910px;
  height: 134px;
  font-family: var(--font-montserrat);
}
.group-child34 {
  position: absolute;
  top: 95px;
  left: 8px;
  background-color: var(--color-white);
  width: 449.98px;
  height: 624.81px;
}
.cm-n-qu {
  position: absolute;
  top: 684px;
  left: 95px;
}
.m-ha-n {
  margin: 0;
}
.m-ha-n-container {
  position: absolute;
  top: 219px;
  left: 66px;
}
.b,
.b1,
.b2,
.khuyn-mi-chit,
.thnh-tin,
.tng {
  position: absolute;
  top: 29.16px;
  left: 0;
  display: inline-block;
  width: 236.24px;
  height: 22.49px;
}
.b,
.b1,
.b2,
.thnh-tin,
.tng {
  top: 51.65px;
  left: 286.86px;
  width: 90px;
}
.b1,
.b2,
.thnh-tin,
.tng {
  top: 55.82px;
  left: 0;
  width: 110.25px;
}
.b1,
.b2,
.tng {
  top: 0;
  left: 320.61px;
  width: 11.25px;
}
.b2,
.tng {
  top: 29.16px;
  left: 319.5px;
  width: 13.5px;
}
.tng {
  top: 4.17px;
  left: 0;
  width: 57.37px;
}
.khuyn-mi-chit-khu-parent {
  position: absolute;
  top: 572px;
  left: 48px;
  width: 376.86px;
  height: 78.31px;
}
.div5,
.div6,
.div7,
.div8,
.n-gi,
.sl,
.tn-sn-phm {
  position: absolute;
  top: 51.65px;
  left: 311.61px;
  display: inline-block;
  width: 85.5px;
  height: 22.49px;
}
.div6,
.div7,
.div8,
.n-gi,
.sl,
.tn-sn-phm {
  top: 27.49px;
  left: 313.86px;
  width: 83.25px;
}
.div7,
.div8,
.n-gi,
.sl,
.tn-sn-phm {
  top: 0;
  left: 316.11px;
  width: 77.62px;
}
.div7,
.div8,
.sl,
.tn-sn-phm {
  top: 27.49px;
  left: 253.11px;
  width: 9px;
}
.div8,
.sl,
.tn-sn-phm {
  top: 51.65px;
}
.sl,
.tn-sn-phm {
  top: 0;
  left: 244.11px;
  width: 25.87px;
}
.tn-sn-phm {
  left: 31.5px;
  width: 141.74px;
}
.c-ph-sa {
  margin-bottom: 0;
}
.c-ph-sa-c-ph-mui {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.c-ph-sa-container {
  position: absolute;
  top: 29.16px;
  left: 0;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
  display: inline-block;
  width: 167.62px;
  height: 44.99px;
}
.parent {
  position: absolute;
  top: 308px;
  left: 33px;
  width: 397.11px;
  height: 74.14px;
}
.group-child35,
.group-child36 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  width: 269px;
  height: 60px;
}
.group-child36 {
  background-color: var(--color-pink-200);
  width: 170px;
  height: 60.08px;
}
.hy-n {
  position: absolute;
  top: 13px;
  left: 34px;
  display: inline-block;
  width: 117px;
  height: 35px;
}
.rectangle-parent17 {
  position: absolute;
  top: 0;
  left: 288px;
  width: 170px;
  height: 60.08px;
  cursor: pointer;
}
.nhp-m-khuyn {
  position: absolute;
  top: 18px;
  left: 40px;
  font-size: var(--font-size-xl);
}
.rectangle-parent16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 458px;
  height: 60.08px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.h-th-thn {
  margin: 0;
  font-size: var(--font-size-mini);
}
.c-ph-mui-container,
.ha-n-bn {
  position: absolute;
  top: 108px;
  left: 114px;
  text-align: center;
  font-size: var(--font-size-3xl);
}
.ha-n-bn {
  top: 181px;
  left: 140px;
}
.rectangle-parent15 {
  position: absolute;
  top: 0;
  left: 945px;
  width: 458px;
  height: 719.81px;
}
.group-child37,
.group-child38 {
  position: absolute;
  top: 0;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child38 {
  top: 200px;
  background-color: var(--color-snow);
  height: 50px;
}
.c-ph-mui1,
.div9 {
  position: absolute;
  top: 212px;
  left: 71px;
}
.div9 {
  height: 14.8%;
  width: 22.47%;
  top: 82.4%;
  left: 60.11%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.removal-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 192px;
  object-fit: cover;
}
.group-child39,
.rectangle-parent18 {
  position: absolute;
  top: 46px;
  left: 0;
  width: 376px;
  height: 250px;
}
.group-child39 {
  left: 29px;
  background-color: var(--color-gainsboro);
  width: 250px;
}
.removal-2-icon {
  position: absolute;
  top: 0;
  left: 39px;
  width: 208px;
  height: 281px;
  object-fit: cover;
}
.group-child40 {
  position: absolute;
  top: 246px;
  left: 29px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-sa1,
.div10 {
  position: absolute;
  height: 12.5%;
  width: 75.45%;
  top: 87.16%;
  left: 0;
  display: inline-block;
}
.div10 {
  width: 30.28%;
  top: 84.12%;
  left: 67.38%;
  font-size: var(--font-size-11xl);
}
.rectangle-parent19 {
  position: absolute;
  top: 0;
  left: 337px;
  width: 279px;
  height: 296px;
}
.group-child41,
.removal-3-icon {
  position: absolute;
  top: 46px;
  left: 669px;
  width: 250px;
  height: 250px;
}
.removal-3-icon {
  left: 731px;
  width: 126px;
  height: 208px;
  object-fit: cover;
}
.group-child42 {
  position: absolute;
  top: 246px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-en,
.group-child43 {
  position: absolute;
  top: 259px;
  left: 693px;
}
.group-child43 {
  top: 336px;
  left: 366px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-5-icon {
  position: absolute;
  top: 285px;
  left: 34px;
  width: 280px;
  height: 307px;
  object-fit: cover;
}
.group-child44 {
  position: absolute;
  top: 336px;
  left: 669px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.image-5-icon {
  position: absolute;
  top: 362px;
  left: 650px;
  width: 288px;
  height: 174px;
  object-fit: cover;
}
.group-child45 {
  position: absolute;
  top: 336px;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-4-icon {
  position: absolute;
  top: 340px;
  left: 112px;
  width: 246px;
  height: 200px;
  object-fit: cover;
}
.group-child46 {
  position: absolute;
  top: 536px;
  left: 63px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-nng,
.group-child47 {
  position: absolute;
  top: 545px;
  left: 75px;
}
.group-child47 {
  top: 536px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.americano,
.group-child48 {
  position: absolute;
  top: 545px;
  left: 700px;
}
.group-child48 {
  top: 536px;
  left: 366px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.capuchino,
.div11,
.div12 {
  position: absolute;
  top: 545px;
  left: 393px;
}
.div11,
.div12 {
  height: 4.19%;
  width: 10.08%;
  top: 61.09%;
  left: 55.97%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div12 {
  left: 23.67%;
}
.group-child49,
.group-child50,
.group-child51 {
  position: absolute;
  top: 626px;
  left: 371px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child50,
.group-child51 {
  left: 669px;
}
.group-child51 {
  left: 60px;
}
.div13,
.div14 {
  position: absolute;
  height: 4.19%;
  width: 10.08%;
  top: 28.17%;
  left: 87.85%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div14 {
  top: 61.09%;
}
.removal-7-icon2 {
  position: absolute;
  top: 327px;
  left: 340px;
  width: 301px;
  height: 213px;
  object-fit: cover;
}
.group-child52,
.image-6-icon,
.removal-7-icon3 {
  position: absolute;
  top: 646px;
  left: 83px;
  width: 204px;
  height: 204px;
  object-fit: cover;
}
.group-child52,
.removal-7-icon3 {
  top: 611px;
  left: 331px;
  width: 317px;
  height: 273px;
}
.group-child52 {
  top: 627px;
  left: 669px;
  width: 250px;
  height: 242px;
}
.group-parent6 {
  position: absolute;
  top: 13px;
  left: 0;
  width: 938px;
  height: 884px;
  text-align: center;
}
.group-child53 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-rosybrown);
  width: 183.37px;
  height: 67.46px;
}
.xut-ha-n {
  position: absolute;
  top: 21px;
  left: 34px;
  display: inline-block;
  width: 117px;
  height: 26px;
}
.rectangle-parent20 {
  position: absolute;
  top: 720px;
  left: 1220px;
  width: 183.37px;
  height: 67.46px;
  cursor: pointer;
}
.group-parent5 {
  position: absolute;
  top: 237px;
  left: 27px;
  width: 1403.37px;
  height: 897px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.group-child54,
.to-n-hng-child {
  position: absolute;
  top: 264px;
  left: 1px;
  width: 39px;
  height: 760px;
}
.group-child54 {
  top: 0;
  left: 2px;
  width: 1440px;
  height: 125px;
}
.tablerbuilding-warehouse-icon2,
.vector-icon11 {
  position: absolute;
  top: 26px;
  left: 1339px;
  width: 54px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon11 {
  height: 35.2%;
  width: 2.99%;
  top: 28.8%;
  right: 93.47%;
  bottom: 36%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.group-child55 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 433px;
  height: 123px;
}
.to-n-hng3 {
  position: absolute;
  top: 15px;
  left: 25px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.claritylist-line-icon2 {
  position: absolute;
  top: 21px;
  left: 0;
  width: 68px;
  height: 63px;
  overflow: hidden;
}
.menu2,
.rectangle-parent21 {
  position: absolute;
  top: 2px;
  left: 176px;
  width: 433px;
  height: 123px;
}
.menu2 {
  top: 0;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 102px;
}
.menu-parent,
.thc-n-icon2 {
  position: absolute;
  top: 7px;
  left: 65px;
  width: 42px;
  height: 57px;
}
.menu-parent {
  top: 15px;
  left: 612px;
  width: 408px;
  height: 102px;
  cursor: pointer;
}
.vector-parent4 {
  position: absolute;
  top: 0;
  left: -2px;
  width: 1440px;
  height: 125px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.to-n-hng2 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
