<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./to-n-hng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="to-n-hng2">
      <div class="thanh-tm-kim">
        <div class="thanh-tm-kim-child"></div>
        <div class="khc">Khác</div>
        <div class="nc-p">Nước ép</div>
        <div class="tr">Trà</div>
        <div class="c-ph">Cà phê</div>
        <div class="rectangle-parent14">
          <div class="group-child33"></div>
          <div class="nhp-mtn-mn1">Nhập mã/Tên món cần tìm</div>
          <img class="vector-icon7" alt="" src="./public/vector4.svg" />

          <img class="vector-icon8" alt="" src="./public/vector5.svg" />
        </div>
        <img class="vector-icon9" alt="" src="./public/vector6.svg" />

        <div class="thanh-tm-kim-item"></div>
        <img class="vector-icon10" alt="" src="./public/vector1.svg" />

        <div class="c-ph1">Cà phê</div>
      </div>
      <div class="group-parent5">
        <div class="rectangle-parent15">
          <div class="group-child34"></div>
          <div class="cm-n-qu">Cảm ơn quý khách. Hẹn gặp lại!</div>
          <div class="m-ha-n-container">
            <p class="m-ha-n">Mã hóa đơn: 012345</p>
            <p class="m-ha-n">Ngày: 18/05/2023</p>
            <p class="m-ha-n">Giờ vào: 15:35</p>
          </div>
          <div class="khuyn-mi-chit-khu-parent">
            <b class="khuyn-mi-chit">Khuyến mãi chiết khấu:</b>
            <b class="b">40.000 đ</b>
            <b class="thnh-tin">Thành tiền</b>
            <b class="b1">2</b>
            <b class="b2">0</b>
            <b class="tng">Tổng: </b>
          </div>
          <div class="parent">
            <div class="div5">25.000 đ</div>
            <div class="div6">15.000 đ</div>
            <b class="n-gi">Đơn giá</b>
            <div class="div7">1</div>
            <div class="div8">1</div>
            <b class="sl">SL</b>
            <b class="tn-sn-phm">Tên sản phẩm</b>
            <div class="c-ph-sa-container">
              <ul class="c-ph-sa-c-ph-mui">
                <li class="c-ph-sa">Cà phê sữa:</li>
                <li>Cà phê muối:</li>
              </ul>
            </div>
          </div>
          <div class="rectangle-parent16">
            <div class="group-child35"></div>
            <div class="rectangle-parent17" id="groupContainer3">
              <div class="group-child36"></div>
              <div class="hy-n">Hủy đơn</div>
            </div>
            <div class="nhp-m-khuyn">Nhập mã khuyến mãi</div>
          </div>
          <div class="c-ph-mui-container">
            <p class="m-ha-n">
              <b>Cà phê muối Đà</b>
            </p>
            <p class="h-th-thn">61 Hà Thị Thân - Sơn Trà - Đà Nẵng</p>
          </div>
          <b class="ha-n-bn">Hóa đơn bán hàng</b>
        </div>
        <div class="group-parent6">
          <div class="rectangle-parent18">
            <div class="group-child37"></div>
            <div class="group-child38"></div>
            <div class="c-ph-mui1">Cà phê muối</div>
            <div class="div9">- 1 +</div>
            <img
              class="removal-1-icon"
              alt=""
              src="./public/removal-1@2x.png"
            />
          </div>
          <div class="rectangle-parent19">
            <div class="group-child39"></div>
            <img
              class="removal-2-icon"
              alt=""
              src="./public/removal-2@2x.png"
            />

            <div class="group-child40"></div>
            <div class="c-ph-sa1">Cà phê sữa</div>
            <div class="div10">- 1 +</div>
          </div>
          <img class="group-child41" alt="" src="./public/rectangle-279.svg" />

          <img class="removal-3-icon" alt="" src="./public/removal-3@2x.png" />

          <div class="group-child42"></div>
          <div class="c-ph-en">Cà phê đen</div>
          <div class="group-child43"></div>
          <img class="removal-5-icon" alt="" src="./public/removal-5@2x.png" />

          <div class="group-child44"></div>
          <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

          <div class="group-child45"></div>
          <img class="removal-4-icon" alt="" src="./public/removal-4@2x.png" />

          <div class="group-child46"></div>
          <div class="c-ph-nng">Cà phê nóng</div>
          <div class="group-child47"></div>
          <div class="americano">Americano</div>
          <div class="group-child48"></div>
          <div class="capuchino">Capuchino</div>
          <div class="div11">- 0 +</div>
          <div class="div12">- 0 +</div>
          <div class="group-child49"></div>
          <div class="group-child50"></div>
          <div class="group-child51"></div>
          <div class="div13">- 0 +</div>
          <div class="div14">- 0 +</div>
          <img
            class="removal-7-icon2"
            alt=""
            src="./public/removal-71@2x.png"
          />

          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <img
            class="removal-7-icon3"
            alt=""
            src="./public/removal-72@2x.png"
          />

          <img
            class="group-child52"
            alt=""
            src="./public/rectangle-13@2x.png"
          />
        </div>
        <div class="rectangle-parent20" id="groupContainer9">
          <div class="group-child53"></div>
          <div class="xut-ha-n">Xuất hóa đơn</div>
        </div>
      </div>
      <img class="to-n-hng-child" alt="" src="./public/group-44.svg" />

      <div class="vector-parent4">
        <img class="group-child54" alt="" src="./public/rectangle-17.svg" />

        <img
          class="tablerbuilding-warehouse-icon2"
          alt=""
          src="./public/tablerbuildingwarehouse1.svg"
          id="tablerbuildingWarehouse"
        />

        <img
          class="vector-icon11"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon4"
        />

        <div class="rectangle-parent21">
          <div class="group-child55"></div>
          <div class="to-n-hng3">Tạo đơn hàng</div>
          <img
            class="claritylist-line-icon2"
            alt=""
            src="./public/claritylistline.svg"
          />
        </div>
        <div class="menu-parent" id="groupContainer12">
          <div class="menu2">Menu</div>
          <img class="thc-n-icon2" alt="" src="./public/thc-n.svg" />
        </div>
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng-hy-thnh-cng1.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./to-n-hng-xut-thnh-cng.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var vectorIcon4 = document.getElementById("vectorIcon4");
      if (vectorIcon4) {
        vectorIcon4.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-1.html";
        });
      }
      
      var groupContainer12 = document.getElementById("groupContainer12");
      if (groupContainer12) {
        groupContainer12.addEventListener("click", function (e) {
          window.location.href = "./to-menu.html";
        });
      }
      </script>
  </body>
</html>
