.group-child146 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-tan-200);
  width: 1440px;
  height: 116.07px;
}
.menu4 {
  position: absolute;
  top: 23.81px;
  left: 582px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 101.19px;
}
.group-child147,
.thc-n-icon4 {
  position: absolute;
  top: 32.74px;
  left: 654px;
  width: 42px;
  height: 56.55px;
}
.group-child147 {
  top: 0;
  left: 212px;
  background-color: var(--color-dimgray-300);
  width: 411px;
  height: 116.07px;
}
.to-n-hng5 {
  position: absolute;
  top: 20.83px;
  left: 240px;
  font-weight: 800;
  display: inline-block;
  width: 408px;
  height: 101.19px;
}
.claritylist-line-icon4 {
  position: absolute;
  top: 26.79px;
  left: 212px;
  width: 68px;
  height: 62.5px;
  overflow: hidden;
}
.tablerbuilding-warehouse-icon7,
.vector-icon24 {
  position: absolute;
  top: 24.8px;
  left: 1347px;
  width: 62px;
  height: 52.58px;
  overflow: hidden;
}
.vector-icon24 {
  height: 34.92%;
  width: 2.99%;
  top: 30.95%;
  right: 93.47%;
  bottom: 34.13%;
  left: 3.54%;
  max-width: 100%;
  max-height: 100%;
}
.rectangle-parent49 {
  position: absolute;
  top: -1px;
  left: -2px;
  width: 1440px;
  height: 125px;
  color: var(--color-white);
}
.thanh-tm-kim-child2 {
  position: absolute;
  top: 1px;
  left: 2px;
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 70px;
}
.c-ph5,
.khc2,
.nc-p2,
.tr2 {
  position: absolute;
  top: 23px;
  left: 539px;
  line-height: 20px;
  font-weight: 500;
}
.c-ph5,
.nc-p2,
.tr2 {
  top: 21px;
  left: 350px;
}
.c-ph5,
.tr2 {
  top: 22px;
  left: 242px;
}
.c-ph5 {
  left: 74px;
}
.group-child148 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  width: 650px;
  height: 55px;
}
.nhp-mtn-mn3 {
  position: absolute;
  top: 14px;
  left: 23px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 305px;
  height: 27px;
}
.vector-icon25,
.vector-icon26 {
  position: absolute;
  height: 7.09%;
  width: 1.6%;
  top: 27.43%;
  right: 5.92%;
  bottom: 65.48%;
  left: 92.48%;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon26 {
  height: 60.48%;
  width: 4.34%;
  top: 18.52%;
  right: 4.09%;
  bottom: 21%;
  left: 91.56%;
}
.rectangle-parent50 {
  position: absolute;
  top: 79px;
  left: 0;
  width: 650px;
  height: 55px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-100);
}
.thanh-tm-kim-child3,
.vector-icon27 {
  position: absolute;
  border-radius: var(--br-11xl);
}
.vector-icon27 {
  height: 4.62%;
  width: 0.58%;
  top: 89.93%;
  right: 31.1%;
  bottom: 5.45%;
  left: 68.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thanh-tm-kim-child3 {
  top: 0;
  left: 660px;
  background-color: var(--color-white);
  width: 250px;
  height: 70px;
}
.vector-icon28 {
  position: absolute;
  height: 12.96%;
  width: 3.45%;
  top: 19.4%;
  right: 3.14%;
  bottom: 67.63%;
  left: 93.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.c-ph6 {
  position: absolute;
  top: 25px;
  left: 731px;
  line-height: 20px;
  font-weight: 500;
}
.thanh-tm-kim2 {
  position: absolute;
  top: 130px;
  left: -2px;
  width: 910px;
  height: 134px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-montserrat);
}
.group-child149 {
  position: absolute;
  top: 95px;
  left: 8px;
  background-color: var(--color-white);
  width: 449.98px;
  height: 624.81px;
}
.cm-n-qu2 {
  position: absolute;
  top: 684px;
  left: 95px;
}
.m-ha-n2 {
  margin: 0;
}
.m-ha-n-container2 {
  position: absolute;
  top: 219px;
  left: 66px;
}
.b6,
.b7,
.b8,
.khuyn-mi-chit2,
.thnh-tin3,
.tng2 {
  position: absolute;
  top: 29.16px;
  left: 0;
  display: inline-block;
  width: 236.24px;
  height: 22.49px;
}
.b6,
.b7,
.b8,
.thnh-tin3,
.tng2 {
  top: 51.65px;
  left: 286.86px;
  width: 90px;
}
.b7,
.b8,
.thnh-tin3,
.tng2 {
  top: 55.82px;
  left: 0;
  width: 110.25px;
}
.b7,
.b8,
.tng2 {
  top: 0;
  left: 320.61px;
  width: 11.25px;
}
.b8,
.tng2 {
  top: 29.16px;
  left: 319.5px;
  width: 13.5px;
}
.tng2 {
  top: 4.17px;
  left: 0;
  width: 57.37px;
}
.khuyn-mi-chit-khu-container {
  position: absolute;
  top: 572px;
  left: 48px;
  width: 376.86px;
  height: 78.31px;
}
.div39,
.div40,
.div41,
.div42,
.n-gi3,
.sl2,
.tn-sn-phm2 {
  position: absolute;
  top: 51.65px;
  left: 311.61px;
  display: inline-block;
  width: 85.5px;
  height: 22.49px;
}
.div40,
.div41,
.div42,
.n-gi3,
.sl2,
.tn-sn-phm2 {
  top: 27.49px;
  left: 313.86px;
  width: 83.25px;
}
.div41,
.div42,
.n-gi3,
.sl2,
.tn-sn-phm2 {
  top: 0;
  left: 316.11px;
  width: 77.62px;
}
.div41,
.div42,
.sl2,
.tn-sn-phm2 {
  top: 27.49px;
  left: 253.11px;
  width: 9px;
}
.div42,
.sl2,
.tn-sn-phm2 {
  top: 51.65px;
}
.sl2,
.tn-sn-phm2 {
  top: 0;
  left: 244.11px;
  width: 25.87px;
}
.tn-sn-phm2 {
  left: 31.5px;
  width: 141.74px;
}
.c-ph-sa4 {
  margin-bottom: 0;
}
.c-ph-sa-c-ph-mui2 {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.c-ph-sa-container2 {
  position: absolute;
  top: 29.16px;
  left: 0;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
  display: inline-block;
  width: 167.62px;
  height: 44.99px;
}
.container {
  position: absolute;
  top: 308px;
  left: 33px;
  width: 397.11px;
  height: 74.14px;
}
.group-child150,
.group-child151 {
  position: absolute;
  top: 0;
  left: 288px;
  border-radius: var(--br-mini);
  background-color: var(--color-pink-200);
  width: 170px;
  height: 60.08px;
}
.group-child151 {
  left: 0;
  background-color: var(--color-white);
  width: 269px;
  height: 60px;
}
.hy-n2 {
  position: absolute;
  top: 13px;
  left: 322px;
  display: inline-block;
  width: 117px;
  height: 35px;
}
.nhp-m-khuyn2 {
  position: absolute;
  top: 18px;
  left: 40px;
  font-size: var(--font-size-xl);
}
.rectangle-parent52 {
  position: absolute;
  top: 0;
  left: 0;
  width: 458px;
  height: 60.08px;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.h-th-thn2 {
  margin: 0;
  font-size: var(--font-size-mini);
}
.c-ph-mui-container2,
.ha-n-bn2 {
  position: absolute;
  top: 108px;
  left: 114px;
  text-align: center;
  font-size: var(--font-size-3xl);
}
.ha-n-bn2 {
  top: 181px;
  left: 140px;
}
.rectangle-parent51 {
  position: absolute;
  top: 0;
  left: 945px;
  width: 458px;
  height: 719.81px;
}
.group-child152,
.group-child153 {
  position: absolute;
  top: 0;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child153 {
  top: 200px;
  background-color: var(--color-snow);
  height: 50px;
}
.c-ph-mui5,
.div43 {
  position: absolute;
  top: 212px;
  left: 71px;
}
.div43 {
  height: 14.8%;
  width: 22.47%;
  top: 82.4%;
  left: 60.11%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.removal-1-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 192px;
  object-fit: cover;
}
.group-child154,
.rectangle-parent53 {
  position: absolute;
  top: 46px;
  left: 0;
  width: 376px;
  height: 250px;
}
.group-child154 {
  left: 29px;
  background-color: var(--color-gainsboro);
  width: 250px;
}
.removal-2-icon2 {
  position: absolute;
  top: 0;
  left: 39px;
  width: 208px;
  height: 281px;
  object-fit: cover;
}
.group-child155 {
  position: absolute;
  top: 246px;
  left: 29px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-sa5,
.div44 {
  position: absolute;
  height: 12.5%;
  width: 75.45%;
  top: 87.16%;
  left: 0;
  display: inline-block;
}
.div44 {
  width: 30.28%;
  top: 84.12%;
  left: 67.38%;
  font-size: var(--font-size-11xl);
}
.rectangle-parent54 {
  position: absolute;
  top: 0;
  left: 337px;
  width: 279px;
  height: 296px;
}
.group-child156,
.removal-3-icon2 {
  position: absolute;
  top: 46px;
  left: 669px;
  width: 250px;
  height: 250px;
}
.removal-3-icon2 {
  left: 731px;
  width: 126px;
  height: 208px;
  object-fit: cover;
}
.group-child157 {
  position: absolute;
  top: 246px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-en2,
.group-child158 {
  position: absolute;
  top: 259px;
  left: 693px;
}
.group-child158 {
  top: 336px;
  left: 366px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-5-icon2 {
  position: absolute;
  top: 285px;
  left: 34px;
  width: 280px;
  height: 307px;
  object-fit: cover;
}
.group-child159 {
  position: absolute;
  top: 336px;
  left: 669px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.image-5-icon2 {
  position: absolute;
  top: 362px;
  left: 650px;
  width: 288px;
  height: 174px;
  object-fit: cover;
}
.group-child160 {
  position: absolute;
  top: 336px;
  left: 63px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.removal-4-icon2 {
  position: absolute;
  top: 340px;
  left: 112px;
  width: 246px;
  height: 200px;
  object-fit: cover;
}
.group-child161 {
  position: absolute;
  top: 536px;
  left: 63px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.c-ph-nng2,
.group-child162 {
  position: absolute;
  top: 545px;
  left: 75px;
}
.group-child162 {
  top: 536px;
  left: 669px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.americano2,
.group-child163 {
  position: absolute;
  top: 545px;
  left: 700px;
}
.group-child163 {
  top: 536px;
  left: 366px;
  background-color: var(--color-snow);
  width: 250px;
  height: 50px;
}
.capuchino2,
.div45,
.div46 {
  position: absolute;
  top: 545px;
  left: 393px;
}
.div45,
.div46 {
  height: 4.19%;
  width: 10.08%;
  top: 61.09%;
  left: 55.97%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div46 {
  left: 23.67%;
}
.group-child164,
.group-child165,
.group-child166 {
  position: absolute;
  top: 626px;
  left: 371px;
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 250px;
}
.group-child165,
.group-child166 {
  left: 669px;
}
.group-child166 {
  left: 60px;
}
.div47,
.div48 {
  position: absolute;
  height: 4.19%;
  width: 10.08%;
  top: 28.17%;
  left: 87.85%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.div48 {
  top: 61.09%;
}
.removal-7-icon6 {
  position: absolute;
  top: 327px;
  left: 340px;
  width: 301px;
  height: 213px;
  object-fit: cover;
}
.group-child167,
.image-6-icon2,
.removal-7-icon7 {
  position: absolute;
  top: 646px;
  left: 83px;
  width: 204px;
  height: 204px;
  object-fit: cover;
}
.group-child167,
.removal-7-icon7 {
  top: 611px;
  left: 331px;
  width: 317px;
  height: 273px;
}
.group-child167 {
  top: 627px;
  left: 669px;
  width: 250px;
  height: 242px;
}
.group-parent12 {
  position: absolute;
  top: 13px;
  left: 0;
  width: 938px;
  height: 884px;
  text-align: center;
}
.group-child168 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-rosybrown);
  width: 183.37px;
  height: 67.46px;
}
.xut-ha-n2 {
  position: absolute;
  top: 21px;
  left: 34px;
  display: inline-block;
  width: 117px;
  height: 26px;
}
.group-parent11,
.rectangle-parent55 {
  position: absolute;
  top: 720px;
  left: 1220px;
  width: 183.37px;
  height: 67.46px;
}
.group-parent11 {
  top: 237px;
  left: 27px;
  width: 1403.37px;
  height: 897px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.group-child169,
.to-n-hng-xut-thnh-cng-child {
  position: absolute;
  top: 264px;
  left: 1px;
  width: 39px;
  height: 760px;
}
.group-child169 {
  top: 0;
  left: 0;
  border-radius: var(--br-34xl);
  background-color: var(--color-lightpink);
  width: 500px;
  height: 300px;
}
.group-child170,
.xut-ha-n3 {
  position: absolute;
  top: 84px;
  left: 18px;
}
.group-child170 {
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-olivedrab);
  width: 156.5px;
  height: 69.23px;
}
.ok6 {
  position: absolute;
  top: 14.5px;
  left: 56.91px;
}
.rectangle-parent57 {
  position: absolute;
  top: 168px;
  left: 169px;
  width: 156.5px;
  height: 69.23px;
  cursor: pointer;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.rectangle-parent56 {
  position: absolute;
  top: 458px;
  left: 423px;
  width: 500px;
  height: 300px;
  font-size: var(--font-size-21xl);
}
.to-n-hng-xut-thnh-cng {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
