<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./to-n-hng-hy-thnh-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="to-n-hng-hy-thnh-cng">
      <div class="rectangle-parent40">
        <div class="group-child121"></div>
        <div class="menu3">Menu</div>
        <img class="thc-n-icon3" alt="" src="./public/thc-n1.svg" />

        <div class="group-child122"></div>
        <div class="to-n-hng4">Tạo đơn hàng</div>
        <img
          class="claritylist-line-icon3"
          alt=""
          src="./public/claritylistline1.svg"
        />

        <img
          class="tablerbuilding-warehouse-icon6"
          alt=""
          src="./public/tablerbuildingwarehouse4.svg"
        />

        <img class="vector-icon19" alt="" src="./public/vector9.svg" />
      </div>
      <div class="thanh-tm-kim1">
        <div class="thanh-tm-kim-inner"></div>
        <div class="khc1">Khác</div>
        <div class="nc-p1">Nước ép</div>
        <div class="tr1">Trà</div>
        <div class="c-ph3">Cà phê</div>
        <div class="rectangle-parent41">
          <div class="group-child123"></div>
          <div class="nhp-mtn-mn2">Nhập mã/Tên món cần tìm</div>
          <img class="vector-icon20" alt="" src="./public/vector4.svg" />

          <img class="vector-icon21" alt="" src="./public/vector10.svg" />
        </div>
        <img class="vector-icon22" alt="" src="./public/vector11.svg" />

        <div class="thanh-tm-kim-child1"></div>
        <img class="vector-icon23" alt="" src="./public/vector1.svg" />

        <div class="c-ph4">Cà phê</div>
      </div>
      <div class="group-parent9">
        <div class="rectangle-parent42">
          <div class="group-child124"></div>
          <div class="cm-n-qu1">Cảm ơn quý khách. Hẹn gặp lại!</div>
          <div class="m-ha-n-container1">
            <p class="m-ha-n1">Mã hóa đơn: 012345</p>
            <p class="m-ha-n1">Ngày: 18/05/2023</p>
            <p class="m-ha-n1">Giờ vào: 15:35</p>
          </div>
          <div class="khuyn-mi-chit-khu-group">
            <b class="khuyn-mi-chit1">Khuyến mãi chiết khấu:</b>
            <b class="b3">40.000 đ</b>
            <b class="thnh-tin2">Thành tiền</b>
            <b class="b4">2</b>
            <b class="b5">0</b>
            <b class="tng1">Tổng: </b>
          </div>
          <div class="group">
            <div class="div29">25.000 đ</div>
            <div class="div30">15.000 đ</div>
            <b class="n-gi2">Đơn giá</b>
            <div class="div31">1</div>
            <div class="div32">1</div>
            <b class="sl1">SL</b>
            <b class="tn-sn-phm1">Tên sản phẩm</b>
            <div class="c-ph-sa-container1">
              <ul class="c-ph-sa-c-ph-mui1">
                <li class="c-ph-sa2">Cà phê sữa:</li>
                <li>Cà phê muối:</li>
              </ul>
            </div>
          </div>
          <div class="rectangle-parent43">
            <div class="group-child125"></div>
            <div class="group-child126"></div>
            <div class="hy-n1">Hủy đơn</div>
            <div class="nhp-m-khuyn1">Nhập mã khuyến mãi</div>
          </div>
          <div class="c-ph-mui-container1">
            <p class="m-ha-n1">
              <b>Cà phê muối Đà</b>
            </p>
            <p class="h-th-thn1">61 Hà Thị Thân - Sơn Trà - Đà Nẵng</p>
          </div>
          <b class="ha-n-bn1">Hóa đơn bán hàng</b>
        </div>
        <div class="group-parent10">
          <div class="rectangle-parent44">
            <div class="group-child127"></div>
            <div class="group-child128"></div>
            <div class="c-ph-mui3">Cà phê muối</div>
            <div class="div33">- 1 +</div>
            <img
              class="removal-1-icon1"
              alt=""
              src="./public/removal-1@2x.png"
            />
          </div>
          <div class="rectangle-parent45">
            <div class="group-child129"></div>
            <img
              class="removal-2-icon1"
              alt=""
              src="./public/removal-2@2x.png"
            />

            <div class="group-child130"></div>
            <div class="c-ph-sa3">Cà phê sữa</div>
            <div class="div34">- 1 +</div>
          </div>
          <img class="group-child131" alt="" src="./public/rectangle-279.svg" />

          <img class="removal-3-icon1" alt="" src="./public/removal-3@2x.png" />

          <div class="group-child132"></div>
          <div class="c-ph-en1">Cà phê đen</div>
          <div class="group-child133"></div>
          <img class="removal-5-icon1" alt="" src="./public/removal-5@2x.png" />

          <div class="group-child134"></div>
          <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

          <div class="group-child135"></div>
          <img class="removal-4-icon1" alt="" src="./public/removal-4@2x.png" />

          <div class="group-child136"></div>
          <div class="c-ph-nng1">Cà phê nóng</div>
          <div class="group-child137"></div>
          <div class="americano1">Americano</div>
          <div class="group-child138"></div>
          <div class="capuchino1">Capuchino</div>
          <div class="div35">- 0 +</div>
          <div class="div36">- 0 +</div>
          <div class="group-child139"></div>
          <div class="group-child140"></div>
          <div class="group-child141"></div>
          <div class="div37">- 0 +</div>
          <div class="div38">- 0 +</div>
          <img
            class="removal-7-icon4"
            alt=""
            src="./public/removal-71@2x.png"
          />

          <img class="image-6-icon1" alt="" src="./public/image-6@2x.png" />

          <img
            class="removal-7-icon5"
            alt=""
            src="./public/removal-72@2x.png"
          />

          <img
            class="group-child142"
            alt=""
            src="./public/rectangle-13@2x.png"
          />
        </div>
        <div class="rectangle-parent46">
          <div class="group-child143"></div>
          <div class="xut-ha-n1">Xuất hóa đơn</div>
        </div>
      </div>
      <img
        class="to-n-hng-hy-thnh-cng-child"
        alt=""
        src="./public/group-441.svg"
      />

      <div class="rectangle-parent47">
        <div class="group-child144"></div>
        <b class="hy-n-thnh">Hủy đơn thành công</b>
        <div class="rectangle-parent48" id="groupContainer11">
          <div class="group-child145"></div>
          <div class="ok5">OK</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer11 = document.getElementById("groupContainer11");
      if (groupContainer11) {
        groupContainer11.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-1.html";
        });
      }
      </script>
  </body>
</html>
