.vector-icon48 {
  position: absolute;
  height: 35.2%;
  width: 2.99%;
  top: 31.2%;
  right: 93.47%;
  bottom: 33.6%;
  left: 3.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon15 {
  position: absolute;
  top: 24px;
  left: 1364px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.nhp-nl6 {
  position: absolute;
  top: 0;
  left: 42px;
  font-weight: 800;
  display: inline-block;
  width: 261px;
  height: 102px;
}
.group-icon10 {
  position: absolute;
  height: 39.49%;
  width: 19.87%;
  top: 20.59%;
  right: 80.13%;
  bottom: 39.92%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nhp-nl-parent2 {
  position: absolute;
  top: 19px;
  left: 1043px;
  width: 303px;
  height: 102px;
  cursor: pointer;
}
.group-child295 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 401px;
  height: 125px;
}
.xem-bng-nl6 {
  position: absolute;
  top: 19px;
  left: 71px;
  font-weight: 800;
  display: inline-block;
  width: 330px;
  height: 102px;
}
.icon-order8 {
  position: absolute;
  height: 51.67%;
  width: 12.99%;
  top: 20%;
  right: 81.77%;
  bottom: 28.33%;
  left: 5.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent99,
.to-bng-nl6 {
  position: absolute;
  top: 0;
  left: 580px;
  width: 401px;
  height: 125px;
}
.to-bng-nl6 {
  left: 49px;
  font-weight: 800;
  display: inline-block;
  width: 316px;
  height: 102px;
}
.vector-icon49 {
  position: absolute;
  height: 58.82%;
  width: 13.42%;
  top: 8.82%;
  right: 86.58%;
  bottom: 32.35%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.to-bng-nl-group {
  position: absolute;
  top: 19px;
  left: 182px;
  width: 365px;
  height: 102px;
  cursor: pointer;
}
.group-child296,
.vector-parent28 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.group-child296 {
  left: 3px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1200px;
  height: 548.03px;
}
.div78,
.div79,
.div80,
.div81,
.div82,
.div83,
.div84,
.qu6,
.qu7 {
  position: absolute;
  top: 169.39px;
  left: 730px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 19.93px;
}
.div78,
.div79,
.div80,
.div81,
.div82,
.div83,
.div84,
.qu7 {
  top: 231.17px;
}
.div78,
.div79,
.div80,
.div81,
.div82,
.div83,
.div84 {
  top: 504.19px;
  left: 1052px;
  width: 14px;
}
.div79,
.div80,
.div81,
.div82,
.div83,
.div84 {
  top: 374.65px;
  left: 1053px;
}
.div80,
.div81,
.div82,
.div83,
.div84 {
  top: 450.38px;
}
.div81,
.div82,
.div83,
.div84 {
  top: 307.89px;
}
.div82,
.div83,
.div84 {
  top: 237.15px;
}
.div83,
.div84 {
  top: 169.39px;
  left: 1052px;
}
.div84 {
  top: 99.64px;
}
.c-ph10,
.cam2,
.chanh2,
.div85,
.div86,
.div87,
.div88,
.div89,
.div90,
.div91,
.hp4,
.hp5,
.i2,
.kg4,
.qu8,
.sa-c2,
.sa-ti2 {
  position: absolute;
  top: 373.66px;
  left: 729px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 19.93px;
}
.c-ph10,
.cam2,
.chanh2,
.div85,
.div86,
.div87,
.div88,
.div89,
.div90,
.div91,
.hp5,
.i2,
.kg4,
.qu8,
.sa-c2,
.sa-ti2 {
  top: 506.18px;
}
.c-ph10,
.cam2,
.chanh2,
.div85,
.div86,
.div87,
.div88,
.div89,
.div90,
.div91,
.i2,
.kg4,
.qu8,
.sa-c2,
.sa-ti2 {
  top: 308.89px;
  left: 738px;
  width: 29px;
}
.c-ph10,
.cam2,
.chanh2,
.div85,
.div86,
.div87,
.div88,
.div89,
.div90,
.div91,
.i2,
.qu8,
.sa-c2,
.sa-ti2 {
  top: 99.64px;
  left: 730px;
  width: 45px;
}
.c-ph10,
.cam2,
.chanh2,
.div85,
.div86,
.div87,
.div88,
.div89,
.div90,
.div91,
.i2,
.sa-c2,
.sa-ti2 {
  top: 505.18px;
  left: 425px;
  width: 56px;
}
.c-ph10,
.cam2,
.chanh2,
.div86,
.div87,
.div88,
.div89,
.div90,
.div91,
.i2,
.sa-c2,
.sa-ti2 {
  top: 163.41px;
  left: 439px;
  width: 28px;
}
.c-ph10,
.cam2,
.chanh2,
.div87,
.div88,
.div89,
.div90,
.div91,
.i2,
.sa-c2,
.sa-ti2 {
  top: 238.14px;
}
.c-ph10,
.cam2,
.chanh2,
.div88,
.div89,
.div90,
.div91,
.i2,
.sa-c2,
.sa-ti2 {
  top: 307.89px;
}
.c-ph10,
.cam2,
.chanh2,
.div89,
.div90,
.div91,
.i2,
.sa-c2,
.sa-ti2 {
  top: 369.67px;
}
.c-ph10,
.cam2,
.chanh2,
.div90,
.div91,
.i2,
.sa-c2,
.sa-ti2 {
  top: 441.41px;
}
.c-ph10,
.cam2,
.chanh2,
.div91,
.i2,
.sa-c2,
.sa-ti2 {
  top: 99.64px;
}
.c-ph10,
.cam2,
.chanh2,
.i2,
.sa-c2,
.sa-ti2 {
  top: 162.42px;
  left: 119px;
  width: 69px;
}
.c-ph10,
.cam2,
.i2,
.sa-c2,
.sa-ti2 {
  top: 230.17px;
  left: 141px;
  width: 25px;
}
.c-ph10,
.cam2,
.sa-c2,
.sa-ti2 {
  top: 298.92px;
  left: 116px;
  width: 74px;
}
.cam2,
.sa-c2,
.sa-ti2 {
  top: 371.66px;
  left: 108px;
  width: 91px;
}
.cam2,
.sa-c2 {
  top: 434.44px;
  left: 112px;
  width: 83px;
}
.cam2 {
  top: 100.64px;
  left: 129px;
  width: 48px;
}
.group-child297,
.group-child298,
.group-child299 {
  position: absolute;
  top: 411.02px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child298,
.group-child299 {
  top: 478.77px;
}
.group-child299 {
  top: 0;
  left: 903px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.mc-d-tr4 {
  position: absolute;
  top: 20.92px;
  left: 976px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 145px;
  height: 36.87px;
}
.group-child300,
.group-child301 {
  position: absolute;
  top: 0;
  left: 603px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.group-child301 {
  left: 3px;
  border-radius: var(--br-11xl) 0 0 0;
}
.tn-nguyn-liu5 {
  position: absolute;
  top: 16px;
  left: 30px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 241px;
  height: 37px;
}
.group-child302 {
  position: absolute;
  top: 0;
  left: 303px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 79.71px;
}
.n-v-tnh4,
.s-lng5 {
  position: absolute;
  top: 20.92px;
  left: 401px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 114px;
  height: 36.87px;
}
.n-v-tnh4 {
  left: 676px;
  width: 144px;
}
.hp6,
.richs {
  position: absolute;
  top: 439px;
  left: 730px;
  line-height: 20px;
}
.richs {
  top: 499px;
  left: 125px;
}
.group-child303,
.group-child304,
.group-child305 {
  position: absolute;
  top: 0;
  left: 901.5px;
  width: 5px;
  height: 548.03px;
}
.group-child304,
.group-child305 {
  left: 301.5px;
}
.group-child305 {
  top: 139.99px;
  left: 2.99px;
  width: 1200px;
  height: 9.04px;
}
.group-child306,
.group-child307,
.group-child308 {
  position: absolute;
  top: 207.75px;
  left: -0.01px;
  width: 1200px;
  height: 9.04px;
}
.group-child307,
.group-child308 {
  top: 275.5px;
  left: 2.99px;
}
.group-child308 {
  top: 343.26px;
}
.group-child309,
.group-child310 {
  position: absolute;
  top: 0;
  left: 601.5px;
  width: 5px;
  height: 548.03px;
}
.group-child310 {
  top: 79.71px;
  left: 1164px;
  width: 39px;
  height: 468.29px;
}
.rectangle-parent100 {
  position: absolute;
  top: 303px;
  left: 118px;
  width: 1203px;
  height: 548.03px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.xem-bng-ngl {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
