.group-child339 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 80px;
}
.group-child340,
.group-child341,
.group-child342 {
  position: absolute;
  top: 12px;
  left: 13px;
  background-color: var(--color-white);
  width: 208.38px;
  height: 56.39px;
}
.group-child341,
.group-child342 {
  left: 367px;
  width: 202.05px;
}
.group-child342 {
  left: 737px;
  width: 235.32px;
}
.thng-ny {
  position: absolute;
  top: 9px;
  left: 23px;
  line-height: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 217.89px;
  height: 57.48px;
}
.t-ngy {
  top: 35px;
  left: 248px;
  text-align: left;
  width: 94px;
  height: 21px;
}
.div92,
.div93,
.n-ngy,
.t-ngy {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.n-ngy {
  top: 33px;
  left: 607px;
  text-align: left;
  width: 106px;
  height: 21px;
}
.div92,
.div93 {
  top: 22px;
  left: 376px;
  justify-content: center;
  width: 152.92px;
  height: 39.04px;
}
.div93 {
  top: 23px;
  left: 751px;
}
.vector-icon56,
.vector-icon57,
.vector-icon58,
.vector-icon59 {
  position: absolute;
  height: 11.18%;
  width: 0.87%;
  top: 47.38%;
  right: 33.86%;
  bottom: 41.43%;
  left: 65.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon57,
.vector-icon58,
.vector-icon59 {
  height: 37.28%;
  width: 1.57%;
  top: 31.25%;
  right: 33.5%;
  bottom: 31.47%;
  left: 64.93%;
}
.vector-icon58,
.vector-icon59 {
  height: 11.18%;
  width: 0.87%;
  top: 48.02%;
  right: 61.7%;
  bottom: 40.79%;
  left: 37.43%;
}
.vector-icon59 {
  height: 37.28%;
  width: 1.57%;
  top: 31.25%;
  right: 61.35%;
  bottom: 31.47%;
  left: 37.08%;
}
.group-child343,
.group-child344 {
  position: absolute;
  top: 13px;
  left: 1068px;
  background-color: var(--color-white);
  width: 144.21px;
  height: 55.31px;
}
.group-child344 {
  left: 1254px;
  width: 172.73px;
}
.vector-icon60,
.vector-icon61 {
  position: absolute;
  height: 35.54%;
  width: 1.44%;
  top: 32.5%;
  right: 9.81%;
  bottom: 31.96%;
  left: 88.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon61 {
  height: 13.4%;
  width: 0.38%;
  top: 42.99%;
  right: 10.65%;
  bottom: 43.61%;
  left: 88.96%;
}
.xut-file-excel {
  position: absolute;
  top: 19px;
  left: 1299px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 46px;
}
.vector-icon62 {
  position: absolute;
  height: 37.48%;
  width: 1.52%;
  top: 38.75%;
  right: 24.31%;
  bottom: 23.77%;
  left: 74.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ly-d-liu {
  position: absolute;
  top: 17px;
  left: 1072px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 156.09px;
  height: 50.97px;
}
.group-child345,
.vector-icon63 {
  position: absolute;
  top: 12.11px;
  left: 179.39px;
  width: 41.99px;
  height: 56.39px;
}
.vector-icon63 {
  height: 21.62%;
  width: 1.81%;
  top: 45%;
  right: 85.2%;
  bottom: 33.38%;
  left: 12.99%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child346,
.vector-parent34 {
  position: absolute;
  top: 214px;
  left: 0;
  width: 1440px;
  height: 80px;
}
.group-child346 {
  top: 0;
  left: 3.06px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 1221.94px;
  height: 550px;
}
.div94 {
  position: absolute;
  top: 508px;
  left: 998.94px;
  line-height: 20px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 91.65px;
}
.div95,
.div96,
.div97 {
  position: absolute;
  width: 14.26px;
}
.div95 {
  top: 382px;
  left: 1033.56px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div96,
.div97 {
  left: 1032.54px;
}
.div96 {
  top: 451px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div97 {
  top: 311px;
}
.div100,
.div97,
.div98,
.div99 {
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div98 {
  position: absolute;
  top: 238px;
  left: 1033.56px;
  width: 14.26px;
}
.div100,
.div99 {
  left: 994.87px;
  width: 91.65px;
}
.div99 {
  position: absolute;
  top: 170px;
}
.div100 {
  top: 100px;
}
.div100,
.div101,
.div102 {
  position: absolute;
}
.div101 {
  top: 506px;
  left: 568.2px;
  line-height: 20px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125.25px;
}
.div102 {
  top: 441px;
  width: 110.99px;
}
.div102,
.div103,
.div104 {
  left: 578.39px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div103 {
  position: absolute;
  top: 373px;
  width: 110.99px;
}
.div104 {
  top: 308px;
}
.div104,
.div105,
.div106 {
  position: absolute;
  width: 110.99px;
}
.div105 {
  top: 236px;
  left: 582.46px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div106 {
  top: 162px;
  left: 581.44px;
}
.div106,
.div107,
.div108 {
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div107 {
  position: absolute;
  top: 102px;
  left: 581.44px;
  width: 110.99px;
}
.div108 {
  top: 160px;
  left: 148.67px;
  width: 107.94px;
}
.div108,
.div109,
.div110 {
  position: absolute;
}
.div109 {
  top: 229px;
  left: 148.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 107.94px;
}
.div110 {
  top: 301px;
}
.div110,
.div111,
.div112 {
  left: 148.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 107.94px;
}
.div111 {
  position: absolute;
  top: 375px;
}
.div112 {
  top: 437px;
}
.div112,
.div113,
.tng4 {
  position: absolute;
}
.div113 {
  top: 101px;
  left: 148.67px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 107.94px;
}
.tng4 {
  top: 495px;
  left: 151.72px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: var(--font-playfair-display);
  display: inline-block;
  width: 68.23px;
}
.group-child347,
.group-child348,
.group-child349 {
  position: absolute;
  top: 412.5px;
  left: 3.05px;
  width: 1221.95px;
  height: 9.06px;
}
.group-child348,
.group-child349 {
  top: 480.5px;
}
.group-child349 {
  top: 0;
  left: 919.51px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 305.49px;
  height: 80px;
}
.khuyn-mi {
  margin: 0;
  font-weight: 800;
}
.vnd4 {
  margin: 0;
}
.khuyn-mi-vnd-container {
  position: absolute;
  top: 6px;
  left: 964.32px;
  font-size: var(--font-size-9xl);
  display: inline-block;
  width: 159.87px;
  font-family: var(--font-playfair-display);
}
.group-child350,
.group-child351 {
  position: absolute;
  top: 0;
  left: 410px;
  background-color: var(--color-tan-100);
  width: 510px;
  height: 80px;
}
.group-child351 {
  left: 3px;
  border-radius: var(--br-11xl) 0 0 0;
  width: 407px;
}
.doanh-thu-vnd-container,
.ngy {
  position: absolute;
  font-size: var(--font-size-9xl);
  display: inline-block;
  font-family: var(--font-playfair-display);
}
.ngy {
  top: 21px;
  left: 169.04px;
  font-weight: 800;
  width: 66.19px;
}
.doanh-thu-vnd-container {
  top: 7px;
  left: 552.93px;
  width: 140.52px;
}
.group-child352,
.group-child353 {
  position: absolute;
  top: 0;
  left: 860.99px;
  width: 4px;
  height: 550px;
}
.group-child353 {
  top: 3px;
  left: 403.78px;
}
.group-child354,
.group-child355 {
  position: absolute;
  top: 140.5px;
  left: 3.05px;
  width: 1221.95px;
  height: 9.06px;
}
.group-child355 {
  top: 208.5px;
  left: -0.01px;
}
.group-child356,
.group-child357,
.group-child358 {
  position: absolute;
  top: 276.5px;
  left: 3.05px;
  width: 1221.95px;
  height: 9.06px;
}
.group-child357,
.group-child358 {
  top: 344.5px;
}
.group-child358 {
  top: 80px;
  left: 1185.29px;
  width: 39.71px;
  height: 408px;
}
.group-child359,
.rectangle-parent109,
.xem-doanh-thu-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1225px;
  height: 553px;
}
.group-child359,
.xem-doanh-thu-inner {
  top: 425px;
  left: 124px;
}
.group-child359 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 367px;
  height: 79px;
}
.xem-doanh-thu2 {
  position: absolute;
  top: 6px;
  left: 42px;
  font-weight: 800;
}
.group-child360 {
  position: absolute;
  top: 0;
  left: 367px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 333px;
  height: 79px;
}
.xem-lng-sp {
  position: absolute;
  top: 6px;
  left: 376px;
  font-weight: 800;
  display: inline-block;
  width: 315px;
  height: 67px;
  cursor: pointer;
}
.rectangle-parent110 {
  position: absolute;
  top: 126px;
  left: 0;
  width: 700px;
  height: 79px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-playfair-display);
}
.group-child361,
.vector-icon64 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon64 {
  height: 34.92%;
  width: 2.99%;
  top: 34.13%;
  right: 94.1%;
  bottom: 30.95%;
  left: 2.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon18 {
  position: absolute;
  top: 27px;
  left: 1360px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.thng-k-nguyn2 {
  position: absolute;
  top: 0;
  left: 57px;
  font-weight: 800;
  display: inline-block;
  width: 510px;
  height: 73px;
}
.thc-n-icon11 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 42px;
  height: 57px;
}
.thng-k-nguyn-liu-container {
  position: absolute;
  top: 26px;
  left: 720px;
  width: 567px;
  height: 73px;
  cursor: pointer;
}
.group-child362 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 569px;
  height: 126px;
}
.thng-k-bn2 {
  position: absolute;
  top: 26px;
  left: 87px;
  font-weight: 800;
  display: inline-block;
  width: 459px;
  height: 69px;
}
.vector-icon65 {
  position: absolute;
  height: 35.71%;
  width: 6.67%;
  top: 30.16%;
  right: 88.41%;
  bottom: 34.13%;
  left: 4.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent111,
.vector-parent35 {
  position: absolute;
  top: 0;
  left: 117px;
  width: 569px;
  height: 126px;
}
.vector-parent35 {
  left: 0;
  width: 1440px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-playfair-display);
}
.xem-doanh-thu1 {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lato);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
