.group-child363 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 367px;
  height: 79px;
}
.xem-doanh-thu3 {
  position: absolute;
  top: 6px;
  left: 44px;
  font-weight: 800;
}
.group-child364,
.rectangle-parent112 {
  position: absolute;
  top: 0;
  left: 0;
  height: 79px;
}
.rectangle-parent112 {
  width: 367px;
  cursor: pointer;
}
.group-child364 {
  border-radius: var(--br-8xs);
  background-color: var(--color-pink-100);
  border: 2px solid var(--color-saddlebrown-100);
  box-sizing: border-box;
  width: 333px;
}
.xem-lng-sp1 {
  position: absolute;
  top: 6px;
  left: 9px;
  font-weight: 800;
  display: inline-block;
  width: 315px;
  height: 67px;
}
.rectangle-parent113 {
  position: absolute;
  top: 0;
  left: 367px;
  width: 333px;
  height: 79px;
}
.group-child365,
.group-parent27 {
  position: absolute;
  top: 117px;
  left: 0;
  width: 700px;
  height: 79px;
}
.group-child365 {
  top: 0;
  width: 1440px;
  height: 80px;
}
.group-child366,
.group-child367,
.group-child368 {
  position: absolute;
  top: 12px;
  left: 13px;
  background-color: var(--color-white);
  width: 208.38px;
  height: 56.39px;
}
.group-child367,
.group-child368 {
  left: 367px;
  width: 202.05px;
}
.group-child368 {
  left: 737px;
  width: 235.32px;
}
.thng-ny1 {
  position: absolute;
  top: 9px;
  left: 23px;
  line-height: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 217.89px;
  height: 57.48px;
}
.t-ngy1 {
  top: 35px;
  left: 248px;
  text-align: left;
  width: 94px;
  height: 21px;
}
.div114,
.div115,
.n-ngy1,
.t-ngy1 {
  position: absolute;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.n-ngy1 {
  top: 33px;
  left: 607px;
  text-align: left;
  width: 106px;
  height: 21px;
}
.div114,
.div115 {
  top: 22px;
  left: 376px;
  justify-content: center;
  width: 152.92px;
  height: 39.04px;
}
.div115 {
  top: 23px;
  left: 751px;
}
.vector-icon66,
.vector-icon67,
.vector-icon68,
.vector-icon69 {
  position: absolute;
  height: 11.18%;
  width: 0.87%;
  top: 47.38%;
  right: 33.86%;
  bottom: 41.43%;
  left: 65.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon67,
.vector-icon68,
.vector-icon69 {
  height: 37.28%;
  width: 1.57%;
  top: 31.25%;
  right: 33.5%;
  bottom: 31.47%;
  left: 64.93%;
}
.vector-icon68,
.vector-icon69 {
  height: 11.18%;
  width: 0.87%;
  top: 48.02%;
  right: 61.7%;
  bottom: 40.79%;
  left: 37.43%;
}
.vector-icon69 {
  height: 37.28%;
  width: 1.57%;
  top: 31.25%;
  right: 61.35%;
  bottom: 31.47%;
  left: 37.08%;
}
.group-child369,
.group-child370 {
  position: absolute;
  top: 13px;
  left: 1068px;
  background-color: var(--color-white);
  width: 144.21px;
  height: 55.31px;
}
.group-child370 {
  left: 1254px;
  width: 172.73px;
}
.vector-icon70,
.vector-icon71 {
  position: absolute;
  height: 35.54%;
  width: 1.44%;
  top: 32.5%;
  right: 9.81%;
  bottom: 31.96%;
  left: 88.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon71 {
  height: 13.4%;
  width: 0.38%;
  top: 42.99%;
  right: 10.65%;
  bottom: 43.61%;
  left: 88.96%;
}
.xut-file-excel1 {
  position: absolute;
  top: 19px;
  left: 1299px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 46px;
}
.vector-icon72 {
  position: absolute;
  height: 37.48%;
  width: 1.52%;
  top: 38.75%;
  right: 24.31%;
  bottom: 23.77%;
  left: 74.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ly-d-liu1 {
  position: absolute;
  top: 17px;
  left: 1072px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 156.09px;
  height: 50.97px;
}
.group-child371,
.vector-icon73 {
  position: absolute;
  top: 12.11px;
  left: 179.39px;
  width: 41.99px;
  height: 56.39px;
}
.vector-icon73 {
  height: 21.62%;
  width: 1.81%;
  top: 45%;
  right: 85.2%;
  bottom: 33.38%;
  left: 12.99%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent36 {
  position: absolute;
  top: 214px;
  left: 0;
  width: 1440px;
  height: 80px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lato);
}
.group-child372 {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 915px;
  height: 545px;
}
.div116,
.div117,
.div118 {
  position: absolute;
  top: 223px;
  left: 596px;
  display: inline-block;
  width: 164px;
  height: 30px;
}
.div117,
.div118 {
  top: 294px;
  left: 601px;
}
.div118 {
  top: 357px;
}
.span {
  font-weight: 800;
}
.c-ph-en5,
.c-ph-mui13,
.c-ph-sa9,
.div119 {
  position: absolute;
  top: 156px;
  left: 596px;
  display: inline-block;
  width: 164px;
  height: 30px;
}
.c-ph-en5,
.c-ph-mui13,
.c-ph-sa9 {
  top: 158px;
  left: 120px;
  width: 222px;
  height: 41px;
}
.c-ph-en5,
.c-ph-mui13 {
  top: 219px;
  left: 99px;
}
.c-ph-mui13 {
  top: 96px;
  left: 108px;
}
.group-child373 {
  position: absolute;
  top: 0;
  left: 462px;
  border-radius: 0 var(--br-11xl) 0 0;
  background-color: var(--color-tan-100);
  width: 461px;
  height: 79px;
}
.group-child374,
.group-child375 {
  position: absolute;
  top: 408.28px;
  left: 4.99px;
  width: 914.94px;
  height: 8px;
}
.group-child375 {
  top: 470.5px;
  left: 2.9px;
}
.siro-vit-qut,
.socola-xay {
  position: absolute;
  top: 423px;
  left: 119px;
  display: inline-block;
  width: 222px;
  height: 41px;
}
.socola-xay {
  top: 487px;
  left: 115px;
}
.group-child376 {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: var(--br-11xl) 0 0 0;
  background-color: var(--color-tan-100);
  width: 457px;
  height: 80px;
}
.tn-sn-phm4 {
  position: absolute;
  top: 22px;
  left: 113px;
  font-weight: 800;
  display: inline-block;
  width: 217px;
  height: 36px;
}
.group-child377 {
  position: absolute;
  top: -0.01px;
  left: 455.5px;
  width: 9px;
  height: 545.03px;
}
.group-child378,
.group-child379,
.group-child380,
.group-child381 {
  position: absolute;
  top: 140.66px;
  left: 8.06px;
  width: 914.94px;
  height: 10px;
}
.group-child379,
.group-child380,
.group-child381 {
  top: 205.36px;
}
.group-child380,
.group-child381 {
  top: 272.02px;
  left: 8.05px;
}
.group-child381 {
  top: 341.62px;
  left: 8.04px;
}
.group-child382,
.s-lng-ly {
  position: absolute;
  top: 79.42px;
  left: 883.35px;
  width: 39.65px;
  height: 465.58px;
}
.s-lng-ly {
  top: 19px;
  left: 564px;
  font-weight: 800;
  display: inline-block;
  width: 227px;
  height: 39px;
}
.capuchino6,
.div120,
.div121,
.div122,
.tr-sa-thi {
  position: absolute;
  top: 283px;
  left: 99px;
  display: inline-block;
  width: 222px;
  height: 41px;
}
.div120,
.div121,
.div122,
.tr-sa-thi {
  top: 355px;
  left: 108px;
  width: 283px;
}
.div120,
.div121,
.div122 {
  top: 88px;
  left: 595px;
  width: 164px;
  height: 30px;
}
.div121,
.div122 {
  top: 426px;
  left: 601px;
}
.div122 {
  top: 487px;
}
.rectangle-parent114 {
  position: absolute;
  top: 411px;
  left: 263px;
  width: 923px;
  height: 545px;
  font-size: var(--font-size-9xl);
}
.group-child383,
.vector-icon74 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 125px;
}
.vector-icon74 {
  height: 34.92%;
  width: 2.99%;
  top: 34.13%;
  right: 94.1%;
  bottom: 30.95%;
  left: 2.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tablerbuilding-warehouse-icon19 {
  position: absolute;
  top: 27px;
  left: 1360px;
  width: 62px;
  height: 53px;
  overflow: hidden;
  cursor: pointer;
}
.thng-k-nguyn3 {
  position: absolute;
  top: 0;
  left: 57px;
  font-weight: 800;
  display: inline-block;
  width: 510px;
  height: 73px;
}
.thc-n-icon12 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 42px;
  height: 57px;
}
.thng-k-nguyn-liu-parent1 {
  position: absolute;
  top: 26px;
  left: 720px;
  width: 567px;
  height: 73px;
  cursor: pointer;
}
.group-child384 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-300);
  width: 569px;
  height: 126px;
}
.thng-k-bn3 {
  position: absolute;
  top: 26px;
  left: 87px;
  font-weight: 800;
  display: inline-block;
  width: 459px;
  height: 69px;
}
.vector-icon75 {
  position: absolute;
  height: 35.71%;
  width: 6.67%;
  top: 30.16%;
  right: 88.41%;
  bottom: 34.13%;
  left: 4.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent115,
.vector-parent37 {
  position: absolute;
  top: 0;
  left: 117px;
  width: 569px;
  height: 126px;
}
.vector-parent37 {
  left: 0;
  width: 1440px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.xem-lng-sp-bn-ra {
  position: relative;
  background-color: var(--color-antiquewhite);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);

  width: 1440px;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
