<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xem-lng-sp-bn-ra.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="xem-lng-sp-bn-ra">
      <div class="group-parent27">
        <div class="rectangle-parent112" id="groupContainer">
          <div class="group-child363"></div>
          <div class="xem-doanh-thu3">Xem doanh thu</div>
        </div>
        <div class="rectangle-parent113">
          <div class="group-child364"></div>
          <div class="xem-lng-sp1">Xem lượng sp</div>
        </div>
      </div>
      <div class="vector-parent36">
        <img class="group-child365" alt="" src="./public/rectangle-2731.svg" />

        <div class="group-child366"></div>
        <div class="group-child367"></div>
        <div class="group-child368"></div>
        <div class="thng-ny1">Tháng này</div>
        <div class="t-ngy1">Từ ngày</div>
        <div class="n-ngy1">Đến ngày</div>
        <div class="div114">1/11/2021</div>
        <div class="div115">30/11/2021</div>
        <img class="vector-icon66" alt="" src="./public/vector14.svg" />

        <img class="vector-icon67" alt="" src="./public/vector8.svg" />

        <img class="vector-icon68" alt="" src="./public/vector15.svg" />

        <img class="vector-icon69" alt="" src="./public/vector8.svg" />

        <div class="group-child369"></div>
        <div class="group-child370"></div>
        <img class="vector-icon70" alt="" src="./public/vector16.svg" />

        <img class="vector-icon71" alt="" src="./public/vector17.svg" />

        <div class="xut-file-excel1">Xuất file Excel</div>
        <img class="vector-icon72" alt="" src="./public/vector18.svg" />

        <div class="ly-d-liu1">Lấy dữ liệu</div>
        <img class="group-child371" alt="" src="./public/rectangle-167.svg" />

        <img class="vector-icon73" alt="" src="./public/vector19.svg" />
      </div>
      <div class="rectangle-parent114">
        <div class="group-child372"></div>
        <div class="div116">316</div>
        <div class="div117">273</div>
        <div class="div118">234</div>
        <div class="div119">
          <span>352</span>
          <span class="span"> </span>
        </div>
        <div class="c-ph-sa9">Cà phê sữa SG</div>
        <div class="c-ph-en5">Cà phê đen</div>
        <div class="c-ph-mui13">Cà phê muối</div>
        <div class="group-child373"></div>
        <img class="group-child374" alt="" src="./public/vector-84.svg" />

        <img class="group-child375" alt="" src="./public/vector-84.svg" />

        <div class="siro-vit-qut">Siro việt quất</div>
        <div class="socola-xay">socola đá xay</div>
        <div class="group-child376"></div>
        <div class="tn-sn-phm4">Tên sản phẩm</div>
        <img class="group-child377" alt="" src="./public/vector-11.svg" />

        <img class="group-child378" alt="" src="./public/vector-42.svg" />

        <img class="group-child379" alt="" src="./public/vector-53.svg" />

        <img class="group-child380" alt="" src="./public/vector-62.svg" />

        <img class="group-child381" alt="" src="./public/vector-73.svg" />

        <img class="group-child382" alt="" src="./public/group-303.svg" />

        <div class="s-lng-ly">Số lượng (ly)</div>
        <div class="capuchino6">Capuchino</div>
        <div class="tr-sa-thi">Trà sữa thái xanh</div>
        <div class="div120">
          <span>430</span>
          <span class="span"> </span>
        </div>
        <div class="div121">
          <span>146</span>
          <span class="span"> </span>
        </div>
        <div class="div122">138</div>
      </div>
      <div class="vector-parent37">
        <img class="group-child383" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon74"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon8"
        />

        <img
          class="tablerbuilding-warehouse-icon19"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="thng-k-nguyn-liu-parent1" id="groupContainer5">
          <div class="thng-k-nguyn3">Thống kê nguyên liệu</div>
          <img class="thc-n-icon12" alt="" src="./public/thc-n.svg" />
        </div>
        <div class="rectangle-parent115">
          <div class="group-child384"></div>
          <div class="thng-k-bn3">Thống kê bán hàng</div>
          <img class="vector-icon75" alt="" src="./public/vector13.svg" />
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./xem-doanh-thu.html";
        });
      }
      
      var vectorIcon8 = document.getElementById("vectorIcon8");
      if (vectorIcon8) {
        vectorIcon8.addEventListener("click", function (e) {
          window.location.href = "./thng-k-bn-hng.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./thng-k-nguyn-liu.html";
        });
      }
      </script>
  </body>
</html>
