<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xem-bng-ngl.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="xem-bng-ngl">
      <div class="vector-parent28">
        <img class="vector-parent28" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon48"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <img
          class="tablerbuilding-warehouse-icon15"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="nhp-nl-parent2" id="groupContainer">
          <div class="nhp-nl6">Nhập NL</div>
          <img class="group-icon10" alt="" src="./public/group2.svg" />
        </div>
        <div class="rectangle-parent99">
          <div class="group-child295"></div>
          <div class="xem-bng-nl6">Xem bảng NL</div>
          <img class="icon-order8" alt="" src="./public/icon-order3.svg" />
        </div>
        <div class="to-bng-nl-group" id="groupContainer2">
          <div class="to-bng-nl6">Tạo bảng NL</div>
          <img class="vector-icon49" alt="" src="./public/vector7.svg" />
        </div>
      </div>
      <div class="rectangle-parent100">
        <div class="group-child296"></div>
        <div class="qu6">Quả</div>
        <div class="qu7">Quả</div>
        <div class="div78">2</div>
        <div class="div79">2</div>
        <div class="div80">2</div>
        <div class="div81">2</div>
        <div class="div82">5</div>
        <div class="div83">5</div>
        <div class="div84">5</div>
        <div class="hp4">Hộp</div>
        <div class="hp5">Hộp</div>
        <div class="kg4">Kg</div>
        <div class="qu8">Quả</div>
        <div class="div85">35</div>
        <div class="div86">43</div>
        <div class="div87">51</div>
        <div class="div88">47</div>
        <div class="div89">53</div>
        <div class="div90">49</div>
        <div class="div91">55</div>
        <div class="chanh2">Chanh</div>
        <div class="i2">Ổi</div>
        <div class="c-ph10">Cà phê</div>
        <div class="sa-ti2">Sữa tươi</div>
        <div class="sa-c2">Sữa đặc</div>
        <div class="cam2">Cam</div>
        <img class="group-child297" alt="" src="./public/vector-82.svg" />

        <img class="group-child298" alt="" src="./public/vector-92.svg" />

        <div class="group-child299"></div>
        <div class="mc-d-tr4">Mức dự trữ</div>
        <div class="group-child300"></div>
        <div class="group-child301"></div>
        <div class="tn-nguyn-liu5">Tên nguyên liệu</div>
        <div class="group-child302"></div>
        <div class="s-lng5">Số lượng</div>
        <div class="n-v-tnh4">Đơn vị tính</div>
        <div class="hp6">Hộp</div>
        <div class="richs">Richs</div>
        <img class="group-child303" alt="" src="./public/vector-31.svg" />

        <img class="group-child304" alt="" src="./public/vector-31.svg" />

        <img class="group-child305" alt="" src="./public/vector-51.svg" />

        <img class="group-child306" alt="" src="./public/vector-51.svg" />

        <img class="group-child307" alt="" src="./public/vector-61.svg" />

        <img class="group-child308" alt="" src="./public/vector-72.svg" />

        <img class="group-child309" alt="" src="./public/vector-31.svg" />

        <img class="group-child310" alt="" src="./public/group-301.svg" />
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nguyn-liu-1.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./nhp-ngl.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./to-bng-ngl.html";
        });
      }
      </script>
  </body>
</html>
