<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xem-doanh-thu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="xem-doanh-thu1">
      <div class="vector-parent34">
        <img class="group-child339" alt="" src="./public/rectangle-2731.svg" />

        <div class="group-child340"></div>
        <div class="group-child341"></div>
        <div class="group-child342"></div>
        <div class="thng-ny">Tháng này</div>
        <div class="t-ngy">Từ ngày</div>
        <div class="n-ngy">Đến ngày</div>
        <div class="div92">1/4/2023</div>
        <div class="div93">30/4/2023</div>
        <img class="vector-icon56" alt="" src="./public/vector14.svg" />

        <img class="vector-icon57" alt="" src="./public/vector8.svg" />

        <img class="vector-icon58" alt="" src="./public/vector15.svg" />

        <img class="vector-icon59" alt="" src="./public/vector8.svg" />

        <div class="group-child343"></div>
        <div class="group-child344"></div>
        <img class="vector-icon60" alt="" src="./public/vector16.svg" />

        <img class="vector-icon61" alt="" src="./public/vector17.svg" />

        <div class="xut-file-excel">Xuất file Excel</div>
        <img class="vector-icon62" alt="" src="./public/vector18.svg" />

        <div class="ly-d-liu">Lấy dữ liệu</div>
        <img class="group-child345" alt="" src="./public/rectangle-167.svg" />

        <img class="vector-icon63" alt="" src="./public/vector19.svg" />
      </div>
      <div class="xem-doanh-thu-inner">
        <div class="rectangle-parent109">
          <div class="group-child346"></div>
          <div class="div94">658.000</div>
          <div class="div95">0</div>
          <div class="div96">0</div>
          <div class="div97">0</div>
          <div class="div98">0</div>
          <div class="div99">120.000</div>
          <div class="div100">245.000</div>
          <div class="div101">35.875.000</div>
          <div class="div102">1.035.000</div>
          <div class="div103">1.231.000</div>
          <div class="div104">1.338.000</div>
          <div class="div105">1.236.000</div>
          <div class="div106">1.125.000</div>
          <div class="div107">1.375.000</div>
          <div class="div108">2/4/2023</div>
          <div class="div109">3/4/2023</div>
          <div class="div110">4/4/2023</div>
          <div class="div111">5/4/2023</div>
          <div class="div112">6/4/2023</div>
          <div class="div113">1/4/2023</div>
          <div class="tng4">Tổng</div>
          <img class="group-child347" alt="" src="./public/vector-83.svg" />

          <img class="group-child348" alt="" src="./public/vector-83.svg" />

          <div class="group-child349"></div>
          <div class="khuyn-mi-vnd-container">
            <p class="khuyn-mi">Khuyến mãi</p>
            <p class="vnd4">(vnd)</p>
          </div>
          <div class="group-child350"></div>
          <div class="group-child351"></div>
          <div class="ngy">Ngày</div>
          <div class="doanh-thu-vnd-container">
            <p class="khuyn-mi">Doanh thu</p>
            <p class="vnd4">(vnd)</p>
          </div>
          <img class="group-child352" alt="" src="./public/vector-32.svg" />

          <img class="group-child353" alt="" src="./public/vector-1.svg" />

          <img class="group-child354" alt="" src="./public/vector-83.svg" />

          <img class="group-child355" alt="" src="./public/vector-52.svg" />

          <img class="group-child356" alt="" src="./public/vector-83.svg" />

          <img class="group-child357" alt="" src="./public/vector-83.svg" />

          <img class="group-child358" alt="" src="./public/group-302.svg" />
        </div>
      </div>
      <div class="rectangle-parent110">
        <div class="group-child359"></div>
        <div class="xem-doanh-thu2">Xem doanh thu</div>
        <div class="group-child360"></div>
        <div class="xem-lng-sp" id="xemLngSp">Xem lượng sp</div>
      </div>
      <div class="vector-parent35">
        <img class="group-child361" alt="" src="./public/rectangle-17.svg" />

        <img
          class="vector-icon64"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon8"
        />

        <img
          class="tablerbuilding-warehouse-icon18"
          alt=""
          src="./public/tablerbuildingwarehouse3.svg"
          id="tablerbuildingWarehouse"
        />

        <div class="thng-k-nguyn-liu-container" id="groupContainer4">
          <div class="thng-k-nguyn2">Thống kê nguyên liệu</div>
          <img class="thc-n-icon11" alt="" src="./public/thc-n.svg" />
        </div>
        <div class="rectangle-parent111">
          <div class="group-child362"></div>
          <div class="thng-k-bn2">Thống kê bán hàng</div>
          <img class="vector-icon65" alt="" src="./public/vector13.svg" />
        </div>
      </div>
    </div>

    <script>
      var xemLngSp = document.getElementById("xemLngSp");
      if (xemLngSp) {
        xemLngSp.addEventListener("click", function (e) {
          window.location.href = "./xem-lng-sp-bn-ra.html";
        });
      }
      
      var vectorIcon8 = document.getElementById("vectorIcon8");
      if (vectorIcon8) {
        vectorIcon8.addEventListener("click", function (e) {
          window.location.href = "./thng-k-bn-hng.html";
        });
      }
      
      var tablerbuildingWarehouse = document.getElementById(
        "tablerbuildingWarehouse"
      );
      if (tablerbuildingWarehouse) {
        tablerbuildingWarehouse.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./thng-k-nguyn-liu.html";
        });
      }
      </script>
  </body>
</html>
